\hypertarget{GettingStarted_CallResponse_8ino-example}{\section{Getting\+Started\+\_\+\+Call\+Response.\+ino}
}
{\bfseries New\+: T\+M\+Rh20 2014}~\newline


This example continues to make use of all the normal functionality of the radios including the auto-\/ack and auto-\/retry features, but allows ack-\/payloads to be written optionlly as well. ~\newline
 This allows very fast call-\/response communication, with the responding radio never having to switch out of Primary Receiver mode to send back a payload, but having the option to switch to ~\newline
 primary transmitter if wanting to initiate communication instead of respond to a commmunication.


\begin{DoxyCodeInclude}
\textcolor{comment}{/*}
\textcolor{comment}{   March 2014 - TMRh20 - Updated along with High Speed RF24 Library fork}
\textcolor{comment}{   Parts derived from examples by J. Coliz <maniacbug@ymail.com>}
\textcolor{comment}{*/}
\textcolor{preprocessor}{#include <SPI.h>}
\textcolor{preprocessor}{#include "nRF24L01.h"}
\textcolor{preprocessor}{#include "RF24.h"}
\textcolor{preprocessor}{#include "printf.h"}

\textcolor{comment}{// Hardware configuration: Set up nRF24L01 radio on SPI bus plus pins 7 & 8 }
\hyperlink{classRF24}{RF24} radio(7,8);
                                                                           \textcolor{comment}{// Topology}
byte addresses[][6] = \{\textcolor{stringliteral}{"1Node"},\textcolor{stringliteral}{"2Node"}\};              \textcolor{comment}{// Radio pipe addresses for the 2 nodes to
       communicate.}

\textcolor{comment}{// Role management: Set up role.  This sketch uses the same software for all the nodes}
\textcolor{comment}{// in this system.  Doing so greatly simplifies testing.  }
\textcolor{keyword}{typedef} \textcolor{keyword}{enum} \{ role\_ping\_out = 1, role\_pong\_back \} role\_e;                 \textcolor{comment}{// The various roles supported
       by this sketch}
\textcolor{keyword}{const} \textcolor{keywordtype}{char}* role\_friendly\_name[] = \{ \textcolor{stringliteral}{"invalid"}, \textcolor{stringliteral}{"Ping out"}, \textcolor{stringliteral}{"Pong back"}\};  \textcolor{comment}{// The debug-friendly names of
       those roles}
role\_e role = role\_pong\_back;                                              \textcolor{comment}{// The role of the current
       running sketch}

byte counter = 1;                                                          \textcolor{comment}{// A single byte to keep track
       of the data being sent back and forth}


\textcolor{keywordtype}{void} setup()\{

  Serial.begin(57600);
  printf\_begin();
  printf(\textcolor{stringliteral}{"\(\backslash\)n\(\backslash\)rRF24/examples/GettingStarted/\(\backslash\)n\(\backslash\)r"});
  printf(\textcolor{stringliteral}{"ROLE: %s\(\backslash\)n\(\backslash\)r"},role\_friendly\_name[role]);
  printf(\textcolor{stringliteral}{"*** PRESS 'T' to begin transmitting to the other node\(\backslash\)n\(\backslash\)r"});

  \textcolor{comment}{// Setup and configure radio}

  radio.\hyperlink{classRF24_a9e720d303ad594de611a813c69244517}{begin}();
  radio.\hyperlink{classRF24_aec71746d59da978bcbb975167886a2cc}{setAutoAck}(1);                    \textcolor{comment}{// Ensure autoACK is enabled}
  radio.\hyperlink{classRF24_abf8efced2ee9edbcc6510878b20edc1b}{enableAckPayload}();               \textcolor{comment}{// Allow optional ack payloads}
  radio.\hyperlink{classRF24_a4c6d3959c8320e64568395f4ef507aef}{setRetries}(0,15);                 \textcolor{comment}{// Smallest time between retries, max no. of retries}
  radio.\hyperlink{classRF24_a343e5d23477181011dea030fafb1954f}{setPayloadSize}(1);                \textcolor{comment}{// Here we are sending 1-byte payloads to test the
       call-response speed}
  radio.\hyperlink{classRF24_af2e409e62d49a23e372a70b904ae30e1}{openWritingPipe}(addresses[1]);        \textcolor{comment}{// Both radios listen on the same pipes by
       default, and switch when writing}
  radio.\hyperlink{classRF24_a9edc910ccc1ffcff56814b08faca5535}{openReadingPipe}(1,addresses[0]);      \textcolor{comment}{// Open a reading pipe on address 0, pipe 1}
  radio.\hyperlink{classRF24_a30a2733a3889bdc331fe2d2f4f0f7b39}{startListening}();                 \textcolor{comment}{// Start listening}
  radio.\hyperlink{classRF24_a5cdaf47aa0edd6dca1b9a8bb7972a1a3}{powerUp}();
  radio.\hyperlink{classRF24_adc95213ed4c8569a90eb33122e16cea6}{printDetails}();                   \textcolor{comment}{// Dump the configuration of the rf unit for
       debugging}
\}

\textcolor{keywordtype}{void} loop(\textcolor{keywordtype}{void}) \{

  
\textcolor{comment}{/****************** Ping Out Role ***************************/}

  \textcolor{keywordflow}{if} (role == role\_ping\_out)\{                               \textcolor{comment}{// Radio is in ping mode}

    byte gotByte;                                           \textcolor{comment}{// Initialize a variable for the incoming
       response}
    
    radio.\hyperlink{classRF24_a6f144d73fc447c8ac2d1a4166210fd88}{stopListening}();                                  \textcolor{comment}{// First, stop listening so we can
       talk.      }
    printf(\textcolor{stringliteral}{"Now sending %d as payload. "},counter);          \textcolor{comment}{// Use a simple byte counter as payload}
    \textcolor{keywordtype}{unsigned} \textcolor{keywordtype}{long} time = micros();                          \textcolor{comment}{// Record the current microsecond count   }
                                                            
    \textcolor{keywordflow}{if} ( radio.\hyperlink{classRF24_a4cd4c198a47704db20b6b5cf0731cd58}{write}(&counter,1) )\{                         \textcolor{comment}{// Send the counter variable to the other
       radio }
        \textcolor{keywordflow}{if}(!radio.\hyperlink{classRF24_a127105eb7a3b351cfe777c1cec50627a}{available}())\{                             \textcolor{comment}{// If nothing in the buffer, we got an
       ack but it is blank}
            printf(\textcolor{stringliteral}{"Got blank response. round-trip delay: %lu microseconds\(\backslash\)n\(\backslash\)r"},micros()-time);     
        \}\textcolor{keywordflow}{else}\{      
            \textcolor{keywordflow}{while}(radio.\hyperlink{classRF24_a127105eb7a3b351cfe777c1cec50627a}{available}() )\{                      \textcolor{comment}{// If an ack with payload was received}
                radio.\hyperlink{classRF24_a8e2eacacfba96426c192066f04054c5b}{read}( &gotByte, 1 );                  \textcolor{comment}{// Read it, and display the response time}
                printf(\textcolor{stringliteral}{"Got response %d, round-trip delay: %lu microseconds\(\backslash\)n\(\backslash\)r"},gotByte,micros()-time);
                counter++;                                  \textcolor{comment}{// Increment the counter variable}
            \}
        \}
    
    \}\textcolor{keywordflow}{else}\{        printf(\textcolor{stringliteral}{"Sending failed.\(\backslash\)n\(\backslash\)r"}); \}          \textcolor{comment}{// If no ack response, sending failed}
    
    delay(1000);  \textcolor{comment}{// Try again later}
  \}


\textcolor{comment}{/****************** Pong Back Role ***************************/}

  \textcolor{keywordflow}{if} ( role == role\_pong\_back ) \{
    byte pipeNo, gotByte;                          \textcolor{comment}{// Declare variables for the pipe and the byte received}
    \textcolor{keywordflow}{while}( radio.\hyperlink{classRF24_a127105eb7a3b351cfe777c1cec50627a}{available}(&pipeNo))\{              \textcolor{comment}{// Read all available payloads}
      radio.\hyperlink{classRF24_a8e2eacacfba96426c192066f04054c5b}{read}( &gotByte, 1 );                   
                                                   \textcolor{comment}{// Since this is a call-response. Respond directly with
       an ack payload.}
                                                   \textcolor{comment}{// Ack payloads are much more efficient than switching
       to transmit mode to respond to a call}
      radio.\hyperlink{classRF24_a65619238c25036c3de72dc2c1a1c6e52}{writeAckPayload}(pipeNo,&gotByte, 1 );  \textcolor{comment}{// This can be commented out to send
       empty payloads.}
      printf(\textcolor{stringliteral}{"Sent response %d \(\backslash\)n\(\backslash\)r"}, gotByte);  
   \}
 \}



\textcolor{comment}{/****************** Change Roles via Serial Commands ***************************/}

  \textcolor{keywordflow}{if} ( Serial.available() )
  \{
    \textcolor{keywordtype}{char} c = toupper(Serial.read());
    \textcolor{keywordflow}{if} ( c == \textcolor{charliteral}{'T'} && role == role\_pong\_back )
    \{
      printf(\textcolor{stringliteral}{"*** CHANGING TO TRANSMIT ROLE -- PRESS 'R' TO SWITCH BACK\(\backslash\)n\(\backslash\)r"});

      role = role\_ping\_out;                      \textcolor{comment}{// Change roles (ping out)}
      radio.\hyperlink{classRF24_af2e409e62d49a23e372a70b904ae30e1}{openWritingPipe}(addresses[0]);       \textcolor{comment}{// Open different pipes when writing. Write
       on pipe 0, address 0}
      radio.\hyperlink{classRF24_a9edc910ccc1ffcff56814b08faca5535}{openReadingPipe}(1,addresses[1]);     \textcolor{comment}{// Read on pipe 1, as address 1}
    \}
    \textcolor{keywordflow}{else} \textcolor{keywordflow}{if} ( c == \textcolor{charliteral}{'R'} && role == role\_ping\_out )
    \{
      printf(\textcolor{stringliteral}{"*** CHANGING TO RECEIVE ROLE -- PRESS 'T' TO SWITCH BACK\(\backslash\)n\(\backslash\)r"});
      
       role = role\_pong\_back;                    \textcolor{comment}{// Become the primary receiver (pong back)}
       radio.\hyperlink{classRF24_af2e409e62d49a23e372a70b904ae30e1}{openWritingPipe}(addresses[1]);      \textcolor{comment}{// Since only two radios involved, both
       listen on the same addresses and pipe numbers in RX mode}
       radio.\hyperlink{classRF24_a9edc910ccc1ffcff56814b08faca5535}{openReadingPipe}(1,addresses[0]);    \textcolor{comment}{// then switch pipes & addresses to
       transmit. }
       radio.\hyperlink{classRF24_a30a2733a3889bdc331fe2d2f4f0f7b39}{startListening}();                   \textcolor{comment}{// Need to start listening after opening new
       reading pipes}
    \}
  \}
\}
\end{DoxyCodeInclude}
 