\hypertarget{GettingStarted_8ino-example}{\section{Getting\+Started.\+ino}
}
{\bfseries Updated\+: T\+M\+Rh20 2014 }~\newline


This is an example of how to use the \hyperlink{classRF24}{R\+F24} class to communicate on a basic level. Write this sketch to two different nodes. Put one of the nodes into 'transmit' mode by connecting with the serial monitor and ~\newline
 sending a 'T'. The ping node sends the current time to the pong node, which responds by sending the value back. The ping node can then see how long the whole cycle took. ~\newline
 \begin{DoxyNote}{Note}
For a more efficient call-\/response scenario see the Getting\+Started\+\_\+\+Call\+Response.\+ino example. 

When switching between sketches, the radio may need to be powered down to clear settings that are not \char`\"{}un-\/set\char`\"{} otherwise
\end{DoxyNote}

\begin{DoxyCodeInclude}
\textcolor{comment}{/*}
\textcolor{comment}{ Copyright (C) 2011 J. Coliz <maniacbug@ymail.com>}
\textcolor{comment}{}
\textcolor{comment}{ This program is free software; you can redistribute it and/or}
\textcolor{comment}{ modify it under the terms of the GNU General Public License}
\textcolor{comment}{ version 2 as published by the Free Software Foundation.}
\textcolor{comment}{//2014 - TMRh20 - Updated along with Optimized RF24 Library fork}
\textcolor{comment}{ */}

\textcolor{preprocessor}{#include <SPI.h>}
\textcolor{preprocessor}{#include "nRF24L01.h"}
\textcolor{preprocessor}{#include "RF24.h"}
\textcolor{preprocessor}{#include "printf.h"}

\textcolor{comment}{// Hardware configuration: Set up nRF24L01 radio on SPI bus plus pins 7 & 8 }
\hyperlink{classRF24}{RF24} radio(7,8);

byte addresses[][6] = \{\textcolor{stringliteral}{"1Node"},\textcolor{stringliteral}{"2Node"}\};


\textcolor{comment}{// Set up roles to simplify testing }
\textcolor{keywordtype}{boolean} role;                                    \textcolor{comment}{// The main role variable, holds the current role
       identifier}
\textcolor{keywordtype}{boolean} role\_ping\_out = 1, role\_pong\_back = 0;   \textcolor{comment}{// The two different roles.}

\textcolor{keywordtype}{void} setup() \{


  Serial.begin(57600);
  printf\_begin();
  printf(\textcolor{stringliteral}{"\(\backslash\)n\(\backslash\)rRF24/examples/GettingStarted/\(\backslash\)n\(\backslash\)r"});
  printf(\textcolor{stringliteral}{"*** PRESS 'T' to begin transmitting to the other node\(\backslash\)n\(\backslash\)r"});

  \textcolor{comment}{// Setup and configure rf radio}
  radio.\hyperlink{classRF24_a9e720d303ad594de611a813c69244517}{begin}();                          \textcolor{comment}{// Start up the radio}
  radio.\hyperlink{classRF24_aec71746d59da978bcbb975167886a2cc}{setAutoAck}(1);                    \textcolor{comment}{// Ensure autoACK is enabled}
  radio.\hyperlink{classRF24_a4c6d3959c8320e64568395f4ef507aef}{setRetries}(15,15);                \textcolor{comment}{// Max delay between retries & number of retries}
  radio.\hyperlink{classRF24_af2e409e62d49a23e372a70b904ae30e1}{openWritingPipe}(addresses[1]);
  radio.\hyperlink{classRF24_a9edc910ccc1ffcff56814b08faca5535}{openReadingPipe}(1,addresses[0]);
  
  radio.\hyperlink{classRF24_a30a2733a3889bdc331fe2d2f4f0f7b39}{startListening}();                 \textcolor{comment}{// Start listening}
  radio.\hyperlink{classRF24_adc95213ed4c8569a90eb33122e16cea6}{printDetails}();                   \textcolor{comment}{// Dump the configuration of the rf unit for
       debugging}
\}

\textcolor{keywordtype}{void} loop(\textcolor{keywordtype}{void})\{
    

\textcolor{comment}{/****************** Ping Out Role ***************************/}
  \textcolor{keywordflow}{if} (role == role\_ping\_out)  \{
    
    radio.\hyperlink{classRF24_a6f144d73fc447c8ac2d1a4166210fd88}{stopListening}();                                    \textcolor{comment}{// First, stop listening so we
       can talk.}
    
    
    printf(\textcolor{stringliteral}{"Now sending \(\backslash\)n\(\backslash\)r"});

    \textcolor{keywordtype}{unsigned} \textcolor{keywordtype}{long} time = micros();                             \textcolor{comment}{// Take the time, and send it.  This will
       block until complete}
     \textcolor{keywordflow}{if} (!radio.\hyperlink{classRF24_a4cd4c198a47704db20b6b5cf0731cd58}{write}( &time, \textcolor{keyword}{sizeof}(\textcolor{keywordtype}{unsigned} \textcolor{keywordtype}{long}) ))\{  printf(\textcolor{stringliteral}{"failed.\(\backslash\)n\(\backslash\)r"});  \}
        
    radio.\hyperlink{classRF24_a30a2733a3889bdc331fe2d2f4f0f7b39}{startListening}();                                    \textcolor{comment}{// Now, continue listening}
    
    \textcolor{keywordtype}{unsigned} \textcolor{keywordtype}{long} started\_waiting\_at = micros();               \textcolor{comment}{// Set up a timeout period, get the current
       microseconds}
    \textcolor{keywordtype}{boolean} timeout = \textcolor{keyword}{false};                                   \textcolor{comment}{// Set up a variable to indicate if a
       response was received or not}
    
    \textcolor{keywordflow}{while} ( ! radio.\hyperlink{classRF24_a127105eb7a3b351cfe777c1cec50627a}{available}() )\{                             \textcolor{comment}{// While nothing is received}
      \textcolor{keywordflow}{if} (micros() - started\_waiting\_at > 200000 )\{            \textcolor{comment}{// If waited longer than 200ms, indicate
       timeout and exit while loop}
          timeout = \textcolor{keyword}{true};
          \textcolor{keywordflow}{break};
      \}      
    \}
        
    \textcolor{keywordflow}{if} ( timeout )\{                                             \textcolor{comment}{// Describe the results}
        printf(\textcolor{stringliteral}{"Failed, response timed out.\(\backslash\)n\(\backslash\)r"});
    \}\textcolor{keywordflow}{else}\{
        \textcolor{keywordtype}{unsigned} \textcolor{keywordtype}{long} got\_time;                                 \textcolor{comment}{// Grab the response, compare, and send to
       debugging spew}
        radio.\hyperlink{classRF24_a8e2eacacfba96426c192066f04054c5b}{read}( &got\_time, \textcolor{keyword}{sizeof}(\textcolor{keywordtype}{unsigned} \textcolor{keywordtype}{long}) );

        \textcolor{comment}{// Spew it}
        printf(\textcolor{stringliteral}{"Sent %lu, Got response %lu, round-trip delay: %lu microseconds\(\backslash\)n\(\backslash\)r"},time,got\_time,micros()-
      got\_time);
    \}

    \textcolor{comment}{// Try again 1s later}
    delay(1000);
  \}

\textcolor{comment}{/****************** Pong Back Role ***************************/}

  \textcolor{keywordflow}{if} ( role == role\_pong\_back )
  \{
    \textcolor{keywordflow}{if}( radio.\hyperlink{classRF24_a127105eb7a3b351cfe777c1cec50627a}{available}())\{
      \textcolor{keywordtype}{unsigned} \textcolor{keywordtype}{long} got\_time;                                       \textcolor{comment}{// Variable for the received timestamp}
      \textcolor{keywordflow}{while} (radio.\hyperlink{classRF24_a127105eb7a3b351cfe777c1cec50627a}{available}()) \{                                   \textcolor{comment}{// While there is data ready}
        radio.\hyperlink{classRF24_a8e2eacacfba96426c192066f04054c5b}{read}( &got\_time, \textcolor{keyword}{sizeof}(\textcolor{keywordtype}{unsigned} \textcolor{keywordtype}{long}) );             \textcolor{comment}{// Get the payload}
      \}    
     
      radio.\hyperlink{classRF24_a6f144d73fc447c8ac2d1a4166210fd88}{stopListening}();                                        \textcolor{comment}{// First, stop listening
       so we can talk   }
      radio.\hyperlink{classRF24_a4cd4c198a47704db20b6b5cf0731cd58}{write}( &got\_time, \textcolor{keyword}{sizeof}(\textcolor{keywordtype}{unsigned} \textcolor{keywordtype}{long}) );              \textcolor{comment}{// Send the final one back.      }
      radio.\hyperlink{classRF24_a30a2733a3889bdc331fe2d2f4f0f7b39}{startListening}();                                       \textcolor{comment}{// Now, resume listening
       so we catch the next packets.     }
      printf(\textcolor{stringliteral}{"Sent response %lu \(\backslash\)n\(\backslash\)r"}, got\_time);  
   \}
 \}


\textcolor{comment}{/****************** Change Roles via Serial Commands ***************************/}

  \textcolor{keywordflow}{if} ( Serial.available() )
  \{
    \textcolor{keywordtype}{char} c = toupper(Serial.read());
    \textcolor{keywordflow}{if} ( c == \textcolor{charliteral}{'T'} && role == role\_pong\_back )
    \{
      printf(\textcolor{stringliteral}{"*** CHANGING TO TRANSMIT ROLE -- PRESS 'R' TO SWITCH BACK\(\backslash\)n\(\backslash\)r"});

      role = role\_ping\_out;                  \textcolor{comment}{// Become the primary transmitter (ping out)}
      radio.\hyperlink{classRF24_af2e409e62d49a23e372a70b904ae30e1}{openWritingPipe}(addresses[0]);
      radio.\hyperlink{classRF24_a9edc910ccc1ffcff56814b08faca5535}{openReadingPipe}(1,addresses[1]);
  
    \}
    \textcolor{keywordflow}{else} \textcolor{keywordflow}{if} ( c == \textcolor{charliteral}{'R'} && role == role\_ping\_out )
    \{
      printf(\textcolor{stringliteral}{"*** CHANGING TO RECEIVE ROLE -- PRESS 'T' TO SWITCH BACK\(\backslash\)n\(\backslash\)r"});
      
       role = role\_pong\_back;                \textcolor{comment}{// Become the primary receiver (pong back)}
       radio.\hyperlink{classRF24_af2e409e62d49a23e372a70b904ae30e1}{openWritingPipe}(addresses[1]);
       radio.\hyperlink{classRF24_a9edc910ccc1ffcff56814b08faca5535}{openReadingPipe}(1,addresses[0]);
    \}
  \}
\}
\end{DoxyCodeInclude}
 