\hypertarget{index_Goals}{}\section{Design Goals}\label{index_Goals}
This library fork is designed to be... \begin{DoxyItemize}
\item More compliant with the manufacturer specified operation of the chip, while allowing advanced users to work outside the recommended operation. \item Utilize the capabilities of the radio to their full potential via Arduino \item More reliable, responsive and feature rich \item Easy for beginners to use, with well documented examples and features \item Consumed with a public interface that's similiar to other Arduino standard libraries\end{DoxyItemize}
\hypertarget{index_News}{}\section{News}\label{index_News}
{\bfseries Main changes\+: }~\newline

\begin{DoxyItemize}
\item The library has been tweaked to allow full use of the F\+I\+F\+O buffers for maximum transfer speeds
\item Many issues and bugs have been resolved
\item Changes to read() and available () functionality have increased reliability and response
\item Extended timeout periods have been added to aid in noisy or otherwise unreliable environments
\item Delays have been removed where possible to ensure maximum efficiency
\item Full Due support with extended S\+P\+I functions
\item A\+T\+Tiny now supported.
\item Raspberry Pi now supported
\item More! See the links below and class documentation for more info.
\end{DoxyItemize}

If issues are discovered with the documentation, please report them \href{https://github.com/TMRh20/tmrh20.github.io/issues}{\tt here} \hypertarget{index_Useful}{}\section{Useful References}\label{index_Useful}
Please refer to\+:

\begin{DoxyItemize}
\item \href{http://tmrh20.github.io/}{\tt Documentation Main Page} \item \href{http://tmrh20.github.io/RF24/classRF24.html}{\tt R\+F24 Class Documentation} \item \href{http://tmrh20.blogspot.com/2014/03/high-speed-data-transfers-and-wireless.html}{\tt My Blog\+: R\+F24 Optimization Overview} \item \href{https://github.com/tmrh20/RF24/}{\tt Source Code} \item \href{https://github.com/TMRh20/RF24/archive/master.zip}{\tt Download} \item \href{http://www.nordicsemi.com/files/Product/data_sheet/nRF24L01_Product_Specification_v2_0.pdf}{\tt Chip Datasheet} \item \href{http://tmrh20.github.io/RF24Network/}{\tt R\+F24\+Network\+: Easily create a home or long-\/range R\+F24 sensor network} \item \href{http://tmrh20.blogspot.com/2014/03/arduino-radiointercomwireless-audio.html}{\tt My Blog\+: R\+F24 Wireless Audio} \item \href{https://github.com/maniacbug/RF24}{\tt Original Library}\end{DoxyItemize}
This chip uses the S\+P\+I bus, plus two chip control pins. Remember that pin 10 must still remain an output, or the S\+P\+I hardware will go into 'slave' mode.\hypertarget{index_Board_Support}{}\section{Board Support}\label{index_Board_Support}
Most standard Arduino based boards are supported\+:
\begin{DoxyItemize}
\item A\+T\+Mega 328 based boards (Uno, Nano, etc)
\item Mega Boards (1280, 2560, etc)
\item Arduino Due\+: Must use one of the hardware S\+S/\+C\+S\+N pins as extended S\+P\+I methods are used. Initial Due support taken from \href{https://github.com/mcrosson/RF24/tree/due}{\tt https\+://github.\+com/mcrosson/\+R\+F24/tree/due}
\item A\+T\+Tiny board support initially added from \href{https://github.com/jscrane/RF24}{\tt https\+://github.\+com/jscrane/\+R\+F24} Note\+: A\+T\+Tiny support is built into the library. Do not include S\+P\+I.\+h. ~\newline
 See the included examples for more info on using A\+T\+Tiny with \hyperlink{classRF24}{R\+F24} ~\newline
 See \href{https://github.com/TCWORLD/ATTinyCore/tree/master/PCREL%20Patch%20for%20GCC}{\tt https\+://github.\+com/\+T\+C\+W\+O\+R\+L\+D/\+A\+T\+Tiny\+Core/tree/master/\+P\+C\+R\+E\+L\%20\+Patch\%20for\%20\+G\+C\+C} for A\+T\+Tiny patch
\item Raspberry Pi Support\+: See the readme at \href{https://github.com/TMRh20/RF24/tree/master/RPi/RF24}{\tt https\+://github.\+com/\+T\+M\+Rh20/\+R\+F24/tree/master/\+R\+Pi/\+R\+F24}
\end{DoxyItemize}\hypertarget{index_More}{}\section{More Information}\label{index_More}
\hypertarget{index_Info}{}\section{and Projects}\label{index_Info}
\begin{DoxyItemize}
\item Project blog\+: \item \href{http://TMRh20.blogspot.com}{\tt T\+M\+Rh20.\+blogspot.\+com } \item \href{http://tmrh20.github.io/RF24Audio/}{\tt R\+F24 Wireless Audio Library } \item \href{https://github.com/TMRh20/RF24Network}{\tt Optimized R\+F24 Network Layer } \item \href{https://github.com/maniacbug/RF24}{\tt Maniac\+Bug on Git\+Hub (Original Library Author)} \end{DoxyItemize}
