\hypertarget{led_remote_8pde-example}{\section{led\+\_\+remote.\+pde}
}
This is an example of how to use the \hyperlink{classRF24}{R\+F24} class to control a remote bank of L\+E\+D's using buttons on a remote control.

Every time the buttons change on the remote, the entire state of buttons is send to the led board, which displays the state.


\begin{DoxyCodeInclude}
\textcolor{comment}{/*}
\textcolor{comment}{ Copyright (C) 2011 J. Coliz <maniacbug@ymail.com>}
\textcolor{comment}{}
\textcolor{comment}{ This program is free software; you can redistribute it and/or}
\textcolor{comment}{ modify it under the terms of the GNU General Public License}
\textcolor{comment}{ version 2 as published by the Free Software Foundation.}
\textcolor{comment}{ */}

\textcolor{preprocessor}{#include <SPI.h>}
\textcolor{preprocessor}{#include "nRF24L01.h"}
\textcolor{preprocessor}{#include "RF24.h"}
\textcolor{preprocessor}{#include "printf.h"}

\textcolor{comment}{//}
\textcolor{comment}{// Hardware configuration}
\textcolor{comment}{//}

\textcolor{comment}{// Set up nRF24L01 radio on SPI bus plus pins 9 & 10}

\hyperlink{classRF24}{RF24} radio(9,10);

\textcolor{comment}{// sets the role of this unit in hardware.  Connect to GND to be the 'led' board receiver}
\textcolor{comment}{// Leave open to be the 'remote' transmitter}
\textcolor{keyword}{const} \textcolor{keywordtype}{int} role\_pin = A4;

\textcolor{comment}{// Pins on the remote for buttons}
\textcolor{keyword}{const} uint8\_t button\_pins[] = \{ 2,3,4,5,6,7 \};
\textcolor{keyword}{const} uint8\_t num\_button\_pins = \textcolor{keyword}{sizeof}(button\_pins);

\textcolor{comment}{// Pins on the LED board for LED's}
\textcolor{keyword}{const} uint8\_t led\_pins[] = \{ 2,3,4,5,6,7 \};
\textcolor{keyword}{const} uint8\_t num\_led\_pins = \textcolor{keyword}{sizeof}(led\_pins);

\textcolor{comment}{//}
\textcolor{comment}{// Topology}
\textcolor{comment}{//}

\textcolor{comment}{// Single radio pipe address for the 2 nodes to communicate.}
\textcolor{keyword}{const} uint64\_t pipe = 0xE8E8F0F0E1LL;

\textcolor{comment}{//}
\textcolor{comment}{// Role management}
\textcolor{comment}{//}
\textcolor{comment}{// Set up role.  This sketch uses the same software for all the nodes in this}
\textcolor{comment}{// system.  Doing so greatly simplifies testing.  The hardware itself specifies}
\textcolor{comment}{// which node it is.}
\textcolor{comment}{//}
\textcolor{comment}{// This is done through the role\_pin}
\textcolor{comment}{//}

\textcolor{comment}{// The various roles supported by this sketch}
\textcolor{keyword}{typedef} \textcolor{keyword}{enum} \{ role\_remote = 1, role\_led \} role\_e;

\textcolor{comment}{// The debug-friendly names of those roles}
\textcolor{keyword}{const} \textcolor{keywordtype}{char}* role\_friendly\_name[] = \{ \textcolor{stringliteral}{"invalid"}, \textcolor{stringliteral}{"Remote"}, \textcolor{stringliteral}{"LED Board"}\};

\textcolor{comment}{// The role of the current running sketch}
role\_e role;

\textcolor{comment}{//}
\textcolor{comment}{// Payload}
\textcolor{comment}{//}

uint8\_t button\_states[num\_button\_pins];
uint8\_t led\_states[num\_led\_pins];

\textcolor{comment}{//}
\textcolor{comment}{// Setup}
\textcolor{comment}{//}

\textcolor{keywordtype}{void} setup(\textcolor{keywordtype}{void})
\{
  \textcolor{comment}{//}
  \textcolor{comment}{// Role}
  \textcolor{comment}{//}

  \textcolor{comment}{// set up the role pin}
  pinMode(role\_pin, INPUT);
  digitalWrite(role\_pin,HIGH);
  delay(20); \textcolor{comment}{// Just to get a solid reading on the role pin}

  \textcolor{comment}{// read the address pin, establish our role}
  \textcolor{keywordflow}{if} ( digitalRead(role\_pin) )
    role = role\_remote;
  \textcolor{keywordflow}{else}
    role = role\_led;

  \textcolor{comment}{//}
  \textcolor{comment}{// Print preamble}
  \textcolor{comment}{//}

  Serial.begin(57600);
  printf\_begin();
  printf(\textcolor{stringliteral}{"\(\backslash\)n\(\backslash\)rRF24/examples/led\_remote/\(\backslash\)n\(\backslash\)r"});
  printf(\textcolor{stringliteral}{"ROLE: %s\(\backslash\)n\(\backslash\)r"},role\_friendly\_name[role]);

  \textcolor{comment}{//}
  \textcolor{comment}{// Setup and configure rf radio}
  \textcolor{comment}{//}

  radio.\hyperlink{classRF24_a9e720d303ad594de611a813c69244517}{begin}();

  \textcolor{comment}{//}
  \textcolor{comment}{// Open pipes to other nodes for communication}
  \textcolor{comment}{//}

  \textcolor{comment}{// This simple sketch opens a single pipes for these two nodes to communicate}
  \textcolor{comment}{// back and forth.  One listens on it, the other talks to it.}

  \textcolor{keywordflow}{if} ( role == role\_remote )
  \{
    radio.\hyperlink{classRF24_af2e409e62d49a23e372a70b904ae30e1}{openWritingPipe}(pipe);
  \}
  \textcolor{keywordflow}{else}
  \{
    radio.\hyperlink{classRF24_a9edc910ccc1ffcff56814b08faca5535}{openReadingPipe}(1,pipe);
  \}

  \textcolor{comment}{//}
  \textcolor{comment}{// Start listening}
  \textcolor{comment}{//}

  \textcolor{keywordflow}{if} ( role == role\_led )
    radio.\hyperlink{classRF24_a30a2733a3889bdc331fe2d2f4f0f7b39}{startListening}();

  \textcolor{comment}{//}
  \textcolor{comment}{// Dump the configuration of the rf unit for debugging}
  \textcolor{comment}{//}

  radio.\hyperlink{classRF24_adc95213ed4c8569a90eb33122e16cea6}{printDetails}();

  \textcolor{comment}{//}
  \textcolor{comment}{// Set up buttons / LED's}
  \textcolor{comment}{//}

  \textcolor{comment}{// Set pull-up resistors for all buttons}
  \textcolor{keywordflow}{if} ( role == role\_remote )
  \{
    \textcolor{keywordtype}{int} i = num\_button\_pins;
    \textcolor{keywordflow}{while}(i--)
    \{
      pinMode(button\_pins[i],INPUT);
      digitalWrite(button\_pins[i],HIGH);
    \}
  \}

  \textcolor{comment}{// Turn LED's ON until we start getting keys}
  \textcolor{keywordflow}{if} ( role == role\_led )
  \{
    \textcolor{keywordtype}{int} i = num\_led\_pins;
    \textcolor{keywordflow}{while}(i--)
    \{
      pinMode(led\_pins[i],OUTPUT);
      led\_states[i] = HIGH;
      digitalWrite(led\_pins[i],led\_states[i]);
    \}
  \}

\}

\textcolor{comment}{//}
\textcolor{comment}{// Loop}
\textcolor{comment}{//}

\textcolor{keywordtype}{void} loop(\textcolor{keywordtype}{void})
\{
  \textcolor{comment}{//}
  \textcolor{comment}{// Remote role.  If the state of any button has changed, send the whole state of}
  \textcolor{comment}{// all buttons.}
  \textcolor{comment}{//}

  \textcolor{keywordflow}{if} ( role == role\_remote )
  \{
    \textcolor{comment}{// Get the current state of buttons, and}
    \textcolor{comment}{// Test if the current state is different from the last state we sent}
    \textcolor{keywordtype}{int} i = num\_button\_pins;
    \textcolor{keywordtype}{bool} different = \textcolor{keyword}{false};
    \textcolor{keywordflow}{while}(i--)
    \{
      uint8\_t state = ! digitalRead(button\_pins[i]);
      \textcolor{keywordflow}{if} ( state != button\_states[i] )
      \{
        different = \textcolor{keyword}{true};
        button\_states[i] = state;
      \}
    \}

    \textcolor{comment}{// Send the state of the buttons to the LED board}
    \textcolor{keywordflow}{if} ( different )
    \{
      printf(\textcolor{stringliteral}{"Now sending..."});
      \textcolor{keywordtype}{bool} ok = radio.\hyperlink{classRF24_a4cd4c198a47704db20b6b5cf0731cd58}{write}( button\_states, num\_button\_pins );
      \textcolor{keywordflow}{if} (ok)
        printf(\textcolor{stringliteral}{"ok\(\backslash\)n\(\backslash\)r"});
      \textcolor{keywordflow}{else}
        printf(\textcolor{stringliteral}{"failed\(\backslash\)n\(\backslash\)r"});
    \}

    \textcolor{comment}{// Try again in a short while}
    delay(20);
  \}

  \textcolor{comment}{//}
  \textcolor{comment}{// LED role.  Receive the state of all buttons, and reflect that in the LEDs}
  \textcolor{comment}{//}

  \textcolor{keywordflow}{if} ( role == role\_led )
  \{
    \textcolor{comment}{// if there is data ready}
    \textcolor{keywordflow}{if} ( radio.\hyperlink{classRF24_a127105eb7a3b351cfe777c1cec50627a}{available}() )
    \{
      \textcolor{comment}{// Dump the payloads until we've gotten everything}
      \textcolor{keywordtype}{bool} done = \textcolor{keyword}{false};
      \textcolor{keywordflow}{while} (!done)
      \{
        \textcolor{comment}{// Fetch the payload, and see if this was the last one.}
        done = radio.\hyperlink{classRF24_a8e2eacacfba96426c192066f04054c5b}{read}( button\_states, num\_button\_pins );

        \textcolor{comment}{// Spew it}
        printf(\textcolor{stringliteral}{"Got buttons\(\backslash\)n\(\backslash\)r"});

        \textcolor{comment}{// For each button, if the button now on, then toggle the LED}
        \textcolor{keywordtype}{int} i = num\_led\_pins;
        \textcolor{keywordflow}{while}(i--)
        \{
          \textcolor{keywordflow}{if} ( button\_states[i] )
          \{
            led\_states[i] ^= HIGH;
            digitalWrite(led\_pins[i],led\_states[i]);
          \}
        \}
      \}
    \}
  \}
\}
\textcolor{comment}{// vim:ai:cin:sts=2 sw=2 ft=cpp}
\end{DoxyCodeInclude}
 