Design Goals\+: This library is designed to be...


\begin{DoxyItemize}
\item More compliant with the manufacturer specified operation of the chip, while allowing advanced users
\item to work outside the reccommended operation.
\item Utilize the capabilities of the radio to their full potential via Arduino
\item More reliable and feature rich
\item Easy for beginners to use, with well documented examples and features
\item Consumed with a public interface that's similiar to other Arduino standard libraries
\item Built against the standard S\+P\+I library.
\end{DoxyItemize}

April 2014\+: Official Release\+: Still some work to do, but most benefits have been realized


\begin{DoxyItemize}
\item The library has been tweaked to allow full use of the F\+I\+F\+O buffers for maximum transfer speeds
\item Changes to read() and available () functionality have increased reliability and response
\item Extended timeout periods have been added to aid in noisy or otherwise unreliable environments
\item Delays have been removed where possible to ensure maximum efficiency
\item Full Due support with extended S\+P\+I functions
\item A\+T\+Tiny 24/44/84 25/45/85 now supported.
\item More! See the links below and class documentation for more info.
\end{DoxyItemize}

Please refer to\+:


\begin{DoxyItemize}
\item \href{http://tmrh20.github.io/}{\tt Documentation Main Page}
\item \href{http://tmrh20.github.io/RF24/classRF24.html}{\tt Class Reference}
\item \href{https://github.com/tmrh20/RF24}{\tt Source Code}
\item \href{https://github.com/TMRh20/RF24/archive/master.zip}{\tt Downloads}
\item \href{http://www.nordicsemi.com/files/Product/data_sheet/nRF24L01_Product_Specification_v2_0.pdf}{\tt Chip Datasheet}
\end{DoxyItemize}

This chip uses the S\+P\+I bus, plus two chip control pins. Remember that pin 10 must still remain an output, or the S\+P\+I hardware will go into 'slave' mode.

Supported Boards\+:


\begin{DoxyItemize}
\item Uno, Nano, etc (328 based boards)
\item Mega Types (2560, 1280, etc)
\item A\+R\+M (Arduino Due) via extended S\+P\+I methods
\item A\+T\+Tiny 24/44/84 25/45/85
\item Raspberry Pi
\item See the \href{http://tmrh20.github.io/}{\tt documentation} for more info
\end{DoxyItemize}

\subsection*{Pin layout}

The table below shows how to connect the the pins of the N\+R\+F24\+L01(+) to different boards. C\+E and C\+S\+N are configurable.

\begin{TabularC}{5}
\hline
\rowcolor{lightgray}{\bf P\+I\+N }&{\bf N\+R\+F24\+L01 }&{\bf Arduino U\+N\+O }&{\bf A\+Ttiny25/45/85 \mbox{[}0\mbox{]} }&{\bf A\+Ttiny44/84 \mbox{[}1\mbox{]}  }\\\cline{1-5}
1 &G\+N\+D &G\+N\+D &pin 4 &pin 14 \\\cline{1-5}
2 &V\+C\+C &3.\+3\+V &pin 8 &pin 1 \\\cline{1-5}
3 &C\+E &dig\+I\+O 7 &pin 2 &pin 12 \\\cline{1-5}
4 &C\+S\+N &dig\+I\+O 8 &pin 3 &pin 11 \\\cline{1-5}
5 &S\+C\+K &dig\+I\+O 13 &pin 7 &pin 9 \\\cline{1-5}
6 &M\+O\+S\+I &dig\+I\+O 11 &pin 6 &pin 7 \\\cline{1-5}
7 &M\+I\+S\+O &dig\+I\+O 12 &pin 5 &pin 8 \\\cline{1-5}
8 &I\+R\+Q &-\/ &-\/ &-\/ \\\cline{1-5}
\end{TabularC}
\mbox{[}0\mbox{]} \href{https://learn.sparkfun.com/tutorials/tiny-avr-programmer-hookup-guide/attiny85-use-hints}{\tt https\+://learn.\+sparkfun.\+com/tutorials/tiny-\/avr-\/programmer-\/hookup-\/guide/attiny85-\/use-\/hints} \mbox{[}1\mbox{]} \href{http://highlowtech.org/?p=1695}{\tt http\+://highlowtech.\+org/?p=1695}

\subsection*{Raspberry Pi Configuration\+:}

Library functions are mostly the same. See the included examples for R\+Pi specific usage

\subsection*{Raspberry Pi -\/ Pre\+Config}

\subsubsection*{Possible pre-\/configuration\+:}

If S\+P\+I is not already enabled, load it on boot\+: \begin{DoxyVerb}sudo raspi-config  
\end{DoxyVerb}


A. Update the tool via the menu as required B. Select Advanced and enable the S\+P\+I kernel module C. Update other software and libraries\+: \begin{DoxyVerb} sudo apt-get update  
 sudo apt-get upgrade  
\end{DoxyVerb}


\section*{R\+Pi -\/ \hyperlink{classRF24}{R\+F24} Quick-\/\+Start}

A. Make a directory to contain the \hyperlink{classRF24}{R\+F24} and possibly R\+F24\+Network lib and enter it\+: \begin{DoxyVerb}mkdir ~/rf24libs  
cd ~/rf24libs  
\end{DoxyVerb}


B. Clone the \hyperlink{classRF24}{R\+F24} Repo \begin{DoxyVerb}git clone https://github.com/tmrh20/RF24.git RF24  
\end{DoxyVerb}


C. Copy the R\+Pi library folder to the current directory, and delete the rest \begin{DoxyVerb}cd RF24  
\end{DoxyVerb}


D. Build the library, and run an example file\+: \begin{DoxyVerb}sudo make install
cd examples  
make
sudo ./gettingstarted  
\end{DoxyVerb}


\section*{R\+Pi -\/ R\+F24\+Network Quick-\/\+Start}

A. Enter the same directory that contains the \hyperlink{classRF24}{R\+F24} library folder \begin{DoxyVerb}cd ~/rf24libs  
\end{DoxyVerb}


B. Clone the R\+F24\+Network Repo \begin{DoxyVerb}git clone https://github.com/tmrh20/RF24Network.git ntemp  
\end{DoxyVerb}


C. Copy the R\+F24\+Network folder to the current directory, and delete the rest \begin{DoxyVerb}mv ntemp/RPi/RF24Network ./  
rm -r ntemp  
cd RF24Network  
\end{DoxyVerb}


D. Build the library \begin{DoxyVerb}sudo make install
cd examples  
make  
sudo ./helloworld_rx   OR   sudo ./helloworld_tx  
\end{DoxyVerb}


\section*{Connection Info}

Using pin 15/\+G\+P\+I\+O 22 for C\+E, pin 24/\+G\+P\+I\+O8 (C\+E0) for C\+S\+N

Can use either R\+Pi C\+E0 or C\+E1 pins for radio C\+S\+N. Choose any R\+Pi output pin for radio C\+E pin.

{\bfseries Constructor\+:} \begin{DoxyVerb}RF24 radio(RPI_V2_GPIO_P1_15,BCM2835_SPI_CS0, BCM2835_SPI_SPEED_8MHZ);
or
RF24 radio(RPI_V2_GPIO_P1_15,BCM2835_SPI_CS1, BCM2835_SPI_SPEED_8MHZ);

RPi B+:
RF24 radio(RPI_BPLUS_GPIO_J8_15,RPI_BPLUS_GPIO_J8_24, BCM2835_SPI_SPEED_8MHZ);
or
RF24 radio(RPI_BPLUS_GPIO_J8_15,RPI_BPLUS_GPIO_J8_26, BCM2835_SPI_SPEED_8MHZ);
\end{DoxyVerb}


{\bfseries Pins\+:}

\begin{TabularC}{4}
\hline
\rowcolor{lightgray}{\bf P\+I\+N }&{\bf N\+R\+F24\+L01 }&{\bf R\+P\+I }&{\bf R\+Pi -\/\+P1 Connector  }\\\cline{1-4}
1 &G\+N\+D &rpi-\/gnd &(25) \\\cline{1-4}
2 &V\+C\+C &rpi-\/3v3 &(17) \\\cline{1-4}
3 &C\+E &rpi-\/gpio22 &(15) \\\cline{1-4}
4 &C\+S\+N &rpi-\/gpio8 &(24) \\\cline{1-4}
5 &S\+C\+K &rpi-\/sckl &(23) \\\cline{1-4}
6 &M\+O\+S\+I &rpi-\/mosi &(19) \\\cline{1-4}
7 &M\+I\+S\+O &rpi-\/miso &(21) \\\cline{1-4}
8 &I\+R\+Q &-\/ &-\/ \\\cline{1-4}
\end{TabularC}


See \href{http://www.airspayce.com/mikem/bcm2835/index.html}{\tt http\+://www.\+airspayce.\+com/mikem/bcm2835/index.\+html} for B\+C\+M2835 class documentation. Note\+: The B\+C\+M library has been customized slightly to allow use of hardware C\+E pins not in use for S\+P\+I, and to include a millis() function.





Based on the arduino lib from J. Coliz \href{mailto:maniacbug@ymail.com}{\tt maniacbug@ymail.\+com}. the library was berryfied by Purinda Gunasekara \href{mailto:purinda@gmail.com}{\tt purinda@gmail.\+com}. then forked from github stanleyseow/\+R\+F24 to \href{https://github.com/jscrane/RF24-rpi}{\tt https\+://github.\+com/jscrane/\+R\+F24-\/rpi} Network lib also based on \href{https://github.com/farconada/RF24Network}{\tt https\+://github.\+com/farconada/\+R\+F24\+Network}

Currently optimized and aligned with Arduino fork of libraries by T\+M\+Rh20\+: \href{https://github.com/tmrh20/RF24/RPi}{\tt https\+://github.\+com/tmrh20/\+R\+F24/\+R\+Pi} and \href{https://github.com/tmrh20/RF24Network/RPi}{\tt https\+://github.\+com/tmrh20/\+R\+F24\+Network/\+R\+Pi} Documentation\+: \href{http://tmrh20.github.io}{\tt http\+://tmrh20.\+github.\+io} 