\hypertarget{namespaceruntest}{\section{runtest Namespace Reference}
\label{namespaceruntest}\index{runtest@{runtest}}
}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
def \hyperlink{namespaceruntest_a91083d319078ee68f51e3763bad0ab6a}{read\+\_\+until}
\end{DoxyCompactItemize}
\subsection*{Variables}
\begin{DoxyCompactItemize}
\item 
tuple \hyperlink{namespaceruntest_a52289bd387e668d9e1af7a64e6d93451}{ser} = serial.\+Serial(sys.\+argv\mbox{[}1\mbox{]}, 57600, timeout=5, dsrdtr=False, rtscts=False)
\item 
tuple \hyperlink{namespaceruntest_a9882d3e09b5f5a19fc3d77bbbae74dcd}{line} = \hyperlink{namespaceruntest_a91083d319078ee68f51e3763bad0ab6a}{read\+\_\+until}(\char`\"{}+O\+K\char`\"{})
\end{DoxyCompactItemize}


\subsection{Function Documentation}
\hypertarget{namespaceruntest_a91083d319078ee68f51e3763bad0ab6a}{\index{runtest@{runtest}!read\+\_\+until@{read\+\_\+until}}
\index{read\+\_\+until@{read\+\_\+until}!runtest@{runtest}}
\subsubsection[{read\+\_\+until}]{\setlength{\rightskip}{0pt plus 5cm}def runtest.\+read\+\_\+until (
\begin{DoxyParamCaption}
\item[{}]{token}
\end{DoxyParamCaption}
)}}\label{namespaceruntest_a91083d319078ee68f51e3763bad0ab6a}


\subsection{Variable Documentation}
\hypertarget{namespaceruntest_a52289bd387e668d9e1af7a64e6d93451}{\index{runtest@{runtest}!ser@{ser}}
\index{ser@{ser}!runtest@{runtest}}
\subsubsection[{ser}]{\setlength{\rightskip}{0pt plus 5cm}tuple runtest.\+ser = serial.\+Serial(sys.\+argv\mbox{[}1\mbox{]}, 57600, timeout=5, dsrdtr=False, rtscts=False)}}\label{namespaceruntest_a52289bd387e668d9e1af7a64e6d93451}
\hypertarget{namespaceruntest_a9882d3e09b5f5a19fc3d77bbbae74dcd}{\index{runtest@{runtest}!line@{line}}
\index{line@{line}!runtest@{runtest}}
\subsubsection[{line}]{\setlength{\rightskip}{0pt plus 5cm}tuple runtest.\+line = {\bf read\+\_\+until}(\char`\"{}+O\+K\char`\"{})}}\label{namespaceruntest_a9882d3e09b5f5a19fc3d77bbbae74dcd}
