\hypertarget{nordic_fob_8pde-example}{\section{nordic\+\_\+fob.\+pde}
}
This is an example of how to use the \hyperlink{classRF24}{R\+F24} class to receive signals from the Sparkfun Nordic F\+O\+B. See \href{http://www.sparkfun.com/products/8602}{\tt http\+://www.\+sparkfun.\+com/products/8602} . Thanks to Kirk Mower for providing test hardware.


\begin{DoxyCodeInclude}
\textcolor{comment}{/*}
\textcolor{comment}{ Copyright (C) 2012 J. Coliz <maniacbug@ymail.com>}
\textcolor{comment}{}
\textcolor{comment}{ This program is free software; you can redistribute it and/or}
\textcolor{comment}{ modify it under the terms of the GNU General Public License}
\textcolor{comment}{ version 2 as published by the Free Software Foundation.}
\textcolor{comment}{ */}

\textcolor{preprocessor}{#include <SPI.h>}
\textcolor{preprocessor}{#include <RF24.h>}
\textcolor{preprocessor}{#include "nRF24L01.h"}
\textcolor{preprocessor}{#include "printf.h"}

\textcolor{comment}{//}
\textcolor{comment}{// Hardware configuration}
\textcolor{comment}{//}

\textcolor{comment}{// Set up nRF24L01 radio on SPI bus plus pins 9 & 10}

\hyperlink{classRF24}{RF24} radio(9,10);

\textcolor{comment}{//}
\textcolor{comment}{// Payload}
\textcolor{comment}{//}

\textcolor{keyword}{struct }payload\_t
\{
  uint8\_t buttons;
  uint16\_t id;
  uint8\_t empty;
\};

\textcolor{keyword}{const} \textcolor{keywordtype}{char}* button\_names[] = \{ \textcolor{stringliteral}{"Up"}, \textcolor{stringliteral}{"Down"}, \textcolor{stringliteral}{"Left"}, \textcolor{stringliteral}{"Right"}, \textcolor{stringliteral}{"Center"} \}; 
\textcolor{keyword}{const} \textcolor{keywordtype}{int} num\_buttons = 5;

\textcolor{comment}{//}
\textcolor{comment}{// Forward declarations}
\textcolor{comment}{//}

uint16\_t flip\_endian(uint16\_t in);

\textcolor{comment}{//}
\textcolor{comment}{// Setup}
\textcolor{comment}{//}

\textcolor{keywordtype}{void} setup(\textcolor{keywordtype}{void})
\{
  \textcolor{comment}{//}
  \textcolor{comment}{// Print preamble}
  \textcolor{comment}{//}

  Serial.begin(57600);
  printf\_begin();
  printf(\textcolor{stringliteral}{"\(\backslash\)r\(\backslash\)nRF24/examples/nordic\_fob/\(\backslash\)r\(\backslash\)n"});

  \textcolor{comment}{//}
  \textcolor{comment}{// Setup and configure rf radio according to the built-in parameters}
  \textcolor{comment}{// of the FOB.}
  \textcolor{comment}{//}

  radio.\hyperlink{classRF24_a9e720d303ad594de611a813c69244517}{begin}();
  radio.\hyperlink{classRF24_a5e6e5a5f6c85d2638381cab2c0f3702e}{setChannel}(2);
  radio.\hyperlink{classRF24_a343e5d23477181011dea030fafb1954f}{setPayloadSize}(4);
  radio.\hyperlink{classRF24_aec71746d59da978bcbb975167886a2cc}{setAutoAck}(\textcolor{keyword}{false});
  radio.\hyperlink{classRF24_a89f626fc4a58dd997153bcc0f8198b9e}{setCRCLength}(RF24\_CRC\_8);
  radio.\hyperlink{classRF24_a9edc910ccc1ffcff56814b08faca5535}{openReadingPipe}(1,0xE7E7E7E7E7LL);

  \textcolor{comment}{//}
  \textcolor{comment}{// Start listening}
  \textcolor{comment}{//}

  radio.\hyperlink{classRF24_a30a2733a3889bdc331fe2d2f4f0f7b39}{startListening}();

  \textcolor{comment}{//}
  \textcolor{comment}{// Dump the configuration of the rf unit for debugging}
  \textcolor{comment}{//}

  radio.\hyperlink{classRF24_adc95213ed4c8569a90eb33122e16cea6}{printDetails}();
\}

\textcolor{comment}{//}
\textcolor{comment}{// Loop}
\textcolor{comment}{//}

\textcolor{keywordtype}{void} loop(\textcolor{keywordtype}{void})
\{
  \textcolor{comment}{//}
  \textcolor{comment}{// Receive each packet, dump it out}
  \textcolor{comment}{//}

    \textcolor{comment}{// if there is data ready}
    \textcolor{keywordflow}{if} ( radio.\hyperlink{classRF24_a127105eb7a3b351cfe777c1cec50627a}{available}() )
    \{
      \textcolor{comment}{// Get the packet from the radio}
      payload\_t payload;
      radio.\hyperlink{classRF24_a8e2eacacfba96426c192066f04054c5b}{read}( &payload, \textcolor{keyword}{sizeof}(payload) );

      \textcolor{comment}{// Print the ID of this message.  Note that the message}
      \textcolor{comment}{// is sent 'big-endian', so we have to flip it.}
      printf(\textcolor{stringliteral}{"#%05u Buttons "},flip\_endian(payload.id));

      \textcolor{comment}{// Print the name of each button }
      \textcolor{keywordtype}{int} i = num\_buttons;
      \textcolor{keywordflow}{while} (i--)
      \{
    \textcolor{keywordflow}{if} ( ! ( payload.buttons & \_BV(i) ) )
    \{
      printf(\textcolor{stringliteral}{"%s "},button\_names[i]);
    \}
      \}

      \textcolor{comment}{// If no buttons, print None}
      \textcolor{keywordflow}{if} ( payload.buttons == \_BV(num\_buttons) - 1 )
    printf(\textcolor{stringliteral}{"None"});

      printf(\textcolor{stringliteral}{"\(\backslash\)r\(\backslash\)n"});
    \}
\}

\textcolor{comment}{//}
\textcolor{comment}{// Helper functions}
\textcolor{comment}{//}

\textcolor{comment}{// Change a big-endian word into a little-endian}
uint16\_t flip\_endian(uint16\_t in)
\{
  uint16\_t low = in >> 8;
  uint16\_t high = in << 8;

  \textcolor{keywordflow}{return} high | low;
\}

\textcolor{comment}{// vim:cin:ai:sts=2 sw=2 ft=cpp}
\end{DoxyCodeInclude}
 