\hypertarget{pingpair_maple_8pde-example}{\section{pingpair\+\_\+maple.\+pde}
}
This is an example of how to use the \hyperlink{classRF24}{R\+F24} class on the Maple. For a more detailed explanation, see my blog post\+: \href{http://maniacbug.wordpress.com/2011/12/14/nrf24l01-running-on-maple-3/}{\tt n\+R\+F24\+L01+ Running on Maple}

It will communicate well to an Arduino-\/based unit as well, so it's not for only Maple-\/to-\/\+Maple communication.

Write this sketch to two different nodes, connect the role\+\_\+pin to ground on one. The ping node sends the current time to the pong node, which responds by sending the value back. The ping node can then see how long the whole cycle took.


\begin{DoxyCodeInclude}
\textcolor{comment}{/*}
\textcolor{comment}{ Copyright (C) 2011 J. Coliz <maniacbug@ymail.com>}
\textcolor{comment}{}
\textcolor{comment}{ This program is free software; you can redistribute it and/or}
\textcolor{comment}{ modify it under the terms of the GNU General Public License}
\textcolor{comment}{ version 2 as published by the Free Software Foundation.}
\textcolor{comment}{ */}

\textcolor{preprocessor}{#include "WProgram.h"}
\textcolor{preprocessor}{#include <SPI.h>}
\textcolor{preprocessor}{#include "nRF24L01.h"}
\textcolor{preprocessor}{#include "RF24.h"}

\textcolor{comment}{//}
\textcolor{comment}{// Maple specific setup.  Other than this section, the sketch is the same on Maple as on}
\textcolor{comment}{// Arduino}
\textcolor{comment}{//}

\textcolor{preprocessor}{#ifdef MAPLE\_IDE}

\textcolor{comment}{// External startup function}
\textcolor{keyword}{extern} \textcolor{keywordtype}{void} board\_start(\textcolor{keyword}{const} \textcolor{keywordtype}{char}* program\_name);

\textcolor{comment}{// Use SPI #2.}
HardwareSPI SPI(2);

\textcolor{preprocessor}{#else}
\textcolor{preprocessor}{#define board\_startup printf}
\textcolor{preprocessor}{#define toggleLED(x) (x)}
\textcolor{preprocessor}{#endif}

\textcolor{comment}{//}
\textcolor{comment}{// Hardware configuration}
\textcolor{comment}{//}

\textcolor{comment}{// Set up nRF24L01 radio on SPI bus plus pins 7 & 6}
\textcolor{comment}{// (This works for the Getting Started board plugged into the}
\textcolor{comment}{// Maple Native backwards.)}

\hyperlink{classRF24}{RF24} radio(7,6);

\textcolor{comment}{// sets the role of this unit in hardware.  Connect to GND to be the 'pong' receiver}
\textcolor{comment}{// Leave open to be the 'ping' transmitter}
\textcolor{keyword}{const} \textcolor{keywordtype}{int} role\_pin = 10;

\textcolor{comment}{//}
\textcolor{comment}{// Topology}
\textcolor{comment}{//}

\textcolor{comment}{// Radio pipe addresses for the 2 nodes to communicate.}
\textcolor{keyword}{const} uint64\_t pipes[2] = \{ 0xF0F0F0F0E1LL, 0xF0F0F0F0D2LL \};

\textcolor{comment}{//}
\textcolor{comment}{// Role management}
\textcolor{comment}{//}
\textcolor{comment}{// Set up role.  This sketch uses the same software for all the nodes}
\textcolor{comment}{// in this system.  Doing so greatly simplifies testing.  The hardware itself specifies}
\textcolor{comment}{// which node it is.}
\textcolor{comment}{//}
\textcolor{comment}{// This is done through the role\_pin}
\textcolor{comment}{//}

\textcolor{comment}{// The various roles supported by this sketch}
\textcolor{keyword}{typedef} \textcolor{keyword}{enum} \{ role\_ping\_out = 1, role\_pong\_back \} role\_e;

\textcolor{comment}{// The debug-friendly names of those roles}
\textcolor{keyword}{const} \textcolor{keywordtype}{char}* role\_friendly\_name[] = \{ \textcolor{stringliteral}{"invalid"}, \textcolor{stringliteral}{"Ping out"}, \textcolor{stringliteral}{"Pong back"}\};

\textcolor{comment}{// The role of the current running sketch}
role\_e role;

\textcolor{keywordtype}{void} setup(\textcolor{keywordtype}{void})
\{
  \textcolor{comment}{//}
  \textcolor{comment}{// Role}
  \textcolor{comment}{//}

  \textcolor{comment}{// set up the role pin}
  pinMode(role\_pin, INPUT);
  digitalWrite(role\_pin,HIGH);
  delay(20); \textcolor{comment}{// Just to get a solid reading on the role pin}

  \textcolor{comment}{// read the address pin, establish our role}
  \textcolor{keywordflow}{if} ( digitalRead(role\_pin) )
    role = role\_ping\_out;
  \textcolor{keywordflow}{else}
    role = role\_pong\_back;

  \textcolor{comment}{//}
  \textcolor{comment}{// Print preamble}
  \textcolor{comment}{//}

  board\_start(\textcolor{stringliteral}{"\(\backslash\)n\(\backslash\)rRF24/examples/pingpair/\(\backslash\)n\(\backslash\)r"});
  printf(\textcolor{stringliteral}{"ROLE: %s\(\backslash\)n\(\backslash\)r"},role\_friendly\_name[role]);

  \textcolor{comment}{//}
  \textcolor{comment}{// Setup and configure rf radio}
  \textcolor{comment}{//}

  radio.\hyperlink{classRF24_a9e720d303ad594de611a813c69244517}{begin}();

  \textcolor{comment}{// optionally, increase the delay between retries & # of retries}
  radio.\hyperlink{classRF24_a4c6d3959c8320e64568395f4ef507aef}{setRetries}(15,15);

  \textcolor{comment}{// optionally, reduce the payload size.  seems to}
  \textcolor{comment}{// improve reliability}
  radio.\hyperlink{classRF24_a343e5d23477181011dea030fafb1954f}{setPayloadSize}(8);

  \textcolor{comment}{//}
  \textcolor{comment}{// Open pipes to other nodes for communication}
  \textcolor{comment}{//}

  \textcolor{comment}{// This simple sketch opens two pipes for these two nodes to communicate}
  \textcolor{comment}{// back and forth.}
  \textcolor{comment}{// Open 'our' pipe for writing}
  \textcolor{comment}{// Open the 'other' pipe for reading, in position #1 (we can have up to 5 pipes open for reading)}

  \textcolor{keywordflow}{if} ( role == role\_ping\_out )
  \{
    radio.\hyperlink{classRF24_af2e409e62d49a23e372a70b904ae30e1}{openWritingPipe}(pipes[0]);
    radio.\hyperlink{classRF24_a9edc910ccc1ffcff56814b08faca5535}{openReadingPipe}(1,pipes[1]);
  \}
  \textcolor{keywordflow}{else}
  \{
    radio.\hyperlink{classRF24_af2e409e62d49a23e372a70b904ae30e1}{openWritingPipe}(pipes[1]);
    radio.\hyperlink{classRF24_a9edc910ccc1ffcff56814b08faca5535}{openReadingPipe}(1,pipes[0]);
  \}

  \textcolor{comment}{//}
  \textcolor{comment}{// Start listening}
  \textcolor{comment}{//}

  radio.\hyperlink{classRF24_a30a2733a3889bdc331fe2d2f4f0f7b39}{startListening}();

  \textcolor{comment}{//}
  \textcolor{comment}{// Dump the configuration of the rf unit for debugging}
  \textcolor{comment}{//}

  radio.\hyperlink{classRF24_adc95213ed4c8569a90eb33122e16cea6}{printDetails}();
\}

\textcolor{keywordtype}{void} loop(\textcolor{keywordtype}{void})
\{
  \textcolor{comment}{//}
  \textcolor{comment}{// Ping out role.  Repeatedly send the current time}
  \textcolor{comment}{//}

  \textcolor{keywordflow}{if} (role == role\_ping\_out)
  \{
    toggleLED();

    \textcolor{comment}{// First, stop listening so we can talk.}
    radio.\hyperlink{classRF24_a6f144d73fc447c8ac2d1a4166210fd88}{stopListening}();

    \textcolor{comment}{// Take the time, and send it.  This will block until complete}
    \textcolor{keywordtype}{unsigned} \textcolor{keywordtype}{long} time = millis();
    printf(\textcolor{stringliteral}{"Now sending %lu..."},time);
    \textcolor{keywordtype}{bool} ok = radio.\hyperlink{classRF24_a4cd4c198a47704db20b6b5cf0731cd58}{write}( &time, \textcolor{keyword}{sizeof}(\textcolor{keywordtype}{unsigned} \textcolor{keywordtype}{long}) );

    \textcolor{keywordflow}{if} (ok)
      printf(\textcolor{stringliteral}{"ok...\(\backslash\)r\(\backslash\)n"});
    \textcolor{keywordflow}{else}
      printf(\textcolor{stringliteral}{"failed.\(\backslash\)r\(\backslash\)n"});

    \textcolor{comment}{// Now, continue listening}
    radio.\hyperlink{classRF24_a30a2733a3889bdc331fe2d2f4f0f7b39}{startListening}();

    \textcolor{comment}{// Wait here until we get a response, or timeout (250ms)}
    \textcolor{keywordtype}{unsigned} \textcolor{keywordtype}{long} started\_waiting\_at = millis();
    \textcolor{keywordtype}{bool} timeout = \textcolor{keyword}{false};
    \textcolor{keywordflow}{while} ( ! radio.\hyperlink{classRF24_a127105eb7a3b351cfe777c1cec50627a}{available}() && ! timeout )
      \textcolor{keywordflow}{if} (millis() - started\_waiting\_at > 200 )
        timeout = \textcolor{keyword}{true};

    \textcolor{comment}{// Describe the results}
    \textcolor{keywordflow}{if} ( timeout )
    \{
      printf(\textcolor{stringliteral}{"Failed, response timed out.\(\backslash\)r\(\backslash\)n"});
    \}
    \textcolor{keywordflow}{else}
    \{
      \textcolor{comment}{// Grab the response, compare, and send to debugging spew}
      \textcolor{keywordtype}{unsigned} \textcolor{keywordtype}{long} got\_time;
      radio.\hyperlink{classRF24_a8e2eacacfba96426c192066f04054c5b}{read}( &got\_time, \textcolor{keyword}{sizeof}(\textcolor{keywordtype}{unsigned} \textcolor{keywordtype}{long}) );

      \textcolor{comment}{// Spew it}
      printf(\textcolor{stringliteral}{"Got response %lu, round-trip delay: %lu\(\backslash\)r\(\backslash\)n"},got\_time,millis()-got\_time);
    \}

    toggleLED();

    \textcolor{comment}{// Try again 1s later}
    delay(1000);
  \}

  \textcolor{comment}{//}
  \textcolor{comment}{// Pong back role.  Receive each packet, dump it out, and send it back}
  \textcolor{comment}{//}

  \textcolor{keywordflow}{if} ( role == role\_pong\_back )
  \{
    \textcolor{comment}{// if there is data ready}
    \textcolor{keywordflow}{if} ( radio.\hyperlink{classRF24_a127105eb7a3b351cfe777c1cec50627a}{available}() )
    \{
      \textcolor{comment}{// Dump the payloads until we've gotten everything}
      \textcolor{keywordtype}{unsigned} \textcolor{keywordtype}{long} got\_time;
      \textcolor{keywordtype}{bool} done = \textcolor{keyword}{false};
      \textcolor{keywordflow}{while} (!done)
      \{
        \textcolor{comment}{// Fetch the payload, and see if this was the last one.}
        done = radio.\hyperlink{classRF24_a8e2eacacfba96426c192066f04054c5b}{read}( &got\_time, \textcolor{keyword}{sizeof}(\textcolor{keywordtype}{unsigned} \textcolor{keywordtype}{long}) );

        \textcolor{comment}{// Spew it}
        printf(\textcolor{stringliteral}{"Got payload %lu..."},got\_time);

        \textcolor{comment}{// Delay just a little bit to let the other unit}
        \textcolor{comment}{// make the transition to receiver}
        delay(20);
      \}

      \textcolor{comment}{// First, stop listening so we can talk}
      radio.\hyperlink{classRF24_a6f144d73fc447c8ac2d1a4166210fd88}{stopListening}();

      \textcolor{comment}{// Send the final one back.}
      radio.\hyperlink{classRF24_a4cd4c198a47704db20b6b5cf0731cd58}{write}( &got\_time, \textcolor{keyword}{sizeof}(\textcolor{keywordtype}{unsigned} \textcolor{keywordtype}{long}) );
      printf(\textcolor{stringliteral}{"Sent response.\(\backslash\)r\(\backslash\)n"});

      \textcolor{comment}{// Now, resume listening so we catch the next packets.}
      radio.\hyperlink{classRF24_a30a2733a3889bdc331fe2d2f4f0f7b39}{startListening}();
    \}
  \}
\}
\textcolor{comment}{// vim:cin:ai:sts=2 sw=2 ft=cpp}
\end{DoxyCodeInclude}
 