\hypertarget{pingpair_dyn_8ino-example}{\section{pingpair\+\_\+dyn.\+ino}
}
This is an example of how to use payloads of a varying (dynamic) size.


\begin{DoxyCodeInclude}
\textcolor{comment}{/*}
\textcolor{comment}{ Copyright (C) 2011 J. Coliz <maniacbug@ymail.com>}
\textcolor{comment}{}
\textcolor{comment}{ This program is free software; you can redistribute it and/or}
\textcolor{comment}{ modify it under the terms of the GNU General Public License}
\textcolor{comment}{ version 2 as published by the Free Software Foundation.}
\textcolor{comment}{ */}

\textcolor{preprocessor}{#include <SPI.h>}
\textcolor{preprocessor}{#include "nRF24L01.h"}
\textcolor{preprocessor}{#include "RF24.h"}
\textcolor{preprocessor}{#include "printf.h"}

\textcolor{comment}{//}
\textcolor{comment}{// Hardware configuration}
\textcolor{comment}{//}

\textcolor{comment}{// Set up nRF24L01 radio on SPI bus plus pins 7 & 8}

\hyperlink{classRF24}{RF24} radio(7,8);

\textcolor{comment}{// sets the role of this unit in hardware.  Connect to GND to be the 'pong' receiver}
\textcolor{comment}{// Leave open to be the 'ping' transmitter}
\textcolor{keyword}{const} \textcolor{keywordtype}{int} role\_pin = 5;

\textcolor{comment}{//}
\textcolor{comment}{// Topology}
\textcolor{comment}{//}

\textcolor{comment}{// Radio pipe addresses for the 2 nodes to communicate.}
\textcolor{keyword}{const} uint64\_t pipes[2] = \{ 0xF0F0F0F0E1LL, 0xF0F0F0F0D2LL \};

\textcolor{comment}{//}
\textcolor{comment}{// Role management}
\textcolor{comment}{//}
\textcolor{comment}{// Set up role.  This sketch uses the same software for all the nodes}
\textcolor{comment}{// in this system.  Doing so greatly simplifies testing.  The hardware itself specifies}
\textcolor{comment}{// which node it is.}
\textcolor{comment}{//}
\textcolor{comment}{// This is done through the role\_pin}
\textcolor{comment}{//}

\textcolor{comment}{// The various roles supported by this sketch}
\textcolor{keyword}{typedef} \textcolor{keyword}{enum} \{ role\_ping\_out = 1, role\_pong\_back \} role\_e;

\textcolor{comment}{// The debug-friendly names of those roles}
\textcolor{keyword}{const} \textcolor{keywordtype}{char}* role\_friendly\_name[] = \{ \textcolor{stringliteral}{"invalid"}, \textcolor{stringliteral}{"Ping out"}, \textcolor{stringliteral}{"Pong back"}\};

\textcolor{comment}{// The role of the current running sketch}
role\_e role;

\textcolor{comment}{//}
\textcolor{comment}{// Payload}
\textcolor{comment}{//}

\textcolor{keyword}{const} \textcolor{keywordtype}{int} min\_payload\_size = 4;
\textcolor{keyword}{const} \textcolor{keywordtype}{int} max\_payload\_size = 32;
\textcolor{keyword}{const} \textcolor{keywordtype}{int} payload\_size\_increments\_by = 1;
\textcolor{keywordtype}{int} next\_payload\_size = min\_payload\_size;

\textcolor{keywordtype}{char} receive\_payload[max\_payload\_size+1]; \textcolor{comment}{// +1 to allow room for a terminating NULL char}

\textcolor{keywordtype}{void} setup(\textcolor{keywordtype}{void})
\{
  \textcolor{comment}{//}
  \textcolor{comment}{// Role}
  \textcolor{comment}{//}

  \textcolor{comment}{// set up the role pin}
  pinMode(role\_pin, INPUT);
  digitalWrite(role\_pin,HIGH);
  delay(20); \textcolor{comment}{// Just to get a solid reading on the role pin}

  \textcolor{comment}{// read the address pin, establish our role}
  \textcolor{keywordflow}{if} ( digitalRead(role\_pin) )
    role = role\_ping\_out;
  \textcolor{keywordflow}{else}
    role = role\_pong\_back;

  \textcolor{comment}{//}
  \textcolor{comment}{// Print preamble}
  \textcolor{comment}{//}

  Serial.begin(57600);
  printf\_begin();
  printf(\textcolor{stringliteral}{"\(\backslash\)n\(\backslash\)rRF24/examples/pingpair\_dyn/\(\backslash\)n\(\backslash\)r"});
  printf(\textcolor{stringliteral}{"ROLE: %s\(\backslash\)n\(\backslash\)r"},role\_friendly\_name[role]);

  \textcolor{comment}{//}
  \textcolor{comment}{// Setup and configure rf radio}
  \textcolor{comment}{//}

  radio.\hyperlink{classRF24_a9e720d303ad594de611a813c69244517}{begin}();

  \textcolor{comment}{// enable dynamic payloads}
  radio.\hyperlink{classRF24_a443888504975d7441d6452a09d09a8fa}{enableDynamicPayloads}();

  \textcolor{comment}{// optionally, increase the delay between retries & # of retries}
  radio.\hyperlink{classRF24_a4c6d3959c8320e64568395f4ef507aef}{setRetries}(5,15);

  \textcolor{comment}{//}
  \textcolor{comment}{// Open pipes to other nodes for communication}
  \textcolor{comment}{//}

  \textcolor{comment}{// This simple sketch opens two pipes for these two nodes to communicate}
  \textcolor{comment}{// back and forth.}
  \textcolor{comment}{// Open 'our' pipe for writing}
  \textcolor{comment}{// Open the 'other' pipe for reading, in position #1 (we can have up to 5 pipes open for reading)}

  \textcolor{keywordflow}{if} ( role == role\_ping\_out )
  \{
    radio.\hyperlink{classRF24_af2e409e62d49a23e372a70b904ae30e1}{openWritingPipe}(pipes[0]);
    radio.\hyperlink{classRF24_a9edc910ccc1ffcff56814b08faca5535}{openReadingPipe}(1,pipes[1]);
  \}
  \textcolor{keywordflow}{else}
  \{
    radio.\hyperlink{classRF24_af2e409e62d49a23e372a70b904ae30e1}{openWritingPipe}(pipes[1]);
    radio.\hyperlink{classRF24_a9edc910ccc1ffcff56814b08faca5535}{openReadingPipe}(1,pipes[0]);
  \}

  \textcolor{comment}{//}
  \textcolor{comment}{// Start listening}
  \textcolor{comment}{//}

  radio.\hyperlink{classRF24_a30a2733a3889bdc331fe2d2f4f0f7b39}{startListening}();

  \textcolor{comment}{//}
  \textcolor{comment}{// Dump the configuration of the rf unit for debugging}
  \textcolor{comment}{//}

  radio.\hyperlink{classRF24_adc95213ed4c8569a90eb33122e16cea6}{printDetails}();
\}

\textcolor{keywordtype}{void} loop(\textcolor{keywordtype}{void})
\{
  \textcolor{comment}{//}
  \textcolor{comment}{// Ping out role.  Repeatedly send the current time}
  \textcolor{comment}{//}

  \textcolor{keywordflow}{if} (role == role\_ping\_out)
  \{
    \textcolor{comment}{// The payload will always be the same, what will change is how much of it we send.}
    \textcolor{keyword}{static} \textcolor{keywordtype}{char} send\_payload[] = \textcolor{stringliteral}{"ABCDEFGHIJKLMNOPQRSTUVWXYZ789012"};

    \textcolor{comment}{// First, stop listening so we can talk.}
    radio.\hyperlink{classRF24_a6f144d73fc447c8ac2d1a4166210fd88}{stopListening}();

    \textcolor{comment}{// Take the time, and send it.  This will block until complete}
    printf(\textcolor{stringliteral}{"Now sending length %i..."},next\_payload\_size);
    radio.\hyperlink{classRF24_a4cd4c198a47704db20b6b5cf0731cd58}{write}( send\_payload, next\_payload\_size );

    \textcolor{comment}{// Now, continue listening}
    radio.\hyperlink{classRF24_a30a2733a3889bdc331fe2d2f4f0f7b39}{startListening}();

    \textcolor{comment}{// Wait here until we get a response, or timeout}
    \textcolor{keywordtype}{unsigned} \textcolor{keywordtype}{long} started\_waiting\_at = millis();
    \textcolor{keywordtype}{bool} timeout = \textcolor{keyword}{false};
    \textcolor{keywordflow}{while} ( ! radio.\hyperlink{classRF24_a127105eb7a3b351cfe777c1cec50627a}{available}() && ! timeout )
      \textcolor{keywordflow}{if} (millis() - started\_waiting\_at > 500 )
        timeout = \textcolor{keyword}{true};

    \textcolor{comment}{// Describe the results}
    \textcolor{keywordflow}{if} ( timeout )
    \{
      printf(\textcolor{stringliteral}{"Failed, response timed out.\(\backslash\)n\(\backslash\)r"});
    \}
    \textcolor{keywordflow}{else}
    \{
      \textcolor{comment}{// Grab the response, compare, and send to debugging spew}
      uint8\_t len = radio.\hyperlink{classRF24_a65963ed8d8fd45f847e2f673995b85e1}{getDynamicPayloadSize}();
      radio.\hyperlink{classRF24_a8e2eacacfba96426c192066f04054c5b}{read}( receive\_payload, len );

      \textcolor{comment}{// Put a zero at the end for easy printing}
      receive\_payload[len] = 0;

      \textcolor{comment}{// Spew it}
      printf(\textcolor{stringliteral}{"Got response size=%i value=%s\(\backslash\)n\(\backslash\)r"},len,receive\_payload);
    \}
    
    \textcolor{comment}{// Update size for next time.}
    next\_payload\_size += payload\_size\_increments\_by;
    \textcolor{keywordflow}{if} ( next\_payload\_size > max\_payload\_size )
      next\_payload\_size = min\_payload\_size;

    \textcolor{comment}{// Try again 1s later}
    delay(100);
  \}

  \textcolor{comment}{//}
  \textcolor{comment}{// Pong back role.  Receive each packet, dump it out, and send it back}
  \textcolor{comment}{//}

  \textcolor{keywordflow}{if} ( role == role\_pong\_back )
  \{
    \textcolor{comment}{// if there is data ready}
    \textcolor{keywordflow}{if} ( radio.\hyperlink{classRF24_a127105eb7a3b351cfe777c1cec50627a}{available}() )
    \{
      \textcolor{comment}{// Dump the payloads until we've gotten everything}
      uint8\_t len;
      \textcolor{keywordtype}{bool} done = \textcolor{keyword}{false};
      \textcolor{keywordflow}{while} (radio.\hyperlink{classRF24_a127105eb7a3b351cfe777c1cec50627a}{available}())
      \{
        \textcolor{comment}{// Fetch the payload, and see if this was the last one.}
    len = radio.\hyperlink{classRF24_a65963ed8d8fd45f847e2f673995b85e1}{getDynamicPayloadSize}();
    radio.\hyperlink{classRF24_a8e2eacacfba96426c192066f04054c5b}{read}( receive\_payload, len );

    \textcolor{comment}{// Put a zero at the end for easy printing}
    receive\_payload[len] = 0;

    \textcolor{comment}{// Spew it}
    printf(\textcolor{stringliteral}{"Got payload size=%i value=%s\(\backslash\)n\(\backslash\)r"},len,receive\_payload);
      \}

      \textcolor{comment}{// First, stop listening so we can talk}
      radio.\hyperlink{classRF24_a6f144d73fc447c8ac2d1a4166210fd88}{stopListening}();

      \textcolor{comment}{// Send the final one back.}
      radio.\hyperlink{classRF24_a4cd4c198a47704db20b6b5cf0731cd58}{write}( receive\_payload, len );
      printf(\textcolor{stringliteral}{"Sent response.\(\backslash\)n\(\backslash\)r"});

      \textcolor{comment}{// Now, resume listening so we catch the next packets.}
      radio.\hyperlink{classRF24_a30a2733a3889bdc331fe2d2f4f0f7b39}{startListening}();
    \}
  \}
\}
\textcolor{comment}{// vim:cin:ai:sts=2 sw=2 ft=cpp}
\end{DoxyCodeInclude}
 