\hypertarget{pingpair_ack_8ino-example}{\section{pingpair\+\_\+ack.\+ino}
}
{\bfseries Update\+: T\+M\+Rh20}~\newline
 This example continues to make use of all the normal functionality of the radios including the auto-\/ack and auto-\/retry features, but allows ack-\/payloads to be written optionlly as well.~\newline
 This allows very fast call-\/response communication, with the responding radio never having to switch out of Primary Receiver mode to send back a payload, but having the option to if wanting~\newline
 to initiate communication instead of respond to a commmunication.


\begin{DoxyCodeInclude}
\textcolor{comment}{/*}
\textcolor{comment}{  // March 2014 - TMRh20 - Updated along with High Speed RF24 Library fork}
\textcolor{comment}{  // Parts derived from examples by J. Coliz <maniacbug@ymail.com>}
\textcolor{comment}{*/}
\textcolor{preprocessor}{#include <SPI.h>}
\textcolor{preprocessor}{#include "nRF24L01.h"}
\textcolor{preprocessor}{#include "RF24.h"}
\textcolor{preprocessor}{#include "printf.h"}

\textcolor{comment}{// Hardware configuration: Set up nRF24L01 radio on SPI bus plus pins 7 & 8 }
\hyperlink{classRF24}{RF24} radio(7,8);

\textcolor{comment}{// Topology}
\textcolor{keyword}{const} uint64\_t pipes[2] = \{ 0xABCDABCD71LL, 0x544d52687CLL \};              \textcolor{comment}{// Radio pipe addresses for the
       2 nodes to communicate.}

\textcolor{comment}{// Role management: Set up role.  This sketch uses the same software for all the nodes}
\textcolor{comment}{// in this system.  Doing so greatly simplifies testing.  }

\textcolor{keyword}{typedef} \textcolor{keyword}{enum} \{ role\_ping\_out = 1, role\_pong\_back \} role\_e;                 \textcolor{comment}{// The various roles supported
       by this sketch}
\textcolor{keyword}{const} \textcolor{keywordtype}{char}* role\_friendly\_name[] = \{ \textcolor{stringliteral}{"invalid"}, \textcolor{stringliteral}{"Ping out"}, \textcolor{stringliteral}{"Pong back"}\};  \textcolor{comment}{// The debug-friendly names of
       those roles}
role\_e role = role\_pong\_back;                                              \textcolor{comment}{// The role of the current
       running sketch}

\textcolor{comment}{// A single byte to keep track of the data being sent back and forth}
byte counter = 1;

\textcolor{keywordtype}{void} setup()\{

  Serial.begin(57600);
  printf\_begin();
  printf(\textcolor{stringliteral}{"\(\backslash\)n\(\backslash\)rRF24/examples/GettingStarted/\(\backslash\)n\(\backslash\)r"});
  printf(\textcolor{stringliteral}{"ROLE: %s\(\backslash\)n\(\backslash\)r"},role\_friendly\_name[role]);
  printf(\textcolor{stringliteral}{"*** PRESS 'T' to begin transmitting to the other node\(\backslash\)n\(\backslash\)r"});

  \textcolor{comment}{// Setup and configure rf radio}

  radio.\hyperlink{classRF24_a9e720d303ad594de611a813c69244517}{begin}();
  radio.\hyperlink{classRF24_aec71746d59da978bcbb975167886a2cc}{setAutoAck}(1);                    \textcolor{comment}{// Ensure autoACK is enabled}
  radio.\hyperlink{classRF24_abf8efced2ee9edbcc6510878b20edc1b}{enableAckPayload}();               \textcolor{comment}{// Allow optional ack payloads}
  radio.\hyperlink{classRF24_a4c6d3959c8320e64568395f4ef507aef}{setRetries}(0,15);                 \textcolor{comment}{// Smallest time between retries, max no. of retries}
  radio.\hyperlink{classRF24_a343e5d23477181011dea030fafb1954f}{setPayloadSize}(1);                \textcolor{comment}{// Here we are sending 1-byte payloads to test the
       call-response speed}
  radio.\hyperlink{classRF24_af2e409e62d49a23e372a70b904ae30e1}{openWritingPipe}(pipes[1]);        \textcolor{comment}{// Both radios listen on the same pipes by
       default, and switch when writing}
  radio.\hyperlink{classRF24_a9edc910ccc1ffcff56814b08faca5535}{openReadingPipe}(1,pipes[0]);
  radio.\hyperlink{classRF24_a30a2733a3889bdc331fe2d2f4f0f7b39}{startListening}();                 \textcolor{comment}{// Start listening}
  radio.\hyperlink{classRF24_adc95213ed4c8569a90eb33122e16cea6}{printDetails}();                   \textcolor{comment}{// Dump the configuration of the rf unit for
       debugging}
\}

\textcolor{keywordtype}{void} loop(\textcolor{keywordtype}{void}) \{

  \textcolor{keywordflow}{if} (role == role\_ping\_out)\{
    
    radio.\hyperlink{classRF24_a6f144d73fc447c8ac2d1a4166210fd88}{stopListening}();                                  \textcolor{comment}{// First, stop listening so we can
       talk.}
        
    printf(\textcolor{stringliteral}{"Now sending %d as payload. "},counter);
    byte gotByte;  
    \textcolor{keywordtype}{unsigned} \textcolor{keywordtype}{long} time = micros();                          \textcolor{comment}{// Take the time, and send it.  This will block
       until complete   }
                                                            \textcolor{comment}{//Called when STANDBY-I mode is engaged (User
       is finished sending)}
    \textcolor{keywordflow}{if} (!radio.\hyperlink{classRF24_a4cd4c198a47704db20b6b5cf0731cd58}{write}( &counter, 1 ))\{
      printf(\textcolor{stringliteral}{"failed.\(\backslash\)n\(\backslash\)r"});      
    \}\textcolor{keywordflow}{else}\{

      \textcolor{keywordflow}{if}(!radio.\hyperlink{classRF24_a127105eb7a3b351cfe777c1cec50627a}{available}())\{ 
        printf(\textcolor{stringliteral}{"Blank Payload Received\(\backslash\)n\(\backslash\)r"}); 
      \}\textcolor{keywordflow}{else}\{
        \textcolor{keywordflow}{while}(radio.\hyperlink{classRF24_a127105eb7a3b351cfe777c1cec50627a}{available}() )\{
          \textcolor{keywordtype}{unsigned} \textcolor{keywordtype}{long} tim = micros();
          radio.\hyperlink{classRF24_a8e2eacacfba96426c192066f04054c5b}{read}( &gotByte, 1 );
          printf(\textcolor{stringliteral}{"Got response %d, round-trip delay: %lu microseconds\(\backslash\)n\(\backslash\)r"},gotByte,tim-time);
          counter++;
        \}
      \}

    \}
    \textcolor{comment}{// Try again later}
    delay(1000);
  \}

  \textcolor{comment}{// Pong back role.  Receive each packet, dump it out, and send it back}

  \textcolor{keywordflow}{if} ( role == role\_pong\_back ) \{
    byte pipeNo;
    byte gotByte;                                       \textcolor{comment}{// Dump the payloads until we've gotten everything}
    \textcolor{keywordflow}{while}( radio.\hyperlink{classRF24_a127105eb7a3b351cfe777c1cec50627a}{available}(&pipeNo))\{
      radio.\hyperlink{classRF24_a8e2eacacfba96426c192066f04054c5b}{read}( &gotByte, 1 );
      radio.\hyperlink{classRF24_a65619238c25036c3de72dc2c1a1c6e52}{writeAckPayload}(pipeNo,&gotByte, 1 );    
   \}
 \}

  \textcolor{comment}{// Change roles}

  \textcolor{keywordflow}{if} ( Serial.available() )
  \{
    \textcolor{keywordtype}{char} c = toupper(Serial.read());
    \textcolor{keywordflow}{if} ( c == \textcolor{charliteral}{'T'} && role == role\_pong\_back )
    \{
      printf(\textcolor{stringliteral}{"*** CHANGING TO TRANSMIT ROLE -- PRESS 'R' TO SWITCH BACK\(\backslash\)n\(\backslash\)r"});

      role = role\_ping\_out;                  \textcolor{comment}{// Become the primary transmitter (ping out)}
      radio.\hyperlink{classRF24_af2e409e62d49a23e372a70b904ae30e1}{openWritingPipe}(pipes[0]);
      radio.\hyperlink{classRF24_a9edc910ccc1ffcff56814b08faca5535}{openReadingPipe}(1,pipes[1]);
    \}
    \textcolor{keywordflow}{else} \textcolor{keywordflow}{if} ( c == \textcolor{charliteral}{'R'} && role == role\_ping\_out )
    \{
      printf(\textcolor{stringliteral}{"*** CHANGING TO RECEIVE ROLE -- PRESS 'T' TO SWITCH BACK\(\backslash\)n\(\backslash\)r"});
      
       role = role\_pong\_back;                \textcolor{comment}{// Become the primary receiver (pong back)}
       radio.\hyperlink{classRF24_af2e409e62d49a23e372a70b904ae30e1}{openWritingPipe}(pipes[1]);
       radio.\hyperlink{classRF24_a9edc910ccc1ffcff56814b08faca5535}{openReadingPipe}(1,pipes[0]);
       radio.\hyperlink{classRF24_a30a2733a3889bdc331fe2d2f4f0f7b39}{startListening}();
    \}
  \}
\}
\end{DoxyCodeInclude}
 