\hypertarget{pingpair_irq_8ino-example}{\section{pingpair\+\_\+irq.\+ino}
}
{\bfseries Update\+: T\+M\+Rh20}~\newline
 This is an example of how to user interrupts to interact with the radio, and a demonstration of how to use them to sleep when receiving, and not miss any payloads.~\newline
 The pingpair\+\_\+sleepy example expands on sleep functionality with a timed sleep option for the transmitter. Sleep functionality is built directly into my fork of the R\+F24\+Network library~\newline



\begin{DoxyCodeInclude}
\textcolor{comment}{/*}
\textcolor{comment}{ Copyright (C) 2011 J. Coliz <maniacbug@ymail.com>}
\textcolor{comment}{}
\textcolor{comment}{ This program is free software; you can redistribute it and/or}
\textcolor{comment}{ modify it under the terms of the GNU General Public License}
\textcolor{comment}{ version 2 as published by the Free Software Foundation.}
\textcolor{comment}{ }
\textcolor{comment}{ Update 2014 - TMRh20}
\textcolor{comment}{ */}

\textcolor{preprocessor}{#include <SPI.h>}
\textcolor{preprocessor}{#include "nRF24L01.h"}
\textcolor{preprocessor}{#include "RF24.h"}
\textcolor{preprocessor}{#include "printf.h"}
\textcolor{preprocessor}{#include <avr/sleep.h>}
\textcolor{preprocessor}{#include <avr/power.h>}

\textcolor{comment}{// Hardware configuration}
\hyperlink{classRF24}{RF24} radio(7,8);                          \textcolor{comment}{// Set up nRF24L01 radio on SPI bus plus pins 7 & 8}
                                        
\textcolor{keyword}{const} \textcolor{keywordtype}{short} role\_pin = 5;                 \textcolor{comment}{// sets the role of this unit in hardware.  Connect to GND to be
       the 'pong' receiver}
                                          \textcolor{comment}{// Leave open to be the 'ping' transmitter}

  \textcolor{keyword}{const} uint64\_t address[2] = \{0xABCDABCD71LL, 0x544d52687CLL\};  \textcolor{comment}{// Radio pipe addresses for the 2 nodes to
       communicate.}

\textcolor{comment}{// Role management}

\textcolor{comment}{// Set up role.  This sketch uses the same software for all the nodes in this}
\textcolor{comment}{// system.  Doing so greatly simplifies testing.  The hardware itself specifies}
\textcolor{comment}{// which node it is.}
\textcolor{comment}{// This is done through the role\_pin}
\textcolor{keyword}{typedef} \textcolor{keyword}{enum} \{ role\_sender = 1, role\_receiver \} role\_e;                 \textcolor{comment}{// The various roles supported by
       this sketch}
\textcolor{keyword}{const} \textcolor{keywordtype}{char}* role\_friendly\_name[] = \{ \textcolor{stringliteral}{"invalid"}, \textcolor{stringliteral}{"Sender"}, \textcolor{stringliteral}{"Receiver"}\};  \textcolor{comment}{// The debug-friendly names of
       those roles}
role\_e role;                                                            \textcolor{comment}{// The role of the current running
       sketch}

\textcolor{keywordtype}{boolean} gotMsg = 0;                                                     \textcolor{comment}{// So we know when to go to sleep}

\textcolor{comment}{/********************** Setup *********************/}
\textcolor{keywordtype}{void} setup()\{

  pinMode(role\_pin, INPUT);                        \textcolor{comment}{// set up the role pin                  }
  digitalWrite(role\_pin,HIGH);                     \textcolor{comment}{// Change this to LOW/HIGH instead of using an external
       pin}
  delay(20);                                       \textcolor{comment}{// Just to get a solid reading on the role pin}

  \textcolor{keywordflow}{if} ( digitalRead(role\_pin) )                    \textcolor{comment}{// read the address pin, establish our role}
    role = role\_sender;
  \textcolor{keywordflow}{else}
    role = role\_receiver;


  Serial.begin(115200);
  printf\_begin();
  printf(\textcolor{stringliteral}{"\(\backslash\)n\(\backslash\)rRF24/examples/pingpair\_irq/\(\backslash\)n\(\backslash\)r"});
  printf(\textcolor{stringliteral}{"ROLE: %s\(\backslash\)n\(\backslash\)r"},role\_friendly\_name[role]);

  \textcolor{comment}{// Setup and configure rf radio}
  radio.\hyperlink{classRF24_a9e720d303ad594de611a813c69244517}{begin}();  
  radio.\hyperlink{classRF24_abf8efced2ee9edbcc6510878b20edc1b}{enableAckPayload}();                         \textcolor{comment}{// We will be using the Ack Payload
       feature, so please enable it}
                                                    \textcolor{comment}{// Open pipes to other node for communication}
  \textcolor{keywordflow}{if} ( role == role\_sender ) \{                      \textcolor{comment}{// This simple sketch opens a pipe on a single address
       for these two nodes to }
     radio.\hyperlink{classRF24_af2e409e62d49a23e372a70b904ae30e1}{openWritingPipe}(address[0]);             \textcolor{comment}{// communicate back and forth.  One
       listens on it, the other talks to it.}
     radio.\hyperlink{classRF24_a9edc910ccc1ffcff56814b08faca5535}{openReadingPipe}(1,address[1]); 
  \}\textcolor{keywordflow}{else}\{
    radio.\hyperlink{classRF24_af2e409e62d49a23e372a70b904ae30e1}{openWritingPipe}(address[1]);
    radio.\hyperlink{classRF24_a9edc910ccc1ffcff56814b08faca5535}{openReadingPipe}(1,address[0]);
    radio.\hyperlink{classRF24_a30a2733a3889bdc331fe2d2f4f0f7b39}{startListening}();
  \}
  radio.\hyperlink{classRF24_adc95213ed4c8569a90eb33122e16cea6}{printDetails}();                              \textcolor{comment}{// Dump the configuration of the rf unit
       for debugging}
  delay(50);
  attachInterrupt(0, check\_radio, FALLING);          \textcolor{comment}{// Attach interrupt handler to interrupt #0 (using pin
       2) on BOTH the sender and receiver}
\}

\textcolor{keyword}{static} uint32\_t message\_count = 0;


\textcolor{comment}{/********************** Main Loop *********************/}
\textcolor{keywordtype}{void} loop() \{


  \textcolor{keywordflow}{if} (role == role\_sender)  \{                        \textcolor{comment}{// Sender role.  Repeatedly send the current time }
    \textcolor{keywordtype}{unsigned} \textcolor{keywordtype}{long} time = millis();                   \textcolor{comment}{// Take the time, and send it.}
    printf(\textcolor{stringliteral}{"Now sending %lu\(\backslash\)n\(\backslash\)r"},time);
    radio.\hyperlink{classRF24_aa27519fc289920094422033e0bbf8cf9}{startWrite}( &time, \textcolor{keyword}{sizeof}(\textcolor{keywordtype}{unsigned} \textcolor{keywordtype}{long}) ,0);
    delay(2000);                                     \textcolor{comment}{// Try again soon}
  \}


  \textcolor{keywordflow}{if}(role == role\_receiver)\{                        \textcolor{comment}{// Receiver does nothing except in IRQ}
  \}  
\}


\textcolor{comment}{/********************** Interrupt *********************/}

\textcolor{keywordtype}{void} check\_radio(\textcolor{keywordtype}{void})                                \textcolor{comment}{// Receiver role: Does nothing!  All the work is in
       IRQ}
\{
  
  \textcolor{keywordtype}{bool} tx,fail,rx;
  radio.\hyperlink{classRF24_afb97dc4bdf4d2d84ea44060ac5b4ed89}{whatHappened}(tx,fail,rx);                     \textcolor{comment}{// What happened?}
  
  \textcolor{keywordflow}{if} ( tx ) \{                                         \textcolor{comment}{// Have we successfully transmitted?}
      \textcolor{keywordflow}{if} ( role == role\_sender )\{   printf(\textcolor{stringliteral}{"Send:OK\(\backslash\)n\(\backslash\)r"}); \}
      \textcolor{keywordflow}{if} ( role == role\_receiver )\{ printf(\textcolor{stringliteral}{"Ack Payload:Sent\(\backslash\)n\(\backslash\)r"}); \}
  \}
  
  \textcolor{keywordflow}{if} ( fail ) \{                                       \textcolor{comment}{// Have we failed to transmit?}
      \textcolor{keywordflow}{if} ( role == role\_sender )\{   printf(\textcolor{stringliteral}{"Send:Failed\(\backslash\)n\(\backslash\)r"});  \}
      \textcolor{keywordflow}{if} ( role == role\_receiver )\{ printf(\textcolor{stringliteral}{"Ack Payload:Failed\(\backslash\)n\(\backslash\)r"});  \}
  \}
  
  \textcolor{keywordflow}{if} ( rx || radio.\hyperlink{classRF24_a127105eb7a3b351cfe777c1cec50627a}{available}())\{                      \textcolor{comment}{// Did we receive a message?}
    
    \textcolor{keywordflow}{if} ( role == role\_sender ) \{                      \textcolor{comment}{// If we're the sender, we've received an ack payload}
        radio.\hyperlink{classRF24_a8e2eacacfba96426c192066f04054c5b}{read}(&message\_count,\textcolor{keyword}{sizeof}(message\_count));
        printf(\textcolor{stringliteral}{"Ack:%lu\(\backslash\)n\(\backslash\)r"},message\_count);
    \}

    
    \textcolor{keywordflow}{if} ( role == role\_receiver ) \{                    \textcolor{comment}{// If we're the receiver, we've received a time
       message}
      \textcolor{keyword}{static} \textcolor{keywordtype}{unsigned} \textcolor{keywordtype}{long} got\_time;                  \textcolor{comment}{// Get this payload and dump it}
      radio.\hyperlink{classRF24_a8e2eacacfba96426c192066f04054c5b}{read}( &got\_time, \textcolor{keyword}{sizeof}(got\_time) );
      printf(\textcolor{stringliteral}{"Got payload %lu\(\backslash\)n\(\backslash\)r"},got\_time);
      radio.\hyperlink{classRF24_a65619238c25036c3de72dc2c1a1c6e52}{writeAckPayload}( 1, &message\_count, \textcolor{keyword}{sizeof}(message\_count) );  \textcolor{comment}{// Add an ack
       packet for the next time around.  This is a simple}
      ++message\_count;                                \textcolor{comment}{// packet counter}
  
    \}
  \}
\}
\end{DoxyCodeInclude}
 