\hypertarget{pingpair_sleepy_8ino-example}{\section{pingpair\+\_\+sleepy.\+ino}
}
{\bfseries Update\+: T\+M\+Rh20}~\newline
 This is an example of how to use the \hyperlink{classRF24}{R\+F24} class to create a battery-\/ efficient system. It is just like the Getting\+Started\+\_\+\+Call\+Response example, but the~\newline
 ping node powers down the radio and sleeps the M\+C\+U after every ping/pong cycle, and the receiver sleeps between payloads. ~\newline



\begin{DoxyCodeInclude}
\textcolor{comment}{/*}
\textcolor{comment}{ Copyright (C) 2011 J. Coliz <maniacbug@ymail.com>}
\textcolor{comment}{}
\textcolor{comment}{ This program is free software; you can redistribute it and/or}
\textcolor{comment}{ modify it under the terms of the GNU General Public License}
\textcolor{comment}{ version 2 as published by the Free Software Foundation.}
\textcolor{comment}{ }
\textcolor{comment}{ TMRh20 2014 - Updates to the library allow sleeping both in TX and RX modes:}
\textcolor{comment}{      TX Mode: The radio can be powered down (.9uA current) and the Arduino slept using the watchdog timer}
\textcolor{comment}{      RX Mode: The radio can be left in standby mode (22uA current) and the Arduino slept using an
       interrupt pin}
\textcolor{comment}{ */}

\textcolor{preprocessor}{#include <SPI.h>}
\textcolor{preprocessor}{#include <avr/sleep.h>}
\textcolor{preprocessor}{#include <avr/power.h>}
\textcolor{preprocessor}{#include "nRF24L01.h"}
\textcolor{preprocessor}{#include "RF24.h"}
\textcolor{preprocessor}{#include "printf.h"}


\textcolor{comment}{// Set up nRF24L01 radio on SPI bus plus pins 7 & 8}
\hyperlink{classRF24}{RF24} radio(7,8);

\textcolor{comment}{// sets the role of this unit in hardware.  Connect to GND to be the 'pong' receiver}
\textcolor{comment}{// Leave open to be the 'ping' transmitter}
\textcolor{keyword}{const} \textcolor{keywordtype}{int} role\_pin = 5;

\textcolor{keyword}{const} uint64\_t pipes[2] = \{ 0xF0F0F0F0E1LL, 0xF0F0F0F0D2LL \};   \textcolor{comment}{// Radio pipe addresses for the 2 nodes to
       communicate.}

\textcolor{comment}{// Role management}
\textcolor{comment}{// Set up role.  This sketch uses the same software for all the nodes}
\textcolor{comment}{// in this system.  Doing so greatly simplifies testing.  The hardware itself specifies}
\textcolor{comment}{// which node it is.}

\textcolor{comment}{// The various roles supported by this sketch}
\textcolor{keyword}{typedef} \textcolor{keyword}{enum} \{ role\_ping\_out = 1, role\_pong\_back \} role\_e;

\textcolor{comment}{// The debug-friendly names of those roles}
\textcolor{keyword}{const} \textcolor{keywordtype}{char}* role\_friendly\_name[] = \{ \textcolor{stringliteral}{"invalid"}, \textcolor{stringliteral}{"Ping out"}, \textcolor{stringliteral}{"Pong back"}\};

\textcolor{comment}{// The role of the current running sketch}
role\_e role;


\textcolor{comment}{// Sleep declarations}
\textcolor{keyword}{typedef} \textcolor{keyword}{enum} \{ wdt\_16ms = 0, wdt\_32ms, wdt\_64ms, wdt\_128ms, wdt\_250ms, wdt\_500ms, wdt\_1s, wdt\_2s, wdt\_4s, 
      wdt\_8s \} wdt\_prescalar\_e;

\textcolor{keywordtype}{void} setup\_watchdog(uint8\_t prescalar);
\textcolor{keywordtype}{void} do\_sleep(\textcolor{keywordtype}{void});

\textcolor{keyword}{const} \textcolor{keywordtype}{short} sleep\_cycles\_per\_transmission = 4;
\textcolor{keyword}{volatile} \textcolor{keywordtype}{short} sleep\_cycles\_remaining = sleep\_cycles\_per\_transmission;



\textcolor{keywordtype}{void} setup()\{

  \textcolor{comment}{// set up the role pin}
  pinMode(role\_pin, INPUT);
  digitalWrite(role\_pin,HIGH);
  delay(20); \textcolor{comment}{// Just to get a solid reading on the role pin}

  \textcolor{comment}{// read the address pin, establish our role}
  \textcolor{keywordflow}{if} ( digitalRead(role\_pin) )
    role = role\_ping\_out;
  \textcolor{keywordflow}{else}
    role = role\_pong\_back;

  Serial.begin(57600);
  printf\_begin();
  printf(\textcolor{stringliteral}{"\(\backslash\)n\(\backslash\)rRF24/examples/pingpair\_sleepy/\(\backslash\)n\(\backslash\)r"});
  printf(\textcolor{stringliteral}{"ROLE: %s\(\backslash\)n\(\backslash\)r"},role\_friendly\_name[role]);

  \textcolor{comment}{// Prepare sleep parameters}
  \textcolor{comment}{// Only the ping out role uses WDT.  Wake up every 4s to send a ping}
  \textcolor{comment}{//if ( role == role\_ping\_out )}
    setup\_watchdog(wdt\_4s);

  \textcolor{comment}{// Setup and configure rf radio}

  radio.\hyperlink{classRF24_a9e720d303ad594de611a813c69244517}{begin}();

  \textcolor{comment}{// Open pipes to other nodes for communication}

  \textcolor{comment}{// This simple sketch opens two pipes for these two nodes to communicate}
  \textcolor{comment}{// back and forth.}
  \textcolor{comment}{// Open 'our' pipe for writing}
  \textcolor{comment}{// Open the 'other' pipe for reading, in position #1 (we can have up to 5 pipes open for reading)}

  \textcolor{keywordflow}{if} ( role == role\_ping\_out ) \{
    radio.\hyperlink{classRF24_af2e409e62d49a23e372a70b904ae30e1}{openWritingPipe}(pipes[0]);
    radio.\hyperlink{classRF24_a9edc910ccc1ffcff56814b08faca5535}{openReadingPipe}(1,pipes[1]);
  \} \textcolor{keywordflow}{else} \{
    radio.\hyperlink{classRF24_af2e409e62d49a23e372a70b904ae30e1}{openWritingPipe}(pipes[1]);
    radio.\hyperlink{classRF24_a9edc910ccc1ffcff56814b08faca5535}{openReadingPipe}(1,pipes[0]);
  \}

  \textcolor{comment}{// Start listening}
  radio.\hyperlink{classRF24_a30a2733a3889bdc331fe2d2f4f0f7b39}{startListening}();

  \textcolor{comment}{// Dump the configuration of the rf unit for debugging}
  \textcolor{comment}{//radio.printDetails();}
\}

\textcolor{keywordtype}{void} loop()\{

  
  \textcolor{keywordflow}{if} (role == role\_ping\_out)  \{                     \textcolor{comment}{// Ping out role.  Repeatedly send the current time}
    radio.\hyperlink{classRF24_a5cdaf47aa0edd6dca1b9a8bb7972a1a3}{powerUp}();                                \textcolor{comment}{// Power up the radio after sleeping}
    radio.\hyperlink{classRF24_a6f144d73fc447c8ac2d1a4166210fd88}{stopListening}();                          \textcolor{comment}{// First, stop listening so we can talk.}
                         
    \textcolor{keywordtype}{unsigned} \textcolor{keywordtype}{long} time = millis();                  \textcolor{comment}{// Take the time, and send it.                     }
    printf(\textcolor{stringliteral}{"Now sending... %lu \(\backslash\)n\(\backslash\)r"},time);
    
    radio.\hyperlink{classRF24_a4cd4c198a47704db20b6b5cf0731cd58}{write}( &time, \textcolor{keyword}{sizeof}(\textcolor{keywordtype}{unsigned} \textcolor{keywordtype}{long}) );

    radio.\hyperlink{classRF24_a30a2733a3889bdc331fe2d2f4f0f7b39}{startListening}();                         \textcolor{comment}{// Now, continue listening}
    
    \textcolor{keywordtype}{unsigned} \textcolor{keywordtype}{long} started\_waiting\_at = millis();    \textcolor{comment}{// Wait here until we get a response, or timeout
       (250ms)}
    \textcolor{keywordtype}{bool} timeout = \textcolor{keyword}{false};
    \textcolor{keywordflow}{while} ( ! radio.\hyperlink{classRF24_a127105eb7a3b351cfe777c1cec50627a}{available}()  )\{
        \textcolor{keywordflow}{if} (millis() - started\_waiting\_at > 250 )\{  \textcolor{comment}{// Break out of the while loop if nothing available}
          timeout = \textcolor{keyword}{true};
          \textcolor{keywordflow}{break};
        \}
    \}
    
    \textcolor{keywordflow}{if} ( timeout ) \{                                \textcolor{comment}{// Describe the results}
        printf(\textcolor{stringliteral}{"Failed, response timed out.\(\backslash\)n\(\backslash\)r"});
    \}\textcolor{keywordflow}{else}\{        
        \textcolor{keywordtype}{unsigned} \textcolor{keywordtype}{long} got\_time;                     \textcolor{comment}{// Grab the response, compare, and send to debugging
       spew}
        radio.\hyperlink{classRF24_a8e2eacacfba96426c192066f04054c5b}{read}( &got\_time, \textcolor{keyword}{sizeof}(\textcolor{keywordtype}{unsigned} \textcolor{keywordtype}{long}) );
    
        printf(\textcolor{stringliteral}{"Got response %lu, round-trip delay: %lu\(\backslash\)n\(\backslash\)r"},got\_time,millis()-got\_time);
    \}

    \textcolor{comment}{// Shut down the system}
    delay(500);                     \textcolor{comment}{// Experiment with some delay here to see if it has an effect}
                                    \textcolor{comment}{// Power down the radio.  }
    radio.\hyperlink{classRF24_aa0a51923a09ba4f3478aba9be0f8a6a1}{powerDown}();              \textcolor{comment}{// NOTE: The radio MUST be powered back up again manually}

                                    \textcolor{comment}{// Sleep the MCU.}
      do\_sleep();


  \}


  \textcolor{comment}{// Pong back role.  Receive each packet, dump it out, and send it back}
  \textcolor{keywordflow}{if} ( role == role\_pong\_back ) \{
    
    \textcolor{keywordflow}{if} ( radio.\hyperlink{classRF24_a127105eb7a3b351cfe777c1cec50627a}{available}() ) \{                                  \textcolor{comment}{// if there is data ready}
      
        \textcolor{keywordtype}{unsigned} \textcolor{keywordtype}{long} got\_time;
        \textcolor{keywordflow}{while} (radio.\hyperlink{classRF24_a127105eb7a3b351cfe777c1cec50627a}{available}()) \{                             \textcolor{comment}{// Dump the payloads until we've
       gotten everything}
          radio.\hyperlink{classRF24_a8e2eacacfba96426c192066f04054c5b}{read}( &got\_time, \textcolor{keyword}{sizeof}(\textcolor{keywordtype}{unsigned} \textcolor{keywordtype}{long}) );       \textcolor{comment}{// Get the payload, and see if this was
       the last one.}
                                                                \textcolor{comment}{// Spew it.  Include our time, because the
       ping\_out millis counter is unreliable}
          printf(\textcolor{stringliteral}{"Got payload %lu @ %lu..."},got\_time,millis()); \textcolor{comment}{// due to it sleeping}
        \}
     
        radio.\hyperlink{classRF24_a6f144d73fc447c8ac2d1a4166210fd88}{stopListening}();                                  \textcolor{comment}{// First, stop listening so we
       can talk}
        radio.\hyperlink{classRF24_a4cd4c198a47704db20b6b5cf0731cd58}{write}( &got\_time, \textcolor{keyword}{sizeof}(\textcolor{keywordtype}{unsigned} \textcolor{keywordtype}{long}) );        \textcolor{comment}{// Send the final one back.}
        printf(\textcolor{stringliteral}{"Sent response.\(\backslash\)n\(\backslash\)r"});
        radio.\hyperlink{classRF24_a30a2733a3889bdc331fe2d2f4f0f7b39}{startListening}();                                 \textcolor{comment}{// Now, resume listening so
       we catch the next packets.}
    \}\textcolor{keywordflow}{else}\{
        Serial.println(\textcolor{stringliteral}{"Sleeping"});
        delay(50);                                             \textcolor{comment}{// Delay so the serial data can print out}
        do\_sleep();

    \}
  \}
\}

\textcolor{keywordtype}{void} wakeUp()\{
  sleep\_disable();
\}

\textcolor{comment}{// Sleep helpers}

\textcolor{comment}{//Prescaler values}
\textcolor{comment}{// 0=16ms, 1=32ms,2=64ms,3=125ms,4=250ms,5=500ms}
\textcolor{comment}{// 6=1 sec,7=2 sec, 8=4 sec, 9= 8sec}

\textcolor{keywordtype}{void} setup\_watchdog(uint8\_t prescalar)\{

  uint8\_t wdtcsr = prescalar & 7;
  \textcolor{keywordflow}{if} ( prescalar & 8 )
    wdtcsr |= \_BV(WDP3);
  MCUSR &= ~\_BV(WDRF);                      \textcolor{comment}{// Clear the WD System Reset Flag}
  WDTCSR = \_BV(WDCE) | \_BV(WDE);            \textcolor{comment}{// Write the WD Change enable bit to enable changing the
       prescaler and enable system reset}
  WDTCSR = \_BV(WDCE) | wdtcsr | \_BV(WDIE);  \textcolor{comment}{// Write the prescalar bits (how long to sleep, enable the
       interrupt to wake the MCU}
\}

ISR(WDT\_vect)
\{
  \textcolor{comment}{//--sleep\_cycles\_remaining;}
  Serial.println(\textcolor{stringliteral}{"WDT"});
\}

\textcolor{keywordtype}{void} do\_sleep(\textcolor{keywordtype}{void})
\{
  set\_sleep\_mode(SLEEP\_MODE\_PWR\_DOWN); \textcolor{comment}{// sleep mode is set here}
  sleep\_enable();
  attachInterrupt(0,wakeUp,LOW);
  WDTCSR |= \_BV(WDIE);
  sleep\_mode();                        \textcolor{comment}{// System sleeps here}
                                       \textcolor{comment}{// The WDT\_vect interrupt wakes the MCU from here}
  sleep\_disable();                     \textcolor{comment}{// System continues execution here when watchdog timed out  }
  detachInterrupt(0);  
  WDTCSR &= ~\_BV(WDIE);  
\}
\end{DoxyCodeInclude}
 