\hypertarget{scanner_8ino-example}{\section{scanner.\+ino}
}
Example to detect interference on the various channels available. This is a good diagnostic tool to check whether you're picking a good channel for your application.

Inspired by cpixip. See \href{http://arduino.cc/forum/index.php/topic,54795.0.html}{\tt http\+://arduino.\+cc/forum/index.\+php/topic,54795.\+0.\+html}


\begin{DoxyCodeInclude}
\textcolor{comment}{/*}
\textcolor{comment}{ Copyright (C) 2011 J. Coliz <maniacbug@ymail.com>}
\textcolor{comment}{}
\textcolor{comment}{ This program is free software; you can redistribute it and/or}
\textcolor{comment}{ modify it under the terms of the GNU General Public License}
\textcolor{comment}{ version 2 as published by the Free Software Foundation.}
\textcolor{comment}{ */}

\textcolor{preprocessor}{#include <SPI.h>}
\textcolor{preprocessor}{#include "nRF24L01.h"}
\textcolor{preprocessor}{#include "RF24.h"}
\textcolor{preprocessor}{#include "printf.h"}

\textcolor{comment}{//}
\textcolor{comment}{// Hardware configuration}
\textcolor{comment}{//}

\textcolor{comment}{// Set up nRF24L01 radio on SPI bus plus pins 7 & 8}

\hyperlink{classRF24}{RF24} radio(7,8);

\textcolor{comment}{//}
\textcolor{comment}{// Channel info}
\textcolor{comment}{//}

\textcolor{keyword}{const} uint8\_t num\_channels = 128;
uint8\_t values[num\_channels];

\textcolor{comment}{//}
\textcolor{comment}{// Setup}
\textcolor{comment}{//}

\textcolor{keywordtype}{void} setup(\textcolor{keywordtype}{void})
\{
  \textcolor{comment}{//}
  \textcolor{comment}{// Print preamble}
  \textcolor{comment}{//}

  Serial.begin(57600);
  printf\_begin();
  printf(\textcolor{stringliteral}{"\(\backslash\)n\(\backslash\)rRF24/examples/scanner/\(\backslash\)n\(\backslash\)r"});

  \textcolor{comment}{//}
  \textcolor{comment}{// Setup and configure rf radio}
  \textcolor{comment}{//}

  radio.\hyperlink{classRF24_a9e720d303ad594de611a813c69244517}{begin}();
  radio.\hyperlink{classRF24_aec71746d59da978bcbb975167886a2cc}{setAutoAck}(\textcolor{keyword}{false});

  \textcolor{comment}{// Get into standby mode}
  radio.\hyperlink{classRF24_a30a2733a3889bdc331fe2d2f4f0f7b39}{startListening}();
  radio.\hyperlink{classRF24_a6f144d73fc447c8ac2d1a4166210fd88}{stopListening}();

  \textcolor{comment}{// Print out header, high then low digit}
  \textcolor{keywordtype}{int} i = 0;
  \textcolor{keywordflow}{while} ( i < num\_channels )
  \{
    printf(\textcolor{stringliteral}{"%x"},i>>4);
    ++i;
  \}
  printf(\textcolor{stringliteral}{"\(\backslash\)n\(\backslash\)r"});
  i = 0;
  \textcolor{keywordflow}{while} ( i < num\_channels )
  \{
    printf(\textcolor{stringliteral}{"%x"},i&0xf);
    ++i;
  \}
  printf(\textcolor{stringliteral}{"\(\backslash\)n\(\backslash\)r"});
\}

\textcolor{comment}{//}
\textcolor{comment}{// Loop}
\textcolor{comment}{//}

\textcolor{keyword}{const} \textcolor{keywordtype}{int} num\_reps = 100;

\textcolor{keywordtype}{void} loop(\textcolor{keywordtype}{void})
\{
  \textcolor{comment}{// Clear measurement values}
  memset(values,0,\textcolor{keyword}{sizeof}(values));

  \textcolor{comment}{// Scan all channels num\_reps times}
  \textcolor{keywordtype}{int} rep\_counter = num\_reps;
  \textcolor{keywordflow}{while} (rep\_counter--)
  \{
    \textcolor{keywordtype}{int} i = num\_channels;
    \textcolor{keywordflow}{while} (i--)
    \{
      \textcolor{comment}{// Select this channel}
      radio.\hyperlink{classRF24_a5e6e5a5f6c85d2638381cab2c0f3702e}{setChannel}(i);

      \textcolor{comment}{// Listen for a little}
      radio.\hyperlink{classRF24_a30a2733a3889bdc331fe2d2f4f0f7b39}{startListening}();
      delayMicroseconds(225);
      

      \textcolor{comment}{// Did we get a carrier?}
      \textcolor{keywordflow}{if} ( radio.\hyperlink{classRF24_ad0d522ccf39493510e64bf1740be790d}{testCarrier}() )\{
        ++values[i];
      \}
      radio.\hyperlink{classRF24_a6f144d73fc447c8ac2d1a4166210fd88}{stopListening}();
    \}
  \}

  \textcolor{comment}{// Print out channel measurements, clamped to a single hex digit}
  \textcolor{keywordtype}{int} i = 0;
  \textcolor{keywordflow}{while} ( i < num\_channels )
  \{
    printf(\textcolor{stringliteral}{"%x"},min(0xf,values[i]&0xf));
    ++i;
  \}
  printf(\textcolor{stringliteral}{"\(\backslash\)n\(\backslash\)r"});
\}

\textcolor{comment}{// vim:ai:cin:sts=2 sw=2 ft=cpp}
\end{DoxyCodeInclude}
 