\hypertarget{TransferTimeouts_8ino-example}{\section{Transfer\+Timeouts.\+ino}
}
{\bfseries New\+: T\+M\+Rh20 }~\newline
 This example demonstrates the use of and extended timeout period and auto-\/retries/auto-\/re\+Use to increase reliability in noisy or low signal scenarios. ~\newline


Write this sketch to two different nodes. Put one of the nodes into 'transmit' mode by connecting with the serial monitor and sending a 'T'. The data ~\newline
 transfer will begin, with the receiver displaying the payload count and the data transfer rate.


\begin{DoxyCodeInclude}
\textcolor{comment}{/*}
\textcolor{comment}{TMRh20 2014}
\textcolor{comment}{}
\textcolor{comment}{ This program is free software; you can redistribute it and/or}
\textcolor{comment}{ modify it under the terms of the GNU General Public License}
\textcolor{comment}{ version 2 as published by the Free Software Foundation.}
\textcolor{comment}{ */}

\textcolor{preprocessor}{#include <SPI.h>}
\textcolor{preprocessor}{#include "nRF24L01.h"}
\textcolor{preprocessor}{#include "RF24.h"}
\textcolor{preprocessor}{#include "printf.h"}

\textcolor{comment}{/*************  USER Configuration *****************************/}

\hyperlink{classRF24}{RF24} radio(7,8);                        \textcolor{comment}{// Set up nRF24L01 radio on SPI bus plus pins 7 & 8}
\textcolor{keywordtype}{unsigned} \textcolor{keywordtype}{long} timeoutPeriod = 3000;     \textcolor{comment}{// Set a user-defined timeout period. With auto-retransmit set to
       (15,15) retransmission will take up to 60ms and as little as 7.5ms with it set to (1,15).}
                                        \textcolor{comment}{// With a timeout period of 1000, the radio will retry each payload
       for up to 1 second before giving up on the transmission and starting over}

\textcolor{comment}{/***************************************************************/}

\textcolor{keyword}{const} uint64\_t pipes[2] = \{ 0xABCDABCD71LL, 0x544d52687CLL \};   \textcolor{comment}{// Radio pipe addresses for the 2 nodes to
       communicate.}

byte data[32];                           \textcolor{comment}{//Data buffer}

\textcolor{keyword}{volatile} \textcolor{keywordtype}{unsigned} \textcolor{keywordtype}{long} counter;
\textcolor{keywordtype}{unsigned} \textcolor{keywordtype}{long} rxTimer,startTime, stopTime, payloads = 0;  
\textcolor{keywordtype}{bool} TX=1,RX=0,role=0, transferInProgress = 0;


\textcolor{keywordtype}{void} setup(\textcolor{keywordtype}{void}) \{

  Serial.begin(57600);
  printf\_begin();

  radio.\hyperlink{classRF24_a9e720d303ad594de611a813c69244517}{begin}();                           \textcolor{comment}{// Setup and configure rf radio}
  radio.\hyperlink{classRF24_a5e6e5a5f6c85d2638381cab2c0f3702e}{setChannel}(1);                     \textcolor{comment}{// Set the channel}
  radio.\hyperlink{classRF24_adedac579590a668ae97baccab284de8a}{setPALevel}(RF24\_PA\_LOW);           \textcolor{comment}{// Set PA LOW for this demonstration. We want the
       radio to be as lossy as possible for this example.}
  radio.\hyperlink{classRF24_aeb9920e7a95699748b003c4a839b0814}{setDataRate}(RF24\_1MBPS);           \textcolor{comment}{// Raise the data rate to reduce transmission
       distance and increase lossiness}
  radio.\hyperlink{classRF24_aec71746d59da978bcbb975167886a2cc}{setAutoAck}(1);                     \textcolor{comment}{// Ensure autoACK is enabled}
  radio.\hyperlink{classRF24_a4c6d3959c8320e64568395f4ef507aef}{setRetries}(2,15);                  \textcolor{comment}{// Optionally, increase the delay between retries.
       Want the number of auto-retries as high as possible (15)}
  radio.\hyperlink{classRF24_a89f626fc4a58dd997153bcc0f8198b9e}{setCRCLength}(RF24\_CRC\_16);         \textcolor{comment}{// Set CRC length to 16-bit to ensure quality of
       data}
  radio.\hyperlink{classRF24_af2e409e62d49a23e372a70b904ae30e1}{openWritingPipe}(pipes[0]);         \textcolor{comment}{// Open the default reading and writing pipe}
  radio.\hyperlink{classRF24_a9edc910ccc1ffcff56814b08faca5535}{openReadingPipe}(1,pipes[1]);       
  
  radio.\hyperlink{classRF24_a30a2733a3889bdc331fe2d2f4f0f7b39}{startListening}();                 \textcolor{comment}{// Start listening}
  radio.\hyperlink{classRF24_adc95213ed4c8569a90eb33122e16cea6}{printDetails}();                   \textcolor{comment}{// Dump the configuration of the rf unit for
       debugging}
  
  printf(\textcolor{stringliteral}{"\(\backslash\)n\(\backslash\)rRF24/examples/Transfer Rates/\(\backslash\)n\(\backslash\)r"});
  printf(\textcolor{stringliteral}{"*** PRESS 'T' to begin transmitting to the other node\(\backslash\)n\(\backslash\)r"});
  
  randomSeed(analogRead(0));              \textcolor{comment}{//Seed for random number generation  }
  \textcolor{keywordflow}{for}(\textcolor{keywordtype}{int} i=0; i<32; i++)\{
     data[i] = random(255);               \textcolor{comment}{//Load the buffer with random data}
  \}
  radio.\hyperlink{classRF24_a5cdaf47aa0edd6dca1b9a8bb7972a1a3}{powerUp}();                        \textcolor{comment}{//Power up the radio}

  
\}



\textcolor{keywordtype}{void} loop(\textcolor{keywordtype}{void})\{


  \textcolor{keywordflow}{if}(role == TX)\{    
    delay(2000);                                              \textcolor{comment}{// Pause for a couple seconds between
       transfers    }
    printf(\textcolor{stringliteral}{"Initiating Extended Timeout Data Transfer\(\backslash\)n\(\backslash\)r"});

    \textcolor{keywordtype}{unsigned} \textcolor{keywordtype}{long} cycles = 1000;                              \textcolor{comment}{// Change this to a higher or lower number.
       This is the number of payloads that will be sent.   }
    
    \textcolor{keywordtype}{unsigned} \textcolor{keywordtype}{long} transferCMD[] = \{\textcolor{charliteral}{'H'},\textcolor{charliteral}{'S'},cycles \};          \textcolor{comment}{// Indicate to the other radio that we are
       starting, and provide the number of payloads that will be sent }
    radio.\hyperlink{classRF24_a47b2516993481b58e724d1274a7fd9cb}{writeFast}(&transferCMD,12);                         \textcolor{comment}{// Send the transfer command}
    \textcolor{keywordflow}{if}(radio.\hyperlink{classRF24_a12cc453453c94969d4d3f0edb3778c83}{txStandBy}(timeoutPeriod))\{                       \textcolor{comment}{// If transfer initiation was
       successful, do the following}
   
        startTime = millis();                                 \textcolor{comment}{// For calculating transfer rate}
        \textcolor{keywordtype}{boolean} timedOut = 0;                                 \textcolor{comment}{// Boolean for keeping track of failures}
      
        \textcolor{keywordflow}{for}(\textcolor{keywordtype}{int} i=0; i<cycles; i++)\{                          \textcolor{comment}{// Loop through a number of cycles}
          data[0] = i;                                        \textcolor{comment}{// Change the first byte of the payload for
       identification}
       
          \textcolor{keywordflow}{if}(!radio.\hyperlink{classRF24_ae6fd8d5ee490d54ae1cb2e8fefee535f}{writeBlocking}(&data,32,timeoutPeriod))\{   \textcolor{comment}{// If retries are failing and
       the user defined timeout is exceeded}
              timedOut = 1;                                   \textcolor{comment}{// Indicate failure}
              counter = cycles;                               \textcolor{comment}{// Set the fail count to maximum}
              \textcolor{keywordflow}{break};                                          \textcolor{comment}{// Break out of the for loop}
          \}  
        \}    
  
   
        stopTime = millis();                                  \textcolor{comment}{// Capture the time of completion or failure}
   
       \textcolor{comment}{//This should be called to wait for completion and put the radio in standby mode after transmission,
       returns 0 if data still in FIFO (timed out), 1 if success}
       \textcolor{keywordflow}{if}(timedOut)\{ radio.\hyperlink{classRF24_a12cc453453c94969d4d3f0edb3778c83}{txStandBy}(); \}                     \textcolor{comment}{//Partially blocking standby, blocks
       until success or max retries. FIFO flushed if auto timeout reached}
       \textcolor{keywordflow}{else}\{ radio.\hyperlink{classRF24_a12cc453453c94969d4d3f0edb3778c83}{txStandBy}(timeoutPeriod);     \}            \textcolor{comment}{//Standby, block until FIFO empty
       (sent) or user specified timeout reached. FIFO flushed if user timeout reached.}
   
   \}\textcolor{keywordflow}{else}\{                                             
       Serial.println(\textcolor{stringliteral}{"Communication not established"});       \textcolor{comment}{//If unsuccessful initiating transfer, exit
       and retry later}
   \} 
    
   \textcolor{keywordtype}{float} rate = cycles * 32 / (stopTime - startTime);         \textcolor{comment}{//Display results:}
    
   Serial.print(\textcolor{stringliteral}{"Transfer complete at "}); Serial.print(rate); printf(\textcolor{stringliteral}{" KB/s \(\backslash\)n\(\backslash\)r"});
   Serial.print(counter);
   Serial.print(\textcolor{stringliteral}{" of "});
   Serial.print(cycles); Serial.println(\textcolor{stringliteral}{" Packets Failed to Send"});
   counter = 0;   
    
   \}
  
  
  
\textcolor{keywordflow}{if}(role == RX)\{  
  
  \textcolor{keywordflow}{if}(!transferInProgress)\{                       \textcolor{comment}{// If a bulk data transfer has not been started}
     \textcolor{keywordflow}{if}(radio.\hyperlink{classRF24_a127105eb7a3b351cfe777c1cec50627a}{available}())\{                      
        radio.\hyperlink{classRF24_a8e2eacacfba96426c192066f04054c5b}{read}(&data,32);                    \textcolor{comment}{//Read any available payloads for analysis}

        \textcolor{keywordflow}{if}(data[0] == \textcolor{charliteral}{'H'} && data[4] == \textcolor{charliteral}{'S'})\{    \textcolor{comment}{// If a bulk data transfer command has been received}
          payloads = data[8];                    \textcolor{comment}{// Read the first two bytes of the unsigned long. Need to
       read the 3rd and 4th if sending more than 65535 payloads}
          payloads |= data[9] << 8;              \textcolor{comment}{// This is the number of payloads that will be sent}
          counter = 0;                           \textcolor{comment}{// Reset the payload counter to 0}
          transferInProgress = 1;                \textcolor{comment}{// Indicate it has started}
          startTime = rxTimer = millis();        \textcolor{comment}{// Capture the start time to measure transfer rate and
       calculate timeouts}
        \}
     \}
  \}\textcolor{keywordflow}{else}\{
     \textcolor{keywordflow}{if}(radio.\hyperlink{classRF24_a127105eb7a3b351cfe777c1cec50627a}{available}())\{                     \textcolor{comment}{// If in bulk transfer mode, and a payload is
       available}
       radio.\hyperlink{classRF24_a8e2eacacfba96426c192066f04054c5b}{read}(&data,32);                    \textcolor{comment}{// Read the payload}
       rxTimer = millis();                      \textcolor{comment}{// Reset the timeout timer}
       counter++;                               \textcolor{comment}{// Keep a count of received payloads}
     \}\textcolor{keywordflow}{else}
     \textcolor{keywordflow}{if}(millis() - rxTimer > timeoutPeriod)\{    \textcolor{comment}{// If no data available, check the timeout period}
       Serial.println(\textcolor{stringliteral}{"Transfer Failed"});       \textcolor{comment}{// If per-payload timeout exceeeded, end the transfer}
       transferInProgress = 0; 
     \}\textcolor{keywordflow}{else}
     \textcolor{keywordflow}{if}(counter >= payloads)\{                   \textcolor{comment}{// If the specified number of payloads is reached, transfer
       is completed}
      startTime = millis() - startTime;         \textcolor{comment}{// Calculate the total time spent during transfer}
      \textcolor{keywordtype}{float} numBytes = counter*32;              \textcolor{comment}{// Calculate the number of bytes transferred}
      Serial.print(\textcolor{stringliteral}{"Rate: "});                   \textcolor{comment}{// Print the transfer rate and number of payloads}
      Serial.print(numBytes/startTime);
      Serial.println(\textcolor{stringliteral}{" KB/s"});
      printf(\textcolor{stringliteral}{"Payload Count: %d \(\backslash\)n\(\backslash\)r"}, counter);
      transferInProgress = 0;                   \textcolor{comment}{// End the transfer as complete}
    \}     
  \}
  
   
  \}
  
  \textcolor{comment}{//}
  \textcolor{comment}{// Change roles}
  \textcolor{comment}{//}

  \textcolor{keywordflow}{if} ( Serial.available() )
  \{
    \textcolor{keywordtype}{char} c = toupper(Serial.read());
    \textcolor{keywordflow}{if} ( c == \textcolor{charliteral}{'T'} && role == RX )
    \{
      printf(\textcolor{stringliteral}{"*** CHANGING TO TRANSMIT ROLE -- PRESS 'R' TO SWITCH BACK\(\backslash\)n\(\backslash\)r"});
      radio.\hyperlink{classRF24_af2e409e62d49a23e372a70b904ae30e1}{openWritingPipe}(pipes[1]);
      radio.\hyperlink{classRF24_a9edc910ccc1ffcff56814b08faca5535}{openReadingPipe}(1,pipes[0]);
      radio.\hyperlink{classRF24_a6f144d73fc447c8ac2d1a4166210fd88}{stopListening}();
      role = TX;                  \textcolor{comment}{// Become the primary transmitter (ping out)}
    \}
    \textcolor{keywordflow}{else} \textcolor{keywordflow}{if} ( c == \textcolor{charliteral}{'R'} && role == TX )
    \{
      radio.\hyperlink{classRF24_af2e409e62d49a23e372a70b904ae30e1}{openWritingPipe}(pipes[0]);
      radio.\hyperlink{classRF24_a9edc910ccc1ffcff56814b08faca5535}{openReadingPipe}(1,pipes[1]); 
      radio.\hyperlink{classRF24_a30a2733a3889bdc331fe2d2f4f0f7b39}{startListening}();
      printf(\textcolor{stringliteral}{"*** CHANGING TO RECEIVE ROLE -- PRESS 'T' TO SWITCH BACK\(\backslash\)n\(\backslash\)r"});      
      role = RX;                \textcolor{comment}{// Become the primary receiver (pong back)}
    \}
  \}
\}


\end{DoxyCodeInclude}
 