\hypertarget{Transfer_8ino-example}{\section{Transfer.\+ino}
}
{\bfseries New\+: T\+M\+Rh20 }~\newline
 This example demonstrates half-\/rate transfer using the F\+I\+F\+O buffers~\newline


It is an example of how to use the \hyperlink{classRF24}{R\+F24} class. Write this sketch to two different nodes. Put one of the nodes into 'transmit' mode by connecting ~\newline
 with the serial monitor and sending a 'T'. The data transfer will begin, with the receiver displaying the payload count. (32\+Byte Payloads) ~\newline



\begin{DoxyCodeInclude}
\textcolor{comment}{/*}
\textcolor{comment}{TMRh20 2014}
\textcolor{comment}{}
\textcolor{comment}{ This program is free software; you can redistribute it and/or}
\textcolor{comment}{ modify it under the terms of the GNU General Public License}
\textcolor{comment}{ version 2 as published by the Free Software Foundation.}
\textcolor{comment}{ */}

\textcolor{preprocessor}{#include <SPI.h>}
\textcolor{preprocessor}{#include "RF24.h"}
\textcolor{preprocessor}{#include "printf.h"}

\textcolor{comment}{/*************  USER Configuration *****************************/}
                                          \textcolor{comment}{// Hardware configuration}
\hyperlink{classRF24}{RF24} radio(7,8);                        \textcolor{comment}{// Set up nRF24L01 radio on SPI bus plus pins 7 & 8}

\textcolor{comment}{/***************************************************************/}

\textcolor{keyword}{const} uint64\_t pipes[2] = \{ 0xABCDABCD71LL, 0x544d52687CLL \};   \textcolor{comment}{// Radio pipe addresses for the 2 nodes to
       communicate.}

byte data[32];                           \textcolor{comment}{//Data buffer for testing data transfer speeds}

\textcolor{keywordtype}{unsigned} \textcolor{keywordtype}{long} counter, rxTimer;          \textcolor{comment}{//Counter and timer for keeping track transfer info}
\textcolor{keywordtype}{unsigned} \textcolor{keywordtype}{long} startTime, stopTime;  
\textcolor{keywordtype}{bool} TX=1,RX=0,role=0;

\textcolor{keywordtype}{void} setup(\textcolor{keywordtype}{void}) \{

  Serial.begin(57600);
  printf\_begin();

  radio.\hyperlink{classRF24_a9e720d303ad594de611a813c69244517}{begin}();                           \textcolor{comment}{// Setup and configure rf radio}
  radio.\hyperlink{classRF24_a5e6e5a5f6c85d2638381cab2c0f3702e}{setChannel}(1);
  radio.\hyperlink{classRF24_adedac579590a668ae97baccab284de8a}{setPALevel}(RF24\_PA\_MAX);
  radio.\hyperlink{classRF24_aeb9920e7a95699748b003c4a839b0814}{setDataRate}(RF24\_1MBPS);
  radio.\hyperlink{classRF24_aec71746d59da978bcbb975167886a2cc}{setAutoAck}(1);                     \textcolor{comment}{// Ensure autoACK is enabled}
  radio.\hyperlink{classRF24_a4c6d3959c8320e64568395f4ef507aef}{setRetries}(2,15);                   \textcolor{comment}{// Optionally, increase the delay between retries & #
       of retries}
  radio.\hyperlink{classRF24_a89f626fc4a58dd997153bcc0f8198b9e}{setCRCLength}(RF24\_CRC\_8); 
  radio.\hyperlink{classRF24_af2e409e62d49a23e372a70b904ae30e1}{openWritingPipe}(pipes[0]);
  radio.\hyperlink{classRF24_a9edc910ccc1ffcff56814b08faca5535}{openReadingPipe}(1,pipes[1]);
  
  radio.\hyperlink{classRF24_a30a2733a3889bdc331fe2d2f4f0f7b39}{startListening}();                 \textcolor{comment}{// Start listening}
  radio.\hyperlink{classRF24_adc95213ed4c8569a90eb33122e16cea6}{printDetails}();                   \textcolor{comment}{// Dump the configuration of the rf unit for
       debugging}
  
  printf(\textcolor{stringliteral}{"\(\backslash\)n\(\backslash\)rRF24/examples/Transfer Rates/\(\backslash\)n\(\backslash\)r"});
  printf(\textcolor{stringliteral}{"*** PRESS 'T' to begin transmitting to the other node\(\backslash\)n\(\backslash\)r"});
  
  randomSeed(analogRead(0));              \textcolor{comment}{//Seed for random number generation}
  
  \textcolor{keywordflow}{for}(\textcolor{keywordtype}{int} i=0; i<32; i++)\{
     data[i] = random(255);               \textcolor{comment}{//Load the buffer with random data}
  \}
  radio.\hyperlink{classRF24_a5cdaf47aa0edd6dca1b9a8bb7972a1a3}{powerUp}();                        \textcolor{comment}{//Power up the radio}
\}

\textcolor{keywordtype}{void} loop(\textcolor{keywordtype}{void})\{


  \textcolor{keywordflow}{if}(role == TX)\{
    
    delay(2000);
    
    printf(\textcolor{stringliteral}{"Initiating Basic Data Transfer\(\backslash\)n\(\backslash\)r"});
    
    
    \textcolor{keywordtype}{unsigned} \textcolor{keywordtype}{long} cycles = 10000; \textcolor{comment}{//Change this to a higher or lower number. }
    
    startTime = millis();
    \textcolor{keywordtype}{unsigned} \textcolor{keywordtype}{long} pauseTime = millis();
            
    \textcolor{keywordflow}{for}(\textcolor{keywordtype}{int} i=0; i<cycles; i++)\{        \textcolor{comment}{//Loop through a number of cycles}
      data[0] = i;                      \textcolor{comment}{//Change the first byte of the payload for identification}
      \textcolor{keywordflow}{if}(!radio.\hyperlink{classRF24_a47b2516993481b58e724d1274a7fd9cb}{writeFast}(&data,32))\{   \textcolor{comment}{//Write to the FIFO buffers        }
        counter++;                      \textcolor{comment}{//Keep count of failed payloads}
      \}
      
      \textcolor{comment}{//This is only required when NO ACK ( enableAutoAck(0) ) payloads are used}
\textcolor{comment}{//      if(millis() - pauseTime > 3)\{}
\textcolor{comment}{//        pauseTime = millis();}
\textcolor{comment}{//        radio.txStandBy();          // Need to drop out of TX mode every 4ms if sending a steady stream
       of multicast data}
\textcolor{comment}{//        //delayMicroseconds(130);     // This gives the PLL time to sync back up   }
\textcolor{comment}{//      \}}
      
    \}
    
   stopTime = millis();   
                                         \textcolor{comment}{//This should be called to wait for completion and put the radio
       in standby mode after transmission, returns 0 if data still in FIFO (timed out), 1 if success}
   \textcolor{keywordflow}{if}(!radio.\hyperlink{classRF24_a12cc453453c94969d4d3f0edb3778c83}{txStandBy}())\{ counter+=3; \} \textcolor{comment}{//Standby, block only until FIFO empty or auto-retry
       timeout. Flush TX FIFO if failed}
   \textcolor{comment}{//radio.txStandBy(1000);              //Standby, using extended timeout period of 1 second}
   
   \textcolor{keywordtype}{float} numBytes = cycles*32;
   \textcolor{keywordtype}{float} rate = numBytes / (stopTime - startTime);
    
   Serial.print(\textcolor{stringliteral}{"Transfer complete at "}); Serial.print(rate); printf(\textcolor{stringliteral}{" KB/s \(\backslash\)n\(\backslash\)r"});
   Serial.print(counter); Serial.print(\textcolor{stringliteral}{" of "}); Serial.print(cycles); printf(\textcolor{stringliteral}{" Packets Failed to Send\(\backslash\)n\(\backslash\)r"})
      ;
   counter = 0;   
    
   \}
  
  
  
\textcolor{keywordflow}{if}(role == RX)\{
     \textcolor{keywordflow}{while}(radio.\hyperlink{classRF24_a127105eb7a3b351cfe777c1cec50627a}{available}())\{       
      radio.\hyperlink{classRF24_a8e2eacacfba96426c192066f04054c5b}{read}(&data,32);
      counter++;
     \}
   \textcolor{keywordflow}{if}(millis() - rxTimer > 1000)\{
     rxTimer = millis();     
     \textcolor{keywordtype}{float} numBytes = (counter*32)/1000.0;
     Serial.print(\textcolor{stringliteral}{"Rate: "});
     Serial.print(numBytes);
     printf(\textcolor{stringliteral}{"KB/s \(\backslash\)n Payload Count: %d \(\backslash\)n\(\backslash\)r"}, counter);
     counter = 0;
   \}
  \}
  \textcolor{comment}{//}
  \textcolor{comment}{// Change roles}
  \textcolor{comment}{//}

  \textcolor{keywordflow}{if} ( Serial.available() )
  \{
    \textcolor{keywordtype}{char} c = toupper(Serial.read());
    \textcolor{keywordflow}{if} ( c == \textcolor{charliteral}{'T'} && role == RX )
    \{
      printf(\textcolor{stringliteral}{"*** CHANGING TO TRANSMIT ROLE -- PRESS 'R' TO SWITCH BACK\(\backslash\)n\(\backslash\)r"});
      radio.\hyperlink{classRF24_af2e409e62d49a23e372a70b904ae30e1}{openWritingPipe}(pipes[1]);
      radio.\hyperlink{classRF24_a9edc910ccc1ffcff56814b08faca5535}{openReadingPipe}(1,pipes[0]);
      radio.\hyperlink{classRF24_a6f144d73fc447c8ac2d1a4166210fd88}{stopListening}();
      role = TX;                  \textcolor{comment}{// Become the primary transmitter (ping out)}
    \}
    \textcolor{keywordflow}{else} \textcolor{keywordflow}{if} ( c == \textcolor{charliteral}{'R'} && role == TX )
    \{
      radio.\hyperlink{classRF24_af2e409e62d49a23e372a70b904ae30e1}{openWritingPipe}(pipes[0]);
      radio.\hyperlink{classRF24_a9edc910ccc1ffcff56814b08faca5535}{openReadingPipe}(1,pipes[1]); 
      radio.\hyperlink{classRF24_a30a2733a3889bdc331fe2d2f4f0f7b39}{startListening}();
      printf(\textcolor{stringliteral}{"*** CHANGING TO RECEIVE ROLE -- PRESS 'T' TO SWITCH BACK\(\backslash\)n\(\backslash\)r"});      
      role = RX;                \textcolor{comment}{// Become the primary receiver (pong back)}
    \}
  \}
\}
\end{DoxyCodeInclude}
 