<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Optimized High Speed NRF24L01+ Driver Class Documenation: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Optimized High Speed NRF24L01+ Driver Class Documenation
   </div>
   <div id="projectbrief">TMRh20 2014 - Optimized Fork of NRF24L01+ Driver</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">RF24 Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classRF24.html">RF24</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classRF24.html#a127105eb7a3b351cfe777c1cec50627a">available</a>(void)</td><td class="entry"><a class="el" href="classRF24.html">RF24</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classRF24.html#ace7dd139fabc16b77cb8325faa07620f">available</a>(uint8_t *pipe_num)</td><td class="entry"><a class="el" href="classRF24.html">RF24</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRF24.html#a9e720d303ad594de611a813c69244517">begin</a>(void)</td><td class="entry"><a class="el" href="classRF24.html">RF24</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classRF24.html#a9944d93994a80037e3586f340f5e0107">closeReadingPipe</a>(uint8_t pipe)</td><td class="entry"><a class="el" href="classRF24.html">RF24</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRF24.html#a5eacd9ecfbc19864801d714c292cf8be">disableCRC</a>(void)</td><td class="entry"><a class="el" href="classRF24.html">RF24</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classRF24.html#abf8efced2ee9edbcc6510878b20edc1b">enableAckPayload</a>(void)</td><td class="entry"><a class="el" href="classRF24.html">RF24</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRF24.html#a6253607ac2a1995af91a35cea6899c31">enableDynamicAck</a>()</td><td class="entry"><a class="el" href="classRF24.html">RF24</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classRF24.html#a443888504975d7441d6452a09d09a8fa">enableDynamicPayloads</a>(void)</td><td class="entry"><a class="el" href="classRF24.html">RF24</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRF24.html#a2e40fe66d1231a333aa2534e8491f828">failureDetected</a></td><td class="entry"><a class="el" href="classRF24.html">RF24</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classRF24.html#adb7915b1d2661a82137573344f659e81">flush_tx</a>(void)</td><td class="entry"><a class="el" href="classRF24.html">RF24</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRF24.html#aba4ca91b829afcd94a4c11e0343e3796">getCRCLength</a>(void)</td><td class="entry"><a class="el" href="classRF24.html">RF24</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classRF24.html#a72a7b11dafe8ffab6135f243decce0d7">getDataRate</a>(void)</td><td class="entry"><a class="el" href="classRF24.html">RF24</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRF24.html#a65963ed8d8fd45f847e2f673995b85e1">getDynamicPayloadSize</a>(void)</td><td class="entry"><a class="el" href="classRF24.html">RF24</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classRF24.html#af7c4dcd84466168c5816382ceb366067">getPALevel</a>(void)</td><td class="entry"><a class="el" href="classRF24.html">RF24</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRF24.html#a0aa0c7cbe3d38fef4722f3f1d2d6c5f1">getPayloadSize</a>(void)</td><td class="entry"><a class="el" href="classRF24.html">RF24</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classRF24.html#a30c2736fd0df9c8128cef408c8b88e92">isAckPayloadAvailable</a>(void)</td><td class="entry"><a class="el" href="classRF24.html">RF24</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRF24.html#a62846750b82682beb7593719eb60ed60">isPVariant</a>(void)</td><td class="entry"><a class="el" href="classRF24.html">RF24</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classRF24.html#a35e5f1533b7753806c42b76e782d917e">isValid</a>()</td><td class="entry"><a class="el" href="classRF24.html">RF24</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRF24.html#abf68b9b0c9cd17179e9e144c3e7f9c45">maskIRQ</a>(bool tx_ok, bool tx_fail, bool rx_ready)</td><td class="entry"><a class="el" href="classRF24.html">RF24</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classRF24.html#a9edc910ccc1ffcff56814b08faca5535">openReadingPipe</a>(uint8_t number, const uint8_t *address)</td><td class="entry"><a class="el" href="classRF24.html">RF24</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRF24.html#aa7e8523f86f9f8f20c274e0c89a5fd45">openReadingPipe</a>(uint8_t number, uint64_t address)</td><td class="entry"><a class="el" href="classRF24.html">RF24</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classRF24.html#af2e409e62d49a23e372a70b904ae30e1">openWritingPipe</a>(const uint8_t *address)</td><td class="entry"><a class="el" href="classRF24.html">RF24</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRF24.html#a50c8e68ee840e1860a31dbdc83afbd77">openWritingPipe</a>(uint64_t address)</td><td class="entry"><a class="el" href="classRF24.html">RF24</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classRF24.html#aa0a51923a09ba4f3478aba9be0f8a6a1">powerDown</a>(void)</td><td class="entry"><a class="el" href="classRF24.html">RF24</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRF24.html#a5cdaf47aa0edd6dca1b9a8bb7972a1a3">powerUp</a>(void)</td><td class="entry"><a class="el" href="classRF24.html">RF24</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classRF24.html#adc95213ed4c8569a90eb33122e16cea6">printDetails</a>(void)</td><td class="entry"><a class="el" href="classRF24.html">RF24</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRF24.html#a8e2eacacfba96426c192066f04054c5b">read</a>(void *buf, uint8_t len)</td><td class="entry"><a class="el" href="classRF24.html">RF24</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classRF24.html#aeaf7fa54d3ab2a85ce215b4bf6ae933b">reUseTX</a>()</td><td class="entry"><a class="el" href="classRF24.html">RF24</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRF24.html#a8cd165a822c8f77e10782c6729c5b088">RF24</a>(uint8_t _cepin, uint8_t _cspin)</td><td class="entry"><a class="el" href="classRF24.html">RF24</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classRF24.html#a41f09142485a8867f8b7ecc4f6cb3f97">RF24</a>(uint8_t _cepin, uint8_t _cspin, uint32_t spispeed)</td><td class="entry"><a class="el" href="classRF24.html">RF24</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRF24.html#ad22e44fe1a68747872fcb304a407fd30">rxFifoFull</a>()</td><td class="entry"><a class="el" href="classRF24.html">RF24</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classRF24.html#ad5aea7f9a3bd9c7d357fb296ce751f21">setAddressWidth</a>(uint8_t a_width)</td><td class="entry"><a class="el" href="classRF24.html">RF24</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRF24.html#aec71746d59da978bcbb975167886a2cc">setAutoAck</a>(bool enable)</td><td class="entry"><a class="el" href="classRF24.html">RF24</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classRF24.html#a60dba9e558f3620ab489af68ea3dea9c">setAutoAck</a>(uint8_t pipe, bool enable)</td><td class="entry"><a class="el" href="classRF24.html">RF24</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRF24.html#a5e6e5a5f6c85d2638381cab2c0f3702e">setChannel</a>(uint8_t channel)</td><td class="entry"><a class="el" href="classRF24.html">RF24</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classRF24.html#a89f626fc4a58dd997153bcc0f8198b9e">setCRCLength</a>(rf24_crclength_e length)</td><td class="entry"><a class="el" href="classRF24.html">RF24</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRF24.html#aeb9920e7a95699748b003c4a839b0814">setDataRate</a>(rf24_datarate_e speed)</td><td class="entry"><a class="el" href="classRF24.html">RF24</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classRF24.html#adedac579590a668ae97baccab284de8a">setPALevel</a>(uint8_t level)</td><td class="entry"><a class="el" href="classRF24.html">RF24</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRF24.html#a343e5d23477181011dea030fafb1954f">setPayloadSize</a>(uint8_t size)</td><td class="entry"><a class="el" href="classRF24.html">RF24</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classRF24.html#a4c6d3959c8320e64568395f4ef507aef">setRetries</a>(uint8_t delay, uint8_t count)</td><td class="entry"><a class="el" href="classRF24.html">RF24</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRF24.html#a7f27a53cda5f707c817c9a89a8425489">startFastWrite</a>(const void *buf, uint8_t len, const bool multicast)</td><td class="entry"><a class="el" href="classRF24.html">RF24</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classRF24.html#a30a2733a3889bdc331fe2d2f4f0f7b39">startListening</a>(void)</td><td class="entry"><a class="el" href="classRF24.html">RF24</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRF24.html#aa27519fc289920094422033e0bbf8cf9">startWrite</a>(const void *buf, uint8_t len, const bool multicast)</td><td class="entry"><a class="el" href="classRF24.html">RF24</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classRF24.html#a6f144d73fc447c8ac2d1a4166210fd88">stopListening</a>(void)</td><td class="entry"><a class="el" href="classRF24.html">RF24</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRF24.html#ad0d522ccf39493510e64bf1740be790d">testCarrier</a>(void)</td><td class="entry"><a class="el" href="classRF24.html">RF24</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classRF24.html#a821285f3b54553f4402eb3fd0ac6d6c1">testRPD</a>(void)</td><td class="entry"><a class="el" href="classRF24.html">RF24</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRF24.html#a12cc453453c94969d4d3f0edb3778c83">txStandBy</a>()</td><td class="entry"><a class="el" href="classRF24.html">RF24</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classRF24.html#aa6f36353c1bdfbaf3c530d118cb84baa">txStandBy</a>(uint32_t timeout)</td><td class="entry"><a class="el" href="classRF24.html">RF24</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRF24.html#afb97dc4bdf4d2d84ea44060ac5b4ed89">whatHappened</a>(bool &amp;tx_ok, bool &amp;tx_fail, bool &amp;rx_ready)</td><td class="entry"><a class="el" href="classRF24.html">RF24</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classRF24.html#a4cd4c198a47704db20b6b5cf0731cd58">write</a>(const void *buf, uint8_t len)</td><td class="entry"><a class="el" href="classRF24.html">RF24</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRF24.html#a23bfe6502d74bb5bbccb3a7f2ba2b5ea">write</a>(const void *buf, uint8_t len, const bool multicast)</td><td class="entry"><a class="el" href="classRF24.html">RF24</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classRF24.html#a65619238c25036c3de72dc2c1a1c6e52">writeAckPayload</a>(uint8_t pipe, const void *buf, uint8_t len)</td><td class="entry"><a class="el" href="classRF24.html">RF24</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRF24.html#ae6fd8d5ee490d54ae1cb2e8fefee535f">writeBlocking</a>(const void *buf, uint8_t len, uint32_t timeout)</td><td class="entry"><a class="el" href="classRF24.html">RF24</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classRF24.html#a47b2516993481b58e724d1274a7fd9cb">writeFast</a>(const void *buf, uint8_t len)</td><td class="entry"><a class="el" href="classRF24.html">RF24</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRF24.html#ad16d53de0327c0b41d170cbda4bf41af">writeFast</a>(const void *buf, uint8_t len, const bool multicast)</td><td class="entry"><a class="el" href="classRF24.html">RF24</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 7 2014 17:15:33 for Optimized High Speed NRF24L01+ Driver Class Documenation by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
