<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Optimized High Speed NRF24L01+ Driver Class Documenation: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Optimized High Speed NRF24L01+ Driver Class Documenation
   </div>
   <div id="projectbrief">TMRh20 2014 - Optimized Fork of NRF24L01+ Driver</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li class="current"><a href="#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>available()
: <a class="el" href="classRF24.html#a127105eb7a3b351cfe777c1cec50627a">RF24</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>begin()
: <a class="el" href="classRF24.html#a9e720d303ad594de611a813c69244517">RF24</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>closeReadingPipe()
: <a class="el" href="classRF24.html#a9944d93994a80037e3586f340f5e0107">RF24</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>disableCRC()
: <a class="el" href="classRF24.html#a5eacd9ecfbc19864801d714c292cf8be">RF24</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>enableAckPayload()
: <a class="el" href="classRF24.html#abf8efced2ee9edbcc6510878b20edc1b">RF24</a>
</li>
<li>enableDynamicAck()
: <a class="el" href="classRF24.html#a6253607ac2a1995af91a35cea6899c31">RF24</a>
</li>
<li>enableDynamicPayloads()
: <a class="el" href="classRF24.html#a443888504975d7441d6452a09d09a8fa">RF24</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>failureDetected
: <a class="el" href="classRF24.html#a2e40fe66d1231a333aa2534e8491f828">RF24</a>
</li>
<li>flush_tx()
: <a class="el" href="classRF24.html#adb7915b1d2661a82137573344f659e81">RF24</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>getCRCLength()
: <a class="el" href="classRF24.html#aba4ca91b829afcd94a4c11e0343e3796">RF24</a>
</li>
<li>getDataRate()
: <a class="el" href="classRF24.html#a72a7b11dafe8ffab6135f243decce0d7">RF24</a>
</li>
<li>getDynamicPayloadSize()
: <a class="el" href="classRF24.html#a65963ed8d8fd45f847e2f673995b85e1">RF24</a>
</li>
<li>getPALevel()
: <a class="el" href="classRF24.html#af7c4dcd84466168c5816382ceb366067">RF24</a>
</li>
<li>getPayloadSize()
: <a class="el" href="classRF24.html#a0aa0c7cbe3d38fef4722f3f1d2d6c5f1">RF24</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>isAckPayloadAvailable()
: <a class="el" href="classRF24.html#a30c2736fd0df9c8128cef408c8b88e92">RF24</a>
</li>
<li>isPVariant()
: <a class="el" href="classRF24.html#a62846750b82682beb7593719eb60ed60">RF24</a>
</li>
<li>isValid()
: <a class="el" href="classRF24.html#a35e5f1533b7753806c42b76e782d917e">RF24</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>maskIRQ()
: <a class="el" href="classRF24.html#abf68b9b0c9cd17179e9e144c3e7f9c45">RF24</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>openReadingPipe()
: <a class="el" href="classRF24.html#a9edc910ccc1ffcff56814b08faca5535">RF24</a>
</li>
<li>openWritingPipe()
: <a class="el" href="classRF24.html#af2e409e62d49a23e372a70b904ae30e1">RF24</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>powerDown()
: <a class="el" href="classRF24.html#aa0a51923a09ba4f3478aba9be0f8a6a1">RF24</a>
</li>
<li>powerUp()
: <a class="el" href="classRF24.html#a5cdaf47aa0edd6dca1b9a8bb7972a1a3">RF24</a>
</li>
<li>printDetails()
: <a class="el" href="classRF24.html#adc95213ed4c8569a90eb33122e16cea6">RF24</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>read()
: <a class="el" href="classRF24.html#a8e2eacacfba96426c192066f04054c5b">RF24</a>
</li>
<li>reUseTX()
: <a class="el" href="classRF24.html#aeaf7fa54d3ab2a85ce215b4bf6ae933b">RF24</a>
</li>
<li>RF24()
: <a class="el" href="classRF24.html#a41f09142485a8867f8b7ecc4f6cb3f97">RF24</a>
</li>
<li>rxFifoFull()
: <a class="el" href="classRF24.html#ad22e44fe1a68747872fcb304a407fd30">RF24</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>setAddressWidth()
: <a class="el" href="classRF24.html#ad5aea7f9a3bd9c7d357fb296ce751f21">RF24</a>
</li>
<li>setAutoAck()
: <a class="el" href="classRF24.html#aec71746d59da978bcbb975167886a2cc">RF24</a>
</li>
<li>setChannel()
: <a class="el" href="classRF24.html#a5e6e5a5f6c85d2638381cab2c0f3702e">RF24</a>
</li>
<li>setCRCLength()
: <a class="el" href="classRF24.html#a89f626fc4a58dd997153bcc0f8198b9e">RF24</a>
</li>
<li>setDataRate()
: <a class="el" href="classRF24.html#aeb9920e7a95699748b003c4a839b0814">RF24</a>
</li>
<li>setPALevel()
: <a class="el" href="classRF24.html#adedac579590a668ae97baccab284de8a">RF24</a>
</li>
<li>setPayloadSize()
: <a class="el" href="classRF24.html#a343e5d23477181011dea030fafb1954f">RF24</a>
</li>
<li>setRetries()
: <a class="el" href="classRF24.html#a4c6d3959c8320e64568395f4ef507aef">RF24</a>
</li>
<li>startFastWrite()
: <a class="el" href="classRF24.html#a7f27a53cda5f707c817c9a89a8425489">RF24</a>
</li>
<li>startListening()
: <a class="el" href="classRF24.html#a30a2733a3889bdc331fe2d2f4f0f7b39">RF24</a>
</li>
<li>startWrite()
: <a class="el" href="classRF24.html#aa27519fc289920094422033e0bbf8cf9">RF24</a>
</li>
<li>stopListening()
: <a class="el" href="classRF24.html#a6f144d73fc447c8ac2d1a4166210fd88">RF24</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>testCarrier()
: <a class="el" href="classRF24.html#ad0d522ccf39493510e64bf1740be790d">RF24</a>
</li>
<li>testRPD()
: <a class="el" href="classRF24.html#a821285f3b54553f4402eb3fd0ac6d6c1">RF24</a>
</li>
<li>txStandBy()
: <a class="el" href="classRF24.html#a12cc453453c94969d4d3f0edb3778c83">RF24</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>whatHappened()
: <a class="el" href="classRF24.html#afb97dc4bdf4d2d84ea44060ac5b4ed89">RF24</a>
</li>
<li>write()
: <a class="el" href="classRF24.html#a4cd4c198a47704db20b6b5cf0731cd58">RF24</a>
</li>
<li>writeAckPayload()
: <a class="el" href="classRF24.html#a65619238c25036c3de72dc2c1a1c6e52">RF24</a>
</li>
<li>writeBlocking()
: <a class="el" href="classRF24.html#ae6fd8d5ee490d54ae1cb2e8fefee535f">RF24</a>
</li>
<li>writeFast()
: <a class="el" href="classRF24.html#a47b2516993481b58e724d1274a7fd9cb">RF24</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 7 2014 17:15:33 for Optimized High Speed NRF24L01+ Driver Class Documenation by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
