<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Optimized High Speed NRF24L01+ Driver Class Documenation: GettingStarted.ino</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Optimized High Speed NRF24L01+ Driver Class Documenation
   </div>
   <div id="projectbrief">TMRh20 2014 - Optimized Fork of NRF24L01+ Driver</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">GettingStarted.ino</div>  </div>
</div><!--header-->
<div class="contents">
<p><b>Updated: TMRh20 2014 </b><br />
</p>
<p>This is an example of how to use the <a class="el" href="classRF24.html">RF24</a> class to communicate on a basic level. Write this sketch to two different nodes. Put one of the nodes into 'transmit' mode by connecting with the serial monitor and <br />
 sending a 'T'. The ping node sends the current time to the pong node, which responds by sending the value back. The ping node can then see how long the whole cycle took. <br />
 </p><dl class="section note"><dt>Note</dt><dd>For a more efficient call-response scenario see the GettingStarted_CallResponse.ino example. </dd>
<dd>
When switching between sketches, the radio may need to be powered down to clear settings that are not "un-set" otherwise</dd></dl>
<div class="fragment"><div class="line"><span class="comment">/*</span></div>
<div class="line"><span class="comment"> Copyright (C) 2011 J. Coliz &lt;maniacbug@ymail.com&gt;</span></div>
<div class="line"><span class="comment"></span></div>
<div class="line"><span class="comment"> This program is free software; you can redistribute it and/or</span></div>
<div class="line"><span class="comment"> modify it under the terms of the GNU General Public License</span></div>
<div class="line"><span class="comment"> version 2 as published by the Free Software Foundation.</span></div>
<div class="line"><span class="comment">//2014 - TMRh20 - Updated along with Optimized RF24 Library fork</span></div>
<div class="line"><span class="comment"> */</span></div>
<div class="line"></div>
<div class="line"><span class="preprocessor">#include &lt;SPI.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &quot;nRF24L01.h&quot;</span></div>
<div class="line"><span class="preprocessor">#include &quot;RF24.h&quot;</span></div>
<div class="line"><span class="preprocessor">#include &quot;printf.h&quot;</span></div>
<div class="line"></div>
<div class="line"><span class="comment">// Hardware configuration: Set up nRF24L01 radio on SPI bus plus pins 7 &amp; 8 </span></div>
<div class="line"><a name="_a0"></a><a class="code" href="classRF24.html">RF24</a> radio(7,8);</div>
<div class="line"></div>
<div class="line">byte addresses[][6] = {<span class="stringliteral">&quot;1Node&quot;</span>,<span class="stringliteral">&quot;2Node&quot;</span>};</div>
<div class="line"></div>
<div class="line"></div>
<div class="line"><span class="comment">// Set up roles to simplify testing </span></div>
<div class="line"><span class="keywordtype">boolean</span> role;                                    <span class="comment">// The main role variable, holds the current role identifier</span></div>
<div class="line"><span class="keywordtype">boolean</span> role_ping_out = 1, role_pong_back = 0;   <span class="comment">// The two different roles.</span></div>
<div class="line"></div>
<div class="line"><span class="keywordtype">void</span> setup() {</div>
<div class="line"></div>
<div class="line"></div>
<div class="line">  Serial.begin(57600);</div>
<div class="line">  printf_begin();</div>
<div class="line">  printf(<span class="stringliteral">&quot;\n\rRF24/examples/GettingStarted/\n\r&quot;</span>);</div>
<div class="line">  printf(<span class="stringliteral">&quot;*** PRESS &#39;T&#39; to begin transmitting to the other node\n\r&quot;</span>);</div>
<div class="line"></div>
<div class="line">  <span class="comment">// Setup and configure rf radio</span></div>
<div class="line">  radio.<a name="a1"></a><a class="code" href="classRF24.html#a9e720d303ad594de611a813c69244517">begin</a>();                          <span class="comment">// Start up the radio</span></div>
<div class="line">  radio.<a name="a2"></a><a class="code" href="classRF24.html#aec71746d59da978bcbb975167886a2cc">setAutoAck</a>(1);                    <span class="comment">// Ensure autoACK is enabled</span></div>
<div class="line">  radio.<a name="a3"></a><a class="code" href="classRF24.html#a4c6d3959c8320e64568395f4ef507aef">setRetries</a>(15,15);                <span class="comment">// Max delay between retries &amp; number of retries</span></div>
<div class="line">  radio.<a name="a4"></a><a class="code" href="classRF24.html#af2e409e62d49a23e372a70b904ae30e1">openWritingPipe</a>(addresses[1]);</div>
<div class="line">  radio.<a name="a5"></a><a class="code" href="classRF24.html#a9edc910ccc1ffcff56814b08faca5535">openReadingPipe</a>(1,addresses[0]);</div>
<div class="line">  </div>
<div class="line">  radio.<a name="a6"></a><a class="code" href="classRF24.html#a30a2733a3889bdc331fe2d2f4f0f7b39">startListening</a>();                 <span class="comment">// Start listening</span></div>
<div class="line">  radio.<a name="a7"></a><a class="code" href="classRF24.html#adc95213ed4c8569a90eb33122e16cea6">printDetails</a>();                   <span class="comment">// Dump the configuration of the rf unit for debugging</span></div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"><span class="keywordtype">void</span> loop(<span class="keywordtype">void</span>){</div>
<div class="line">    </div>
<div class="line"></div>
<div class="line"><span class="comment">/****************** Ping Out Role ***************************/</span></div>
<div class="line">  <span class="keywordflow">if</span> (role == role_ping_out)  {</div>
<div class="line">    </div>
<div class="line">    radio.<a name="a8"></a><a class="code" href="classRF24.html#a6f144d73fc447c8ac2d1a4166210fd88">stopListening</a>();                                    <span class="comment">// First, stop listening so we can talk.</span></div>
<div class="line">    </div>
<div class="line">    </div>
<div class="line">    printf(<span class="stringliteral">&quot;Now sending \n\r&quot;</span>);</div>
<div class="line"></div>
<div class="line">    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> time = micros();                             <span class="comment">// Take the time, and send it.  This will block until complete</span></div>
<div class="line">     <span class="keywordflow">if</span> (!radio.<a name="a9"></a><a class="code" href="classRF24.html#a4cd4c198a47704db20b6b5cf0731cd58">write</a>( &amp;time, <span class="keyword">sizeof</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>) )){  printf(<span class="stringliteral">&quot;failed.\n\r&quot;</span>);  }</div>
<div class="line">        </div>
<div class="line">    radio.<a class="code" href="classRF24.html#a30a2733a3889bdc331fe2d2f4f0f7b39">startListening</a>();                                    <span class="comment">// Now, continue listening</span></div>
<div class="line">    </div>
<div class="line">    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> started_waiting_at = micros();               <span class="comment">// Set up a timeout period, get the current microseconds</span></div>
<div class="line">    <span class="keywordtype">boolean</span> timeout = <span class="keyword">false</span>;                                   <span class="comment">// Set up a variable to indicate if a response was received or not</span></div>
<div class="line">    </div>
<div class="line">    <span class="keywordflow">while</span> ( ! radio.<a name="a10"></a><a class="code" href="classRF24.html#a127105eb7a3b351cfe777c1cec50627a">available</a>() ){                             <span class="comment">// While nothing is received</span></div>
<div class="line">      <span class="keywordflow">if</span> (micros() - started_waiting_at &gt; 200000 ){            <span class="comment">// If waited longer than 200ms, indicate timeout and exit while loop</span></div>
<div class="line">          timeout = <span class="keyword">true</span>;</div>
<div class="line">          <span class="keywordflow">break</span>;</div>
<div class="line">      }      </div>
<div class="line">    }</div>
<div class="line">        </div>
<div class="line">    <span class="keywordflow">if</span> ( timeout ){                                             <span class="comment">// Describe the results</span></div>
<div class="line">        printf(<span class="stringliteral">&quot;Failed, response timed out.\n\r&quot;</span>);</div>
<div class="line">    }<span class="keywordflow">else</span>{</div>
<div class="line">        <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> got_time;                                 <span class="comment">// Grab the response, compare, and send to debugging spew</span></div>
<div class="line">        radio.<a name="a11"></a><a class="code" href="classRF24.html#a8e2eacacfba96426c192066f04054c5b">read</a>( &amp;got_time, <span class="keyword">sizeof</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>) );</div>
<div class="line"></div>
<div class="line">        <span class="comment">// Spew it</span></div>
<div class="line">        printf(<span class="stringliteral">&quot;Sent %lu, Got response %lu, round-trip delay: %lu microseconds\n\r&quot;</span>,time,got_time,micros()-got_time);</div>
<div class="line">    }</div>
<div class="line"></div>
<div class="line">    <span class="comment">// Try again 1s later</span></div>
<div class="line">    delay(1000);</div>
<div class="line">  }</div>
<div class="line"></div>
<div class="line"><span class="comment">/****************** Pong Back Role ***************************/</span></div>
<div class="line"></div>
<div class="line">  <span class="keywordflow">if</span> ( role == role_pong_back )</div>
<div class="line">  {</div>
<div class="line">    <span class="keywordflow">if</span>( radio.<a class="code" href="classRF24.html#a127105eb7a3b351cfe777c1cec50627a">available</a>()){</div>
<div class="line">      <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> got_time;                                       <span class="comment">// Variable for the received timestamp</span></div>
<div class="line">      <span class="keywordflow">while</span> (radio.<a class="code" href="classRF24.html#a127105eb7a3b351cfe777c1cec50627a">available</a>()) {                                   <span class="comment">// While there is data ready</span></div>
<div class="line">        radio.<a class="code" href="classRF24.html#a8e2eacacfba96426c192066f04054c5b">read</a>( &amp;got_time, <span class="keyword">sizeof</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>) );             <span class="comment">// Get the payload</span></div>
<div class="line">      }    </div>
<div class="line">     </div>
<div class="line">      radio.<a class="code" href="classRF24.html#a6f144d73fc447c8ac2d1a4166210fd88">stopListening</a>();                                        <span class="comment">// First, stop listening so we can talk   </span></div>
<div class="line">      radio.<a class="code" href="classRF24.html#a4cd4c198a47704db20b6b5cf0731cd58">write</a>( &amp;got_time, <span class="keyword">sizeof</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>) );              <span class="comment">// Send the final one back.      </span></div>
<div class="line">      radio.<a class="code" href="classRF24.html#a30a2733a3889bdc331fe2d2f4f0f7b39">startListening</a>();                                       <span class="comment">// Now, resume listening so we catch the next packets.     </span></div>
<div class="line">      printf(<span class="stringliteral">&quot;Sent response %lu \n\r&quot;</span>, got_time);  </div>
<div class="line">   }</div>
<div class="line"> }</div>
<div class="line"></div>
<div class="line"></div>
<div class="line"><span class="comment">/****************** Change Roles via Serial Commands ***************************/</span></div>
<div class="line"></div>
<div class="line">  <span class="keywordflow">if</span> ( Serial.available() )</div>
<div class="line">  {</div>
<div class="line">    <span class="keywordtype">char</span> c = toupper(Serial.read());</div>
<div class="line">    <span class="keywordflow">if</span> ( c == <span class="charliteral">&#39;T&#39;</span> &amp;&amp; role == role_pong_back )</div>
<div class="line">    {</div>
<div class="line">      printf(<span class="stringliteral">&quot;*** CHANGING TO TRANSMIT ROLE -- PRESS &#39;R&#39; TO SWITCH BACK\n\r&quot;</span>);</div>
<div class="line"></div>
<div class="line">      role = role_ping_out;                  <span class="comment">// Become the primary transmitter (ping out)</span></div>
<div class="line">      radio.<a class="code" href="classRF24.html#af2e409e62d49a23e372a70b904ae30e1">openWritingPipe</a>(addresses[0]);</div>
<div class="line">      radio.<a class="code" href="classRF24.html#a9edc910ccc1ffcff56814b08faca5535">openReadingPipe</a>(1,addresses[1]);</div>
<div class="line">  </div>
<div class="line">    }</div>
<div class="line">    <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( c == <span class="charliteral">&#39;R&#39;</span> &amp;&amp; role == role_ping_out )</div>
<div class="line">    {</div>
<div class="line">      printf(<span class="stringliteral">&quot;*** CHANGING TO RECEIVE ROLE -- PRESS &#39;T&#39; TO SWITCH BACK\n\r&quot;</span>);</div>
<div class="line">      </div>
<div class="line">       role = role_pong_back;                <span class="comment">// Become the primary receiver (pong back)</span></div>
<div class="line">       radio.<a class="code" href="classRF24.html#af2e409e62d49a23e372a70b904ae30e1">openWritingPipe</a>(addresses[1]);</div>
<div class="line">       radio.<a class="code" href="classRF24.html#a9edc910ccc1ffcff56814b08faca5535">openReadingPipe</a>(1,addresses[0]);</div>
<div class="line">    }</div>
<div class="line">  }</div>
<div class="line">}</div>
</div><!-- fragment --> </div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 7 2014 17:15:33 for Optimized High Speed NRF24L01+ Driver Class Documenation by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
