<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Optimized High Speed NRF24L01+ Driver Class Documenation: Optimized High Speed Driver for nRF24L01(+) 2.4GHz Wireless Transceiver</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Optimized High Speed NRF24L01+ Driver Class Documenation
   </div>
   <div id="projectbrief">TMRh20 2014 - Optimized Fork of NRF24L01+ Driver</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li class="current"><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Optimized High Speed Driver for nRF24L01(+) 2.4GHz Wireless Transceiver </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="Goals"></a>
Design Goals</h1>
<p>This library fork is designed to be... </p><ul>
<li>More compliant with the manufacturer specified operation of the chip, while allowing advanced users to work outside the recommended operation. </li>
<li>Utilize the capabilities of the radio to their full potential via Arduino </li>
<li>More reliable, responsive and feature rich </li>
<li>Easy for beginners to use, with well documented examples and features </li>
<li>Consumed with a public interface that's similiar to other Arduino standard libraries</li>
</ul>
<h1><a class="anchor" id="News"></a>
News</h1>
<p><b>Main changes: </b><br />
</p><ul>
<li>The library has been tweaked to allow full use of the FIFO buffers for maximum transfer speeds</li>
<li>Many issues and bugs have been resolved</li>
<li>Changes to read() and available () functionality have increased reliability and response</li>
<li>Extended timeout periods have been added to aid in noisy or otherwise unreliable environments</li>
<li>Delays have been removed where possible to ensure maximum efficiency</li>
<li>Full Due support with extended SPI functions</li>
<li>ATTiny now supported.</li>
<li>Raspberry Pi now supported</li>
<li>More! See the links below and class documentation for more info.</li>
</ul>
<p>If issues are discovered with the documentation, please report them <a href="https://github.com/TMRh20/tmrh20.github.io/issues">here</a> </p>
<h1><a class="anchor" id="Useful"></a>
Useful References</h1>
<p>Please refer to:</p>
<ul>
<li><a href="http://tmrh20.github.io/">Documentation Main Page</a> </li>
<li><a href="http://tmrh20.github.io/RF24/classRF24.html">RF24 Class Documentation</a> </li>
<li><a href="http://tmrh20.blogspot.com/2014/03/high-speed-data-transfers-and-wireless.html">My Blog: RF24 Optimization Overview</a> </li>
<li><a href="https://github.com/tmrh20/RF24/">Source Code</a> </li>
<li><a href="https://github.com/TMRh20/RF24/archive/master.zip">Download</a> </li>
<li><a href="http://www.nordicsemi.com/files/Product/data_sheet/nRF24L01_Product_Specification_v2_0.pdf">Chip Datasheet</a> </li>
<li><a href="http://tmrh20.github.io/RF24Network/">RF24Network: Easily create a home or long-range RF24 sensor network</a> </li>
<li><a href="http://tmrh20.blogspot.com/2014/03/arduino-radiointercomwireless-audio.html">My Blog: RF24 Wireless Audio</a> </li>
<li><a href="https://github.com/maniacbug/RF24">Original Library</a></li>
</ul>
<p>This chip uses the SPI bus, plus two chip control pins. Remember that pin 10 must still remain an output, or the SPI hardware will go into 'slave' mode.</p>
<h1><a class="anchor" id="Board_Support"></a>
Board Support</h1>
<p>Most standard Arduino based boards are supported:</p><ul>
<li>ATMega 328 based boards (Uno, Nano, etc)</li>
<li>Mega Boards (1280, 2560, etc)</li>
<li>Arduino Due: Must use one of the hardware SS/CSN pins as extended SPI methods are used. Initial Due support taken from <a href="https://github.com/mcrosson/RF24/tree/due">https://github.com/mcrosson/RF24/tree/due</a></li>
<li>ATTiny board support initially added from <a href="https://github.com/jscrane/RF24">https://github.com/jscrane/RF24</a> Note: ATTiny support is built into the library. Do not include SPI.h. <br />
 See the included examples for more info on using ATTiny with <a class="el" href="classRF24.html">RF24</a> <br />
 See <a href="https://github.com/TCWORLD/ATTinyCore/tree/master/PCREL%20Patch%20for%20GCC">https://github.com/TCWORLD/ATTinyCore/tree/master/PCREL%20Patch%20for%20GCC</a> for ATTiny patch</li>
<li>Raspberry Pi Support: See the readme at <a href="https://github.com/TMRh20/RF24/tree/master/RPi/RF24">https://github.com/TMRh20/RF24/tree/master/RPi/RF24</a></li>
</ul>
<h1><a class="anchor" id="More"></a>
More Information</h1>
<h1><a class="anchor" id="Info"></a>
and Projects</h1>
<ul>
<li>Project blog: </li>
<li><a href="http://TMRh20.blogspot.com">TMRh20.blogspot.com </a> </li>
<li><a href="http://tmrh20.github.io/RF24Audio/">RF24 Wireless Audio Library </a> </li>
<li><a href="https://github.com/TMRh20/RF24Network">Optimized RF24 Network Layer </a> </li>
<li><a href="https://github.com/maniacbug/RF24">ManiacBug on GitHub (Original Library Author)</a> </li>
</ul>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 7 2014 17:15:33 for Optimized High Speed NRF24L01+ Driver Class Documenation by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
