<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Optimized High Speed NRF24L01+ Driver Class Documenation: led_remote.pde</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Optimized High Speed NRF24L01+ Driver Class Documenation
   </div>
   <div id="projectbrief">TMRh20 2014 - Optimized Fork of NRF24L01+ Driver</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">led_remote.pde</div>  </div>
</div><!--header-->
<div class="contents">
<p>This is an example of how to use the <a class="el" href="classRF24.html">RF24</a> class to control a remote bank of LED's using buttons on a remote control.</p>
<p>Every time the buttons change on the remote, the entire state of buttons is send to the led board, which displays the state.</p>
<div class="fragment"><div class="line"><span class="comment">/*</span></div>
<div class="line"><span class="comment"> Copyright (C) 2011 J. Coliz &lt;maniacbug@ymail.com&gt;</span></div>
<div class="line"><span class="comment"></span></div>
<div class="line"><span class="comment"> This program is free software; you can redistribute it and/or</span></div>
<div class="line"><span class="comment"> modify it under the terms of the GNU General Public License</span></div>
<div class="line"><span class="comment"> version 2 as published by the Free Software Foundation.</span></div>
<div class="line"><span class="comment"> */</span></div>
<div class="line"></div>
<div class="line"><span class="preprocessor">#include &lt;SPI.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &quot;nRF24L01.h&quot;</span></div>
<div class="line"><span class="preprocessor">#include &quot;RF24.h&quot;</span></div>
<div class="line"><span class="preprocessor">#include &quot;printf.h&quot;</span></div>
<div class="line"></div>
<div class="line"><span class="comment">//</span></div>
<div class="line"><span class="comment">// Hardware configuration</span></div>
<div class="line"><span class="comment">//</span></div>
<div class="line"></div>
<div class="line"><span class="comment">// Set up nRF24L01 radio on SPI bus plus pins 9 &amp; 10</span></div>
<div class="line"></div>
<div class="line"><a name="_a0"></a><a class="code" href="classRF24.html">RF24</a> radio(9,10);</div>
<div class="line"></div>
<div class="line"><span class="comment">// sets the role of this unit in hardware.  Connect to GND to be the &#39;led&#39; board receiver</span></div>
<div class="line"><span class="comment">// Leave open to be the &#39;remote&#39; transmitter</span></div>
<div class="line"><span class="keyword">const</span> <span class="keywordtype">int</span> role_pin = A4;</div>
<div class="line"></div>
<div class="line"><span class="comment">// Pins on the remote for buttons</span></div>
<div class="line"><span class="keyword">const</span> uint8_t button_pins[] = { 2,3,4,5,6,7 };</div>
<div class="line"><span class="keyword">const</span> uint8_t num_button_pins = <span class="keyword">sizeof</span>(button_pins);</div>
<div class="line"></div>
<div class="line"><span class="comment">// Pins on the LED board for LED&#39;s</span></div>
<div class="line"><span class="keyword">const</span> uint8_t led_pins[] = { 2,3,4,5,6,7 };</div>
<div class="line"><span class="keyword">const</span> uint8_t num_led_pins = <span class="keyword">sizeof</span>(led_pins);</div>
<div class="line"></div>
<div class="line"><span class="comment">//</span></div>
<div class="line"><span class="comment">// Topology</span></div>
<div class="line"><span class="comment">//</span></div>
<div class="line"></div>
<div class="line"><span class="comment">// Single radio pipe address for the 2 nodes to communicate.</span></div>
<div class="line"><span class="keyword">const</span> uint64_t pipe = 0xE8E8F0F0E1LL;</div>
<div class="line"></div>
<div class="line"><span class="comment">//</span></div>
<div class="line"><span class="comment">// Role management</span></div>
<div class="line"><span class="comment">//</span></div>
<div class="line"><span class="comment">// Set up role.  This sketch uses the same software for all the nodes in this</span></div>
<div class="line"><span class="comment">// system.  Doing so greatly simplifies testing.  The hardware itself specifies</span></div>
<div class="line"><span class="comment">// which node it is.</span></div>
<div class="line"><span class="comment">//</span></div>
<div class="line"><span class="comment">// This is done through the role_pin</span></div>
<div class="line"><span class="comment">//</span></div>
<div class="line"></div>
<div class="line"><span class="comment">// The various roles supported by this sketch</span></div>
<div class="line"><span class="keyword">typedef</span> <span class="keyword">enum</span> { role_remote = 1, role_led } role_e;</div>
<div class="line"></div>
<div class="line"><span class="comment">// The debug-friendly names of those roles</span></div>
<div class="line"><span class="keyword">const</span> <span class="keywordtype">char</span>* role_friendly_name[] = { <span class="stringliteral">&quot;invalid&quot;</span>, <span class="stringliteral">&quot;Remote&quot;</span>, <span class="stringliteral">&quot;LED Board&quot;</span>};</div>
<div class="line"></div>
<div class="line"><span class="comment">// The role of the current running sketch</span></div>
<div class="line">role_e role;</div>
<div class="line"></div>
<div class="line"><span class="comment">//</span></div>
<div class="line"><span class="comment">// Payload</span></div>
<div class="line"><span class="comment">//</span></div>
<div class="line"></div>
<div class="line">uint8_t button_states[num_button_pins];</div>
<div class="line">uint8_t led_states[num_led_pins];</div>
<div class="line"></div>
<div class="line"><span class="comment">//</span></div>
<div class="line"><span class="comment">// Setup</span></div>
<div class="line"><span class="comment">//</span></div>
<div class="line"></div>
<div class="line"><span class="keywordtype">void</span> setup(<span class="keywordtype">void</span>)</div>
<div class="line">{</div>
<div class="line">  <span class="comment">//</span></div>
<div class="line">  <span class="comment">// Role</span></div>
<div class="line">  <span class="comment">//</span></div>
<div class="line"></div>
<div class="line">  <span class="comment">// set up the role pin</span></div>
<div class="line">  pinMode(role_pin, INPUT);</div>
<div class="line">  digitalWrite(role_pin,HIGH);</div>
<div class="line">  delay(20); <span class="comment">// Just to get a solid reading on the role pin</span></div>
<div class="line"></div>
<div class="line">  <span class="comment">// read the address pin, establish our role</span></div>
<div class="line">  <span class="keywordflow">if</span> ( digitalRead(role_pin) )</div>
<div class="line">    role = role_remote;</div>
<div class="line">  <span class="keywordflow">else</span></div>
<div class="line">    role = role_led;</div>
<div class="line"></div>
<div class="line">  <span class="comment">//</span></div>
<div class="line">  <span class="comment">// Print preamble</span></div>
<div class="line">  <span class="comment">//</span></div>
<div class="line"></div>
<div class="line">  Serial.begin(57600);</div>
<div class="line">  printf_begin();</div>
<div class="line">  printf(<span class="stringliteral">&quot;\n\rRF24/examples/led_remote/\n\r&quot;</span>);</div>
<div class="line">  printf(<span class="stringliteral">&quot;ROLE: %s\n\r&quot;</span>,role_friendly_name[role]);</div>
<div class="line"></div>
<div class="line">  <span class="comment">//</span></div>
<div class="line">  <span class="comment">// Setup and configure rf radio</span></div>
<div class="line">  <span class="comment">//</span></div>
<div class="line"></div>
<div class="line">  radio.<a name="a1"></a><a class="code" href="classRF24.html#a9e720d303ad594de611a813c69244517">begin</a>();</div>
<div class="line"></div>
<div class="line">  <span class="comment">//</span></div>
<div class="line">  <span class="comment">// Open pipes to other nodes for communication</span></div>
<div class="line">  <span class="comment">//</span></div>
<div class="line"></div>
<div class="line">  <span class="comment">// This simple sketch opens a single pipes for these two nodes to communicate</span></div>
<div class="line">  <span class="comment">// back and forth.  One listens on it, the other talks to it.</span></div>
<div class="line"></div>
<div class="line">  <span class="keywordflow">if</span> ( role == role_remote )</div>
<div class="line">  {</div>
<div class="line">    radio.<a name="a2"></a><a class="code" href="classRF24.html#af2e409e62d49a23e372a70b904ae30e1">openWritingPipe</a>(pipe);</div>
<div class="line">  }</div>
<div class="line">  <span class="keywordflow">else</span></div>
<div class="line">  {</div>
<div class="line">    radio.<a name="a3"></a><a class="code" href="classRF24.html#a9edc910ccc1ffcff56814b08faca5535">openReadingPipe</a>(1,pipe);</div>
<div class="line">  }</div>
<div class="line"></div>
<div class="line">  <span class="comment">//</span></div>
<div class="line">  <span class="comment">// Start listening</span></div>
<div class="line">  <span class="comment">//</span></div>
<div class="line"></div>
<div class="line">  <span class="keywordflow">if</span> ( role == role_led )</div>
<div class="line">    radio.<a name="a4"></a><a class="code" href="classRF24.html#a30a2733a3889bdc331fe2d2f4f0f7b39">startListening</a>();</div>
<div class="line"></div>
<div class="line">  <span class="comment">//</span></div>
<div class="line">  <span class="comment">// Dump the configuration of the rf unit for debugging</span></div>
<div class="line">  <span class="comment">//</span></div>
<div class="line"></div>
<div class="line">  radio.<a name="a5"></a><a class="code" href="classRF24.html#adc95213ed4c8569a90eb33122e16cea6">printDetails</a>();</div>
<div class="line"></div>
<div class="line">  <span class="comment">//</span></div>
<div class="line">  <span class="comment">// Set up buttons / LED&#39;s</span></div>
<div class="line">  <span class="comment">//</span></div>
<div class="line"></div>
<div class="line">  <span class="comment">// Set pull-up resistors for all buttons</span></div>
<div class="line">  <span class="keywordflow">if</span> ( role == role_remote )</div>
<div class="line">  {</div>
<div class="line">    <span class="keywordtype">int</span> i = num_button_pins;</div>
<div class="line">    <span class="keywordflow">while</span>(i--)</div>
<div class="line">    {</div>
<div class="line">      pinMode(button_pins[i],INPUT);</div>
<div class="line">      digitalWrite(button_pins[i],HIGH);</div>
<div class="line">    }</div>
<div class="line">  }</div>
<div class="line"></div>
<div class="line">  <span class="comment">// Turn LED&#39;s ON until we start getting keys</span></div>
<div class="line">  <span class="keywordflow">if</span> ( role == role_led )</div>
<div class="line">  {</div>
<div class="line">    <span class="keywordtype">int</span> i = num_led_pins;</div>
<div class="line">    <span class="keywordflow">while</span>(i--)</div>
<div class="line">    {</div>
<div class="line">      pinMode(led_pins[i],OUTPUT);</div>
<div class="line">      led_states[i] = HIGH;</div>
<div class="line">      digitalWrite(led_pins[i],led_states[i]);</div>
<div class="line">    }</div>
<div class="line">  }</div>
<div class="line"></div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"><span class="comment">//</span></div>
<div class="line"><span class="comment">// Loop</span></div>
<div class="line"><span class="comment">//</span></div>
<div class="line"></div>
<div class="line"><span class="keywordtype">void</span> loop(<span class="keywordtype">void</span>)</div>
<div class="line">{</div>
<div class="line">  <span class="comment">//</span></div>
<div class="line">  <span class="comment">// Remote role.  If the state of any button has changed, send the whole state of</span></div>
<div class="line">  <span class="comment">// all buttons.</span></div>
<div class="line">  <span class="comment">//</span></div>
<div class="line"></div>
<div class="line">  <span class="keywordflow">if</span> ( role == role_remote )</div>
<div class="line">  {</div>
<div class="line">    <span class="comment">// Get the current state of buttons, and</span></div>
<div class="line">    <span class="comment">// Test if the current state is different from the last state we sent</span></div>
<div class="line">    <span class="keywordtype">int</span> i = num_button_pins;</div>
<div class="line">    <span class="keywordtype">bool</span> different = <span class="keyword">false</span>;</div>
<div class="line">    <span class="keywordflow">while</span>(i--)</div>
<div class="line">    {</div>
<div class="line">      uint8_t state = ! digitalRead(button_pins[i]);</div>
<div class="line">      <span class="keywordflow">if</span> ( state != button_states[i] )</div>
<div class="line">      {</div>
<div class="line">        different = <span class="keyword">true</span>;</div>
<div class="line">        button_states[i] = state;</div>
<div class="line">      }</div>
<div class="line">    }</div>
<div class="line"></div>
<div class="line">    <span class="comment">// Send the state of the buttons to the LED board</span></div>
<div class="line">    <span class="keywordflow">if</span> ( different )</div>
<div class="line">    {</div>
<div class="line">      printf(<span class="stringliteral">&quot;Now sending...&quot;</span>);</div>
<div class="line">      <span class="keywordtype">bool</span> ok = radio.<a name="a6"></a><a class="code" href="classRF24.html#a4cd4c198a47704db20b6b5cf0731cd58">write</a>( button_states, num_button_pins );</div>
<div class="line">      <span class="keywordflow">if</span> (ok)</div>
<div class="line">        printf(<span class="stringliteral">&quot;ok\n\r&quot;</span>);</div>
<div class="line">      <span class="keywordflow">else</span></div>
<div class="line">        printf(<span class="stringliteral">&quot;failed\n\r&quot;</span>);</div>
<div class="line">    }</div>
<div class="line"></div>
<div class="line">    <span class="comment">// Try again in a short while</span></div>
<div class="line">    delay(20);</div>
<div class="line">  }</div>
<div class="line"></div>
<div class="line">  <span class="comment">//</span></div>
<div class="line">  <span class="comment">// LED role.  Receive the state of all buttons, and reflect that in the LEDs</span></div>
<div class="line">  <span class="comment">//</span></div>
<div class="line"></div>
<div class="line">  <span class="keywordflow">if</span> ( role == role_led )</div>
<div class="line">  {</div>
<div class="line">    <span class="comment">// if there is data ready</span></div>
<div class="line">    <span class="keywordflow">if</span> ( radio.<a name="a7"></a><a class="code" href="classRF24.html#a127105eb7a3b351cfe777c1cec50627a">available</a>() )</div>
<div class="line">    {</div>
<div class="line">      <span class="comment">// Dump the payloads until we&#39;ve gotten everything</span></div>
<div class="line">      <span class="keywordtype">bool</span> done = <span class="keyword">false</span>;</div>
<div class="line">      <span class="keywordflow">while</span> (!done)</div>
<div class="line">      {</div>
<div class="line">        <span class="comment">// Fetch the payload, and see if this was the last one.</span></div>
<div class="line">        done = radio.<a name="a8"></a><a class="code" href="classRF24.html#a8e2eacacfba96426c192066f04054c5b">read</a>( button_states, num_button_pins );</div>
<div class="line"></div>
<div class="line">        <span class="comment">// Spew it</span></div>
<div class="line">        printf(<span class="stringliteral">&quot;Got buttons\n\r&quot;</span>);</div>
<div class="line"></div>
<div class="line">        <span class="comment">// For each button, if the button now on, then toggle the LED</span></div>
<div class="line">        <span class="keywordtype">int</span> i = num_led_pins;</div>
<div class="line">        <span class="keywordflow">while</span>(i--)</div>
<div class="line">        {</div>
<div class="line">          <span class="keywordflow">if</span> ( button_states[i] )</div>
<div class="line">          {</div>
<div class="line">            led_states[i] ^= HIGH;</div>
<div class="line">            digitalWrite(led_pins[i],led_states[i]);</div>
<div class="line">          }</div>
<div class="line">        }</div>
<div class="line">      }</div>
<div class="line">    }</div>
<div class="line">  }</div>
<div class="line">}</div>
<div class="line"><span class="comment">// vim:ai:cin:sts=2 sw=2 ft=cpp</span></div>
</div><!-- fragment --> </div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 7 2014 17:15:33 for Optimized High Speed NRF24L01+ Driver Class Documenation by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
