<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Optimized High Speed NRF24L01+ Driver Class Documenation: Optimized High Speed Arduino driver for nRF24L01 2.4GHz Wireless Transceiver</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Optimized High Speed NRF24L01+ Driver Class Documenation
   </div>
   <div id="projectbrief">TMRh20 2014 - Optimized Fork of NRF24L01+ Driver</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Optimized High Speed Arduino driver for nRF24L01 2.4GHz Wireless Transceiver </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Design Goals: This library is designed to be...</p>
<ul>
<li>More compliant with the manufacturer specified operation of the chip, while allowing advanced users</li>
<li>to work outside the reccommended operation.</li>
<li>Utilize the capabilities of the radio to their full potential via Arduino</li>
<li>More reliable and feature rich</li>
<li>Easy for beginners to use, with well documented examples and features</li>
<li>Consumed with a public interface that's similiar to other Arduino standard libraries</li>
<li>Built against the standard SPI library.</li>
</ul>
<p>April 2014: Official Release: Still some work to do, but most benefits have been realized</p>
<ul>
<li>The library has been tweaked to allow full use of the FIFO buffers for maximum transfer speeds</li>
<li>Changes to read() and available () functionality have increased reliability and response</li>
<li>Extended timeout periods have been added to aid in noisy or otherwise unreliable environments</li>
<li>Delays have been removed where possible to ensure maximum efficiency</li>
<li>Full Due support with extended SPI functions</li>
<li>ATTiny 24/44/84 25/45/85 now supported.</li>
<li>More! See the links below and class documentation for more info.</li>
</ul>
<p>Please refer to:</p>
<ul>
<li><a href="http://tmrh20.github.io/">Documentation Main Page</a></li>
<li><a href="http://tmrh20.github.io/RF24/classRF24.html">Class Reference</a></li>
<li><a href="https://github.com/tmrh20/RF24">Source Code</a></li>
<li><a href="https://github.com/TMRh20/RF24/archive/master.zip">Downloads</a></li>
<li><a href="http://www.nordicsemi.com/files/Product/data_sheet/nRF24L01_Product_Specification_v2_0.pdf">Chip Datasheet</a></li>
</ul>
<p>This chip uses the SPI bus, plus two chip control pins. Remember that pin 10 must still remain an output, or the SPI hardware will go into 'slave' mode.</p>
<p>Supported Boards:</p>
<ul>
<li>Uno, Nano, etc (328 based boards)</li>
<li>Mega Types (2560, 1280, etc)</li>
<li>ARM (Arduino Due) via extended SPI methods</li>
<li>ATTiny 24/44/84 25/45/85</li>
<li>Raspberry Pi</li>
<li>See the <a href="http://tmrh20.github.io/">documentation</a> for more info</li>
</ul>
<h2>Pin layout</h2>
<p>The table below shows how to connect the the pins of the NRF24L01(+) to different boards. CE and CSN are configurable.</p>
<table class="doxtable">
<tr>
<th>PIN </th><th>NRF24L01 </th><th>Arduino UNO </th><th>ATtiny25/45/85 [0] </th><th>ATtiny44/84 [1]  </th></tr>
<tr>
<td>1 </td><td>GND </td><td>GND </td><td>pin 4 </td><td>pin 14 </td></tr>
<tr>
<td>2 </td><td>VCC </td><td>3.3V </td><td>pin 8 </td><td>pin 1 </td></tr>
<tr>
<td>3 </td><td>CE </td><td>digIO 7 </td><td>pin 2 </td><td>pin 12 </td></tr>
<tr>
<td>4 </td><td>CSN </td><td>digIO 8 </td><td>pin 3 </td><td>pin 11 </td></tr>
<tr>
<td>5 </td><td>SCK </td><td>digIO 13 </td><td>pin 7 </td><td>pin 9 </td></tr>
<tr>
<td>6 </td><td>MOSI </td><td>digIO 11 </td><td>pin 6 </td><td>pin 7 </td></tr>
<tr>
<td>7 </td><td>MISO </td><td>digIO 12 </td><td>pin 5 </td><td>pin 8 </td></tr>
<tr>
<td>8 </td><td>IRQ </td><td>- </td><td>- </td><td>- </td></tr>
</table>
<p>[0] <a href="https://learn.sparkfun.com/tutorials/tiny-avr-programmer-hookup-guide/attiny85-use-hints">https://learn.sparkfun.com/tutorials/tiny-avr-programmer-hookup-guide/attiny85-use-hints</a> [1] <a href="http://highlowtech.org/?p=1695">http://highlowtech.org/?p=1695</a></p>
<h2>Raspberry Pi Configuration:</h2>
<p>Library functions are mostly the same. See the included examples for RPi specific usage</p>
<h2>Raspberry Pi - PreConfig</h2>
<h3>Possible pre-configuration:</h3>
<p>If SPI is not already enabled, load it on boot: </p><pre class="fragment">sudo raspi-config  
</pre><p>A. Update the tool via the menu as required B. Select Advanced and enable the SPI kernel module C. Update other software and libraries: </p><pre class="fragment"> sudo apt-get update  
 sudo apt-get upgrade  
</pre><h1>RPi - <a class="el" href="classRF24.html">RF24</a> Quick-Start</h1>
<p>A. Make a directory to contain the <a class="el" href="classRF24.html">RF24</a> and possibly RF24Network lib and enter it: </p><pre class="fragment">mkdir ~/rf24libs  
cd ~/rf24libs  
</pre><p>B. Clone the <a class="el" href="classRF24.html">RF24</a> Repo </p><pre class="fragment">git clone https://github.com/tmrh20/RF24.git RF24  
</pre><p>C. Copy the RPi library folder to the current directory, and delete the rest </p><pre class="fragment">cd RF24  
</pre><p>D. Build the library, and run an example file: </p><pre class="fragment">sudo make install
cd examples  
make
sudo ./gettingstarted  
</pre><h1>RPi - RF24Network Quick-Start</h1>
<p>A. Enter the same directory that contains the <a class="el" href="classRF24.html">RF24</a> library folder </p><pre class="fragment">cd ~/rf24libs  
</pre><p>B. Clone the RF24Network Repo </p><pre class="fragment">git clone https://github.com/tmrh20/RF24Network.git ntemp  
</pre><p>C. Copy the RF24Network folder to the current directory, and delete the rest </p><pre class="fragment">mv ntemp/RPi/RF24Network ./  
rm -r ntemp  
cd RF24Network  
</pre><p>D. Build the library </p><pre class="fragment">sudo make install
cd examples  
make  
sudo ./helloworld_rx   OR   sudo ./helloworld_tx  
</pre><h1>Connection Info</h1>
<p>Using pin 15/GPIO 22 for CE, pin 24/GPIO8 (CE0) for CSN</p>
<p>Can use either RPi CE0 or CE1 pins for radio CSN. Choose any RPi output pin for radio CE pin.</p>
<p><b>Constructor:</b> </p><pre class="fragment">RF24 radio(RPI_V2_GPIO_P1_15,BCM2835_SPI_CS0, BCM2835_SPI_SPEED_8MHZ);
or
RF24 radio(RPI_V2_GPIO_P1_15,BCM2835_SPI_CS1, BCM2835_SPI_SPEED_8MHZ);

RPi B+:
RF24 radio(RPI_BPLUS_GPIO_J8_15,RPI_BPLUS_GPIO_J8_24, BCM2835_SPI_SPEED_8MHZ);
or
RF24 radio(RPI_BPLUS_GPIO_J8_15,RPI_BPLUS_GPIO_J8_26, BCM2835_SPI_SPEED_8MHZ);
</pre><p><b>Pins:</b></p>
<table class="doxtable">
<tr>
<th>PIN </th><th>NRF24L01 </th><th>RPI </th><th>RPi -P1 Connector  </th></tr>
<tr>
<td>1 </td><td>GND </td><td>rpi-gnd </td><td>(25) </td></tr>
<tr>
<td>2 </td><td>VCC </td><td>rpi-3v3 </td><td>(17) </td></tr>
<tr>
<td>3 </td><td>CE </td><td>rpi-gpio22 </td><td>(15) </td></tr>
<tr>
<td>4 </td><td>CSN </td><td>rpi-gpio8 </td><td>(24) </td></tr>
<tr>
<td>5 </td><td>SCK </td><td>rpi-sckl </td><td>(23) </td></tr>
<tr>
<td>6 </td><td>MOSI </td><td>rpi-mosi </td><td>(19) </td></tr>
<tr>
<td>7 </td><td>MISO </td><td>rpi-miso </td><td>(21) </td></tr>
<tr>
<td>8 </td><td>IRQ </td><td>- </td><td>- </td></tr>
</table>
<p>See <a href="http://www.airspayce.com/mikem/bcm2835/index.html">http://www.airspayce.com/mikem/bcm2835/index.html</a> for BCM2835 class documentation. Note: The BCM library has been customized slightly to allow use of hardware CE pins not in use for SPI, and to include a millis() function.</p>
<hr/>
<p>Based on the arduino lib from J. Coliz <a href="#" onclick="location.href='mai'+'lto:'+'man'+'ia'+'cbu'+'g@'+'yma'+'il'+'.co'+'m'; return false;">mania<span style="display: none;">.nosp@m.</span>cbug<span style="display: none;">.nosp@m.</span>@ymai<span style="display: none;">.nosp@m.</span>l.co<span style="display: none;">.nosp@m.</span>m</a>. the library was berryfied by Purinda Gunasekara <a href="#" onclick="location.href='mai'+'lto:'+'pur'+'in'+'da@'+'gm'+'ail'+'.c'+'om'; return false;">purin<span style="display: none;">.nosp@m.</span>da@g<span style="display: none;">.nosp@m.</span>mail.<span style="display: none;">.nosp@m.</span>com</a>. then forked from github stanleyseow/RF24 to <a href="https://github.com/jscrane/RF24-rpi">https://github.com/jscrane/RF24-rpi</a> Network lib also based on <a href="https://github.com/farconada/RF24Network">https://github.com/farconada/RF24Network</a></p>
<p>Currently optimized and aligned with Arduino fork of libraries by TMRh20: <a href="https://github.com/tmrh20/RF24/RPi">https://github.com/tmrh20/RF24/RPi</a> and <a href="https://github.com/tmrh20/RF24Network/RPi">https://github.com/tmrh20/RF24Network/RPi</a> Documentation: <a href="http://tmrh20.github.io">http://tmrh20.github.io</a> </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 7 2014 17:15:33 for Optimized High Speed NRF24L01+ Driver Class Documenation by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
