<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Optimized High Speed NRF24L01+ Driver Class Documenation: nordic_fob.pde</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Optimized High Speed NRF24L01+ Driver Class Documenation
   </div>
   <div id="projectbrief">TMRh20 2014 - Optimized Fork of NRF24L01+ Driver</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">nordic_fob.pde</div>  </div>
</div><!--header-->
<div class="contents">
<p>This is an example of how to use the <a class="el" href="classRF24.html">RF24</a> class to receive signals from the Sparkfun Nordic FOB. See <a href="http://www.sparkfun.com/products/8602">http://www.sparkfun.com/products/8602</a> . Thanks to Kirk Mower for providing test hardware.</p>
<div class="fragment"><div class="line"><span class="comment">/*</span></div>
<div class="line"><span class="comment"> Copyright (C) 2012 J. Coliz &lt;maniacbug@ymail.com&gt;</span></div>
<div class="line"><span class="comment"></span></div>
<div class="line"><span class="comment"> This program is free software; you can redistribute it and/or</span></div>
<div class="line"><span class="comment"> modify it under the terms of the GNU General Public License</span></div>
<div class="line"><span class="comment"> version 2 as published by the Free Software Foundation.</span></div>
<div class="line"><span class="comment"> */</span></div>
<div class="line"></div>
<div class="line"><span class="preprocessor">#include &lt;SPI.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;RF24.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &quot;nRF24L01.h&quot;</span></div>
<div class="line"><span class="preprocessor">#include &quot;printf.h&quot;</span></div>
<div class="line"></div>
<div class="line"><span class="comment">//</span></div>
<div class="line"><span class="comment">// Hardware configuration</span></div>
<div class="line"><span class="comment">//</span></div>
<div class="line"></div>
<div class="line"><span class="comment">// Set up nRF24L01 radio on SPI bus plus pins 9 &amp; 10</span></div>
<div class="line"></div>
<div class="line"><a name="_a0"></a><a class="code" href="classRF24.html">RF24</a> radio(9,10);</div>
<div class="line"></div>
<div class="line"><span class="comment">//</span></div>
<div class="line"><span class="comment">// Payload</span></div>
<div class="line"><span class="comment">//</span></div>
<div class="line"></div>
<div class="line"><span class="keyword">struct </span>payload_t</div>
<div class="line">{</div>
<div class="line">  uint8_t buttons;</div>
<div class="line">  uint16_t id;</div>
<div class="line">  uint8_t empty;</div>
<div class="line">};</div>
<div class="line"></div>
<div class="line"><span class="keyword">const</span> <span class="keywordtype">char</span>* button_names[] = { <span class="stringliteral">&quot;Up&quot;</span>, <span class="stringliteral">&quot;Down&quot;</span>, <span class="stringliteral">&quot;Left&quot;</span>, <span class="stringliteral">&quot;Right&quot;</span>, <span class="stringliteral">&quot;Center&quot;</span> }; </div>
<div class="line"><span class="keyword">const</span> <span class="keywordtype">int</span> num_buttons = 5;</div>
<div class="line"></div>
<div class="line"><span class="comment">//</span></div>
<div class="line"><span class="comment">// Forward declarations</span></div>
<div class="line"><span class="comment">//</span></div>
<div class="line"></div>
<div class="line">uint16_t flip_endian(uint16_t in);</div>
<div class="line"></div>
<div class="line"><span class="comment">//</span></div>
<div class="line"><span class="comment">// Setup</span></div>
<div class="line"><span class="comment">//</span></div>
<div class="line"></div>
<div class="line"><span class="keywordtype">void</span> setup(<span class="keywordtype">void</span>)</div>
<div class="line">{</div>
<div class="line">  <span class="comment">//</span></div>
<div class="line">  <span class="comment">// Print preamble</span></div>
<div class="line">  <span class="comment">//</span></div>
<div class="line"></div>
<div class="line">  Serial.begin(57600);</div>
<div class="line">  printf_begin();</div>
<div class="line">  printf(<span class="stringliteral">&quot;\r\nRF24/examples/nordic_fob/\r\n&quot;</span>);</div>
<div class="line"></div>
<div class="line">  <span class="comment">//</span></div>
<div class="line">  <span class="comment">// Setup and configure rf radio according to the built-in parameters</span></div>
<div class="line">  <span class="comment">// of the FOB.</span></div>
<div class="line">  <span class="comment">//</span></div>
<div class="line"></div>
<div class="line">  radio.<a name="a1"></a><a class="code" href="classRF24.html#a9e720d303ad594de611a813c69244517">begin</a>();</div>
<div class="line">  radio.<a name="a2"></a><a class="code" href="classRF24.html#a5e6e5a5f6c85d2638381cab2c0f3702e">setChannel</a>(2);</div>
<div class="line">  radio.<a name="a3"></a><a class="code" href="classRF24.html#a343e5d23477181011dea030fafb1954f">setPayloadSize</a>(4);</div>
<div class="line">  radio.<a name="a4"></a><a class="code" href="classRF24.html#aec71746d59da978bcbb975167886a2cc">setAutoAck</a>(<span class="keyword">false</span>);</div>
<div class="line">  radio.<a name="a5"></a><a class="code" href="classRF24.html#a89f626fc4a58dd997153bcc0f8198b9e">setCRCLength</a>(RF24_CRC_8);</div>
<div class="line">  radio.<a name="a6"></a><a class="code" href="classRF24.html#a9edc910ccc1ffcff56814b08faca5535">openReadingPipe</a>(1,0xE7E7E7E7E7LL);</div>
<div class="line"></div>
<div class="line">  <span class="comment">//</span></div>
<div class="line">  <span class="comment">// Start listening</span></div>
<div class="line">  <span class="comment">//</span></div>
<div class="line"></div>
<div class="line">  radio.<a name="a7"></a><a class="code" href="classRF24.html#a30a2733a3889bdc331fe2d2f4f0f7b39">startListening</a>();</div>
<div class="line"></div>
<div class="line">  <span class="comment">//</span></div>
<div class="line">  <span class="comment">// Dump the configuration of the rf unit for debugging</span></div>
<div class="line">  <span class="comment">//</span></div>
<div class="line"></div>
<div class="line">  radio.<a name="a8"></a><a class="code" href="classRF24.html#adc95213ed4c8569a90eb33122e16cea6">printDetails</a>();</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"><span class="comment">//</span></div>
<div class="line"><span class="comment">// Loop</span></div>
<div class="line"><span class="comment">//</span></div>
<div class="line"></div>
<div class="line"><span class="keywordtype">void</span> loop(<span class="keywordtype">void</span>)</div>
<div class="line">{</div>
<div class="line">  <span class="comment">//</span></div>
<div class="line">  <span class="comment">// Receive each packet, dump it out</span></div>
<div class="line">  <span class="comment">//</span></div>
<div class="line"></div>
<div class="line">    <span class="comment">// if there is data ready</span></div>
<div class="line">    <span class="keywordflow">if</span> ( radio.<a name="a9"></a><a class="code" href="classRF24.html#a127105eb7a3b351cfe777c1cec50627a">available</a>() )</div>
<div class="line">    {</div>
<div class="line">      <span class="comment">// Get the packet from the radio</span></div>
<div class="line">      payload_t payload;</div>
<div class="line">      radio.<a name="a10"></a><a class="code" href="classRF24.html#a8e2eacacfba96426c192066f04054c5b">read</a>( &amp;payload, <span class="keyword">sizeof</span>(payload) );</div>
<div class="line"></div>
<div class="line">      <span class="comment">// Print the ID of this message.  Note that the message</span></div>
<div class="line">      <span class="comment">// is sent &#39;big-endian&#39;, so we have to flip it.</span></div>
<div class="line">      printf(<span class="stringliteral">&quot;#%05u Buttons &quot;</span>,flip_endian(payload.id));</div>
<div class="line"></div>
<div class="line">      <span class="comment">// Print the name of each button </span></div>
<div class="line">      <span class="keywordtype">int</span> i = num_buttons;</div>
<div class="line">      <span class="keywordflow">while</span> (i--)</div>
<div class="line">      {</div>
<div class="line">    <span class="keywordflow">if</span> ( ! ( payload.buttons &amp; _BV(i) ) )</div>
<div class="line">    {</div>
<div class="line">      printf(<span class="stringliteral">&quot;%s &quot;</span>,button_names[i]);</div>
<div class="line">    }</div>
<div class="line">      }</div>
<div class="line"></div>
<div class="line">      <span class="comment">// If no buttons, print None</span></div>
<div class="line">      <span class="keywordflow">if</span> ( payload.buttons == _BV(num_buttons) - 1 )</div>
<div class="line">    printf(<span class="stringliteral">&quot;None&quot;</span>);</div>
<div class="line"></div>
<div class="line">      printf(<span class="stringliteral">&quot;\r\n&quot;</span>);</div>
<div class="line">    }</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"><span class="comment">//</span></div>
<div class="line"><span class="comment">// Helper functions</span></div>
<div class="line"><span class="comment">//</span></div>
<div class="line"></div>
<div class="line"><span class="comment">// Change a big-endian word into a little-endian</span></div>
<div class="line">uint16_t flip_endian(uint16_t in)</div>
<div class="line">{</div>
<div class="line">  uint16_t low = in &gt;&gt; 8;</div>
<div class="line">  uint16_t high = in &lt;&lt; 8;</div>
<div class="line"></div>
<div class="line">  <span class="keywordflow">return</span> high | low;</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"><span class="comment">// vim:cin:ai:sts=2 sw=2 ft=cpp</span></div>
</div><!-- fragment --> </div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 7 2014 17:15:33 for Optimized High Speed NRF24L01+ Driver Class Documenation by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
