<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Optimized High Speed NRF24L01+ Driver Class Documenation: pingpair_maple.pde</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Optimized High Speed NRF24L01+ Driver Class Documenation
   </div>
   <div id="projectbrief">TMRh20 2014 - Optimized Fork of NRF24L01+ Driver</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">pingpair_maple.pde</div>  </div>
</div><!--header-->
<div class="contents">
<p>This is an example of how to use the <a class="el" href="classRF24.html">RF24</a> class on the Maple. For a more detailed explanation, see my blog post: <a href="http://maniacbug.wordpress.com/2011/12/14/nrf24l01-running-on-maple-3/">nRF24L01+ Running on Maple</a></p>
<p>It will communicate well to an Arduino-based unit as well, so it's not for only Maple-to-Maple communication.</p>
<p>Write this sketch to two different nodes, connect the role_pin to ground on one. The ping node sends the current time to the pong node, which responds by sending the value back. The ping node can then see how long the whole cycle took.</p>
<div class="fragment"><div class="line"><span class="comment">/*</span></div>
<div class="line"><span class="comment"> Copyright (C) 2011 J. Coliz &lt;maniacbug@ymail.com&gt;</span></div>
<div class="line"><span class="comment"></span></div>
<div class="line"><span class="comment"> This program is free software; you can redistribute it and/or</span></div>
<div class="line"><span class="comment"> modify it under the terms of the GNU General Public License</span></div>
<div class="line"><span class="comment"> version 2 as published by the Free Software Foundation.</span></div>
<div class="line"><span class="comment"> */</span></div>
<div class="line"></div>
<div class="line"><span class="preprocessor">#include &quot;WProgram.h&quot;</span></div>
<div class="line"><span class="preprocessor">#include &lt;SPI.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &quot;nRF24L01.h&quot;</span></div>
<div class="line"><span class="preprocessor">#include &quot;RF24.h&quot;</span></div>
<div class="line"></div>
<div class="line"><span class="comment">//</span></div>
<div class="line"><span class="comment">// Maple specific setup.  Other than this section, the sketch is the same on Maple as on</span></div>
<div class="line"><span class="comment">// Arduino</span></div>
<div class="line"><span class="comment">//</span></div>
<div class="line"></div>
<div class="line"><span class="preprocessor">#ifdef MAPLE_IDE</span></div>
<div class="line"></div>
<div class="line"><span class="comment">// External startup function</span></div>
<div class="line"><span class="keyword">extern</span> <span class="keywordtype">void</span> board_start(<span class="keyword">const</span> <span class="keywordtype">char</span>* program_name);</div>
<div class="line"></div>
<div class="line"><span class="comment">// Use SPI #2.</span></div>
<div class="line">HardwareSPI SPI(2);</div>
<div class="line"></div>
<div class="line"><span class="preprocessor">#else</span></div>
<div class="line"><span class="preprocessor">#define board_startup printf</span></div>
<div class="line"><span class="preprocessor">#define toggleLED(x) (x)</span></div>
<div class="line"><span class="preprocessor">#endif</span></div>
<div class="line"></div>
<div class="line"><span class="comment">//</span></div>
<div class="line"><span class="comment">// Hardware configuration</span></div>
<div class="line"><span class="comment">//</span></div>
<div class="line"></div>
<div class="line"><span class="comment">// Set up nRF24L01 radio on SPI bus plus pins 7 &amp; 6</span></div>
<div class="line"><span class="comment">// (This works for the Getting Started board plugged into the</span></div>
<div class="line"><span class="comment">// Maple Native backwards.)</span></div>
<div class="line"></div>
<div class="line"><a name="_a0"></a><a class="code" href="classRF24.html">RF24</a> radio(7,6);</div>
<div class="line"></div>
<div class="line"><span class="comment">// sets the role of this unit in hardware.  Connect to GND to be the &#39;pong&#39; receiver</span></div>
<div class="line"><span class="comment">// Leave open to be the &#39;ping&#39; transmitter</span></div>
<div class="line"><span class="keyword">const</span> <span class="keywordtype">int</span> role_pin = 10;</div>
<div class="line"></div>
<div class="line"><span class="comment">//</span></div>
<div class="line"><span class="comment">// Topology</span></div>
<div class="line"><span class="comment">//</span></div>
<div class="line"></div>
<div class="line"><span class="comment">// Radio pipe addresses for the 2 nodes to communicate.</span></div>
<div class="line"><span class="keyword">const</span> uint64_t pipes[2] = { 0xF0F0F0F0E1LL, 0xF0F0F0F0D2LL };</div>
<div class="line"></div>
<div class="line"><span class="comment">//</span></div>
<div class="line"><span class="comment">// Role management</span></div>
<div class="line"><span class="comment">//</span></div>
<div class="line"><span class="comment">// Set up role.  This sketch uses the same software for all the nodes</span></div>
<div class="line"><span class="comment">// in this system.  Doing so greatly simplifies testing.  The hardware itself specifies</span></div>
<div class="line"><span class="comment">// which node it is.</span></div>
<div class="line"><span class="comment">//</span></div>
<div class="line"><span class="comment">// This is done through the role_pin</span></div>
<div class="line"><span class="comment">//</span></div>
<div class="line"></div>
<div class="line"><span class="comment">// The various roles supported by this sketch</span></div>
<div class="line"><span class="keyword">typedef</span> <span class="keyword">enum</span> { role_ping_out = 1, role_pong_back } role_e;</div>
<div class="line"></div>
<div class="line"><span class="comment">// The debug-friendly names of those roles</span></div>
<div class="line"><span class="keyword">const</span> <span class="keywordtype">char</span>* role_friendly_name[] = { <span class="stringliteral">&quot;invalid&quot;</span>, <span class="stringliteral">&quot;Ping out&quot;</span>, <span class="stringliteral">&quot;Pong back&quot;</span>};</div>
<div class="line"></div>
<div class="line"><span class="comment">// The role of the current running sketch</span></div>
<div class="line">role_e role;</div>
<div class="line"></div>
<div class="line"><span class="keywordtype">void</span> setup(<span class="keywordtype">void</span>)</div>
<div class="line">{</div>
<div class="line">  <span class="comment">//</span></div>
<div class="line">  <span class="comment">// Role</span></div>
<div class="line">  <span class="comment">//</span></div>
<div class="line"></div>
<div class="line">  <span class="comment">// set up the role pin</span></div>
<div class="line">  pinMode(role_pin, INPUT);</div>
<div class="line">  digitalWrite(role_pin,HIGH);</div>
<div class="line">  delay(20); <span class="comment">// Just to get a solid reading on the role pin</span></div>
<div class="line"></div>
<div class="line">  <span class="comment">// read the address pin, establish our role</span></div>
<div class="line">  <span class="keywordflow">if</span> ( digitalRead(role_pin) )</div>
<div class="line">    role = role_ping_out;</div>
<div class="line">  <span class="keywordflow">else</span></div>
<div class="line">    role = role_pong_back;</div>
<div class="line"></div>
<div class="line">  <span class="comment">//</span></div>
<div class="line">  <span class="comment">// Print preamble</span></div>
<div class="line">  <span class="comment">//</span></div>
<div class="line"></div>
<div class="line">  board_start(<span class="stringliteral">&quot;\n\rRF24/examples/pingpair/\n\r&quot;</span>);</div>
<div class="line">  printf(<span class="stringliteral">&quot;ROLE: %s\n\r&quot;</span>,role_friendly_name[role]);</div>
<div class="line"></div>
<div class="line">  <span class="comment">//</span></div>
<div class="line">  <span class="comment">// Setup and configure rf radio</span></div>
<div class="line">  <span class="comment">//</span></div>
<div class="line"></div>
<div class="line">  radio.<a name="a1"></a><a class="code" href="classRF24.html#a9e720d303ad594de611a813c69244517">begin</a>();</div>
<div class="line"></div>
<div class="line">  <span class="comment">// optionally, increase the delay between retries &amp; # of retries</span></div>
<div class="line">  radio.<a name="a2"></a><a class="code" href="classRF24.html#a4c6d3959c8320e64568395f4ef507aef">setRetries</a>(15,15);</div>
<div class="line"></div>
<div class="line">  <span class="comment">// optionally, reduce the payload size.  seems to</span></div>
<div class="line">  <span class="comment">// improve reliability</span></div>
<div class="line">  radio.<a name="a3"></a><a class="code" href="classRF24.html#a343e5d23477181011dea030fafb1954f">setPayloadSize</a>(8);</div>
<div class="line"></div>
<div class="line">  <span class="comment">//</span></div>
<div class="line">  <span class="comment">// Open pipes to other nodes for communication</span></div>
<div class="line">  <span class="comment">//</span></div>
<div class="line"></div>
<div class="line">  <span class="comment">// This simple sketch opens two pipes for these two nodes to communicate</span></div>
<div class="line">  <span class="comment">// back and forth.</span></div>
<div class="line">  <span class="comment">// Open &#39;our&#39; pipe for writing</span></div>
<div class="line">  <span class="comment">// Open the &#39;other&#39; pipe for reading, in position #1 (we can have up to 5 pipes open for reading)</span></div>
<div class="line"></div>
<div class="line">  <span class="keywordflow">if</span> ( role == role_ping_out )</div>
<div class="line">  {</div>
<div class="line">    radio.<a name="a4"></a><a class="code" href="classRF24.html#af2e409e62d49a23e372a70b904ae30e1">openWritingPipe</a>(pipes[0]);</div>
<div class="line">    radio.<a name="a5"></a><a class="code" href="classRF24.html#a9edc910ccc1ffcff56814b08faca5535">openReadingPipe</a>(1,pipes[1]);</div>
<div class="line">  }</div>
<div class="line">  <span class="keywordflow">else</span></div>
<div class="line">  {</div>
<div class="line">    radio.<a class="code" href="classRF24.html#af2e409e62d49a23e372a70b904ae30e1">openWritingPipe</a>(pipes[1]);</div>
<div class="line">    radio.<a class="code" href="classRF24.html#a9edc910ccc1ffcff56814b08faca5535">openReadingPipe</a>(1,pipes[0]);</div>
<div class="line">  }</div>
<div class="line"></div>
<div class="line">  <span class="comment">//</span></div>
<div class="line">  <span class="comment">// Start listening</span></div>
<div class="line">  <span class="comment">//</span></div>
<div class="line"></div>
<div class="line">  radio.<a name="a6"></a><a class="code" href="classRF24.html#a30a2733a3889bdc331fe2d2f4f0f7b39">startListening</a>();</div>
<div class="line"></div>
<div class="line">  <span class="comment">//</span></div>
<div class="line">  <span class="comment">// Dump the configuration of the rf unit for debugging</span></div>
<div class="line">  <span class="comment">//</span></div>
<div class="line"></div>
<div class="line">  radio.<a name="a7"></a><a class="code" href="classRF24.html#adc95213ed4c8569a90eb33122e16cea6">printDetails</a>();</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"><span class="keywordtype">void</span> loop(<span class="keywordtype">void</span>)</div>
<div class="line">{</div>
<div class="line">  <span class="comment">//</span></div>
<div class="line">  <span class="comment">// Ping out role.  Repeatedly send the current time</span></div>
<div class="line">  <span class="comment">//</span></div>
<div class="line"></div>
<div class="line">  <span class="keywordflow">if</span> (role == role_ping_out)</div>
<div class="line">  {</div>
<div class="line">    toggleLED();</div>
<div class="line"></div>
<div class="line">    <span class="comment">// First, stop listening so we can talk.</span></div>
<div class="line">    radio.<a name="a8"></a><a class="code" href="classRF24.html#a6f144d73fc447c8ac2d1a4166210fd88">stopListening</a>();</div>
<div class="line"></div>
<div class="line">    <span class="comment">// Take the time, and send it.  This will block until complete</span></div>
<div class="line">    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> time = millis();</div>
<div class="line">    printf(<span class="stringliteral">&quot;Now sending %lu...&quot;</span>,time);</div>
<div class="line">    <span class="keywordtype">bool</span> ok = radio.<a name="a9"></a><a class="code" href="classRF24.html#a4cd4c198a47704db20b6b5cf0731cd58">write</a>( &amp;time, <span class="keyword">sizeof</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>) );</div>
<div class="line"></div>
<div class="line">    <span class="keywordflow">if</span> (ok)</div>
<div class="line">      printf(<span class="stringliteral">&quot;ok...\r\n&quot;</span>);</div>
<div class="line">    <span class="keywordflow">else</span></div>
<div class="line">      printf(<span class="stringliteral">&quot;failed.\r\n&quot;</span>);</div>
<div class="line"></div>
<div class="line">    <span class="comment">// Now, continue listening</span></div>
<div class="line">    radio.<a class="code" href="classRF24.html#a30a2733a3889bdc331fe2d2f4f0f7b39">startListening</a>();</div>
<div class="line"></div>
<div class="line">    <span class="comment">// Wait here until we get a response, or timeout (250ms)</span></div>
<div class="line">    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> started_waiting_at = millis();</div>
<div class="line">    <span class="keywordtype">bool</span> timeout = <span class="keyword">false</span>;</div>
<div class="line">    <span class="keywordflow">while</span> ( ! radio.<a name="a10"></a><a class="code" href="classRF24.html#a127105eb7a3b351cfe777c1cec50627a">available</a>() &amp;&amp; ! timeout )</div>
<div class="line">      <span class="keywordflow">if</span> (millis() - started_waiting_at &gt; 200 )</div>
<div class="line">        timeout = <span class="keyword">true</span>;</div>
<div class="line"></div>
<div class="line">    <span class="comment">// Describe the results</span></div>
<div class="line">    <span class="keywordflow">if</span> ( timeout )</div>
<div class="line">    {</div>
<div class="line">      printf(<span class="stringliteral">&quot;Failed, response timed out.\r\n&quot;</span>);</div>
<div class="line">    }</div>
<div class="line">    <span class="keywordflow">else</span></div>
<div class="line">    {</div>
<div class="line">      <span class="comment">// Grab the response, compare, and send to debugging spew</span></div>
<div class="line">      <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> got_time;</div>
<div class="line">      radio.<a name="a11"></a><a class="code" href="classRF24.html#a8e2eacacfba96426c192066f04054c5b">read</a>( &amp;got_time, <span class="keyword">sizeof</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>) );</div>
<div class="line"></div>
<div class="line">      <span class="comment">// Spew it</span></div>
<div class="line">      printf(<span class="stringliteral">&quot;Got response %lu, round-trip delay: %lu\r\n&quot;</span>,got_time,millis()-got_time);</div>
<div class="line">    }</div>
<div class="line"></div>
<div class="line">    toggleLED();</div>
<div class="line"></div>
<div class="line">    <span class="comment">// Try again 1s later</span></div>
<div class="line">    delay(1000);</div>
<div class="line">  }</div>
<div class="line"></div>
<div class="line">  <span class="comment">//</span></div>
<div class="line">  <span class="comment">// Pong back role.  Receive each packet, dump it out, and send it back</span></div>
<div class="line">  <span class="comment">//</span></div>
<div class="line"></div>
<div class="line">  <span class="keywordflow">if</span> ( role == role_pong_back )</div>
<div class="line">  {</div>
<div class="line">    <span class="comment">// if there is data ready</span></div>
<div class="line">    <span class="keywordflow">if</span> ( radio.<a class="code" href="classRF24.html#a127105eb7a3b351cfe777c1cec50627a">available</a>() )</div>
<div class="line">    {</div>
<div class="line">      <span class="comment">// Dump the payloads until we&#39;ve gotten everything</span></div>
<div class="line">      <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> got_time;</div>
<div class="line">      <span class="keywordtype">bool</span> done = <span class="keyword">false</span>;</div>
<div class="line">      <span class="keywordflow">while</span> (!done)</div>
<div class="line">      {</div>
<div class="line">        <span class="comment">// Fetch the payload, and see if this was the last one.</span></div>
<div class="line">        done = radio.<a class="code" href="classRF24.html#a8e2eacacfba96426c192066f04054c5b">read</a>( &amp;got_time, <span class="keyword">sizeof</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>) );</div>
<div class="line"></div>
<div class="line">        <span class="comment">// Spew it</span></div>
<div class="line">        printf(<span class="stringliteral">&quot;Got payload %lu...&quot;</span>,got_time);</div>
<div class="line"></div>
<div class="line">        <span class="comment">// Delay just a little bit to let the other unit</span></div>
<div class="line">        <span class="comment">// make the transition to receiver</span></div>
<div class="line">        delay(20);</div>
<div class="line">      }</div>
<div class="line"></div>
<div class="line">      <span class="comment">// First, stop listening so we can talk</span></div>
<div class="line">      radio.<a class="code" href="classRF24.html#a6f144d73fc447c8ac2d1a4166210fd88">stopListening</a>();</div>
<div class="line"></div>
<div class="line">      <span class="comment">// Send the final one back.</span></div>
<div class="line">      radio.<a class="code" href="classRF24.html#a4cd4c198a47704db20b6b5cf0731cd58">write</a>( &amp;got_time, <span class="keyword">sizeof</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>) );</div>
<div class="line">      printf(<span class="stringliteral">&quot;Sent response.\r\n&quot;</span>);</div>
<div class="line"></div>
<div class="line">      <span class="comment">// Now, resume listening so we catch the next packets.</span></div>
<div class="line">      radio.<a class="code" href="classRF24.html#a30a2733a3889bdc331fe2d2f4f0f7b39">startListening</a>();</div>
<div class="line">    }</div>
<div class="line">  }</div>
<div class="line">}</div>
<div class="line"><span class="comment">// vim:cin:ai:sts=2 sw=2 ft=cpp</span></div>
</div><!-- fragment --> </div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 7 2014 17:15:33 for Optimized High Speed NRF24L01+ Driver Class Documenation by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
