<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Optimized High Speed NRF24L01+ Driver Class Documenation: pingpair_sleepy.ino</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Optimized High Speed NRF24L01+ Driver Class Documenation
   </div>
   <div id="projectbrief">TMRh20 2014 - Optimized Fork of NRF24L01+ Driver</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">pingpair_sleepy.ino</div>  </div>
</div><!--header-->
<div class="contents">
<p><b>Update: TMRh20</b><br />
 This is an example of how to use the <a class="el" href="classRF24.html">RF24</a> class to create a battery- efficient system. It is just like the GettingStarted_CallResponse example, but the<br />
 ping node powers down the radio and sleeps the MCU after every ping/pong cycle, and the receiver sleeps between payloads. <br />
</p>
<div class="fragment"><div class="line"><span class="comment">/*</span></div>
<div class="line"><span class="comment"> Copyright (C) 2011 J. Coliz &lt;maniacbug@ymail.com&gt;</span></div>
<div class="line"><span class="comment"></span></div>
<div class="line"><span class="comment"> This program is free software; you can redistribute it and/or</span></div>
<div class="line"><span class="comment"> modify it under the terms of the GNU General Public License</span></div>
<div class="line"><span class="comment"> version 2 as published by the Free Software Foundation.</span></div>
<div class="line"><span class="comment"> </span></div>
<div class="line"><span class="comment"> TMRh20 2014 - Updates to the library allow sleeping both in TX and RX modes:</span></div>
<div class="line"><span class="comment">      TX Mode: The radio can be powered down (.9uA current) and the Arduino slept using the watchdog timer</span></div>
<div class="line"><span class="comment">      RX Mode: The radio can be left in standby mode (22uA current) and the Arduino slept using an interrupt pin</span></div>
<div class="line"><span class="comment"> */</span></div>
<div class="line"></div>
<div class="line"><span class="preprocessor">#include &lt;SPI.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;avr/sleep.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;avr/power.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &quot;nRF24L01.h&quot;</span></div>
<div class="line"><span class="preprocessor">#include &quot;RF24.h&quot;</span></div>
<div class="line"><span class="preprocessor">#include &quot;printf.h&quot;</span></div>
<div class="line"></div>
<div class="line"></div>
<div class="line"><span class="comment">// Set up nRF24L01 radio on SPI bus plus pins 7 &amp; 8</span></div>
<div class="line"><a name="_a0"></a><a class="code" href="classRF24.html">RF24</a> radio(7,8);</div>
<div class="line"></div>
<div class="line"><span class="comment">// sets the role of this unit in hardware.  Connect to GND to be the &#39;pong&#39; receiver</span></div>
<div class="line"><span class="comment">// Leave open to be the &#39;ping&#39; transmitter</span></div>
<div class="line"><span class="keyword">const</span> <span class="keywordtype">int</span> role_pin = 5;</div>
<div class="line"></div>
<div class="line"><span class="keyword">const</span> uint64_t pipes[2] = { 0xF0F0F0F0E1LL, 0xF0F0F0F0D2LL };   <span class="comment">// Radio pipe addresses for the 2 nodes to communicate.</span></div>
<div class="line"></div>
<div class="line"><span class="comment">// Role management</span></div>
<div class="line"><span class="comment">// Set up role.  This sketch uses the same software for all the nodes</span></div>
<div class="line"><span class="comment">// in this system.  Doing so greatly simplifies testing.  The hardware itself specifies</span></div>
<div class="line"><span class="comment">// which node it is.</span></div>
<div class="line"></div>
<div class="line"><span class="comment">// The various roles supported by this sketch</span></div>
<div class="line"><span class="keyword">typedef</span> <span class="keyword">enum</span> { role_ping_out = 1, role_pong_back } role_e;</div>
<div class="line"></div>
<div class="line"><span class="comment">// The debug-friendly names of those roles</span></div>
<div class="line"><span class="keyword">const</span> <span class="keywordtype">char</span>* role_friendly_name[] = { <span class="stringliteral">&quot;invalid&quot;</span>, <span class="stringliteral">&quot;Ping out&quot;</span>, <span class="stringliteral">&quot;Pong back&quot;</span>};</div>
<div class="line"></div>
<div class="line"><span class="comment">// The role of the current running sketch</span></div>
<div class="line">role_e role;</div>
<div class="line"></div>
<div class="line"></div>
<div class="line"><span class="comment">// Sleep declarations</span></div>
<div class="line"><span class="keyword">typedef</span> <span class="keyword">enum</span> { wdt_16ms = 0, wdt_32ms, wdt_64ms, wdt_128ms, wdt_250ms, wdt_500ms, wdt_1s, wdt_2s, wdt_4s, wdt_8s } wdt_prescalar_e;</div>
<div class="line"></div>
<div class="line"><span class="keywordtype">void</span> setup_watchdog(uint8_t prescalar);</div>
<div class="line"><span class="keywordtype">void</span> do_sleep(<span class="keywordtype">void</span>);</div>
<div class="line"></div>
<div class="line"><span class="keyword">const</span> <span class="keywordtype">short</span> sleep_cycles_per_transmission = 4;</div>
<div class="line"><span class="keyword">volatile</span> <span class="keywordtype">short</span> sleep_cycles_remaining = sleep_cycles_per_transmission;</div>
<div class="line"></div>
<div class="line"></div>
<div class="line"></div>
<div class="line"><span class="keywordtype">void</span> setup(){</div>
<div class="line"></div>
<div class="line">  <span class="comment">// set up the role pin</span></div>
<div class="line">  pinMode(role_pin, INPUT);</div>
<div class="line">  digitalWrite(role_pin,HIGH);</div>
<div class="line">  delay(20); <span class="comment">// Just to get a solid reading on the role pin</span></div>
<div class="line"></div>
<div class="line">  <span class="comment">// read the address pin, establish our role</span></div>
<div class="line">  <span class="keywordflow">if</span> ( digitalRead(role_pin) )</div>
<div class="line">    role = role_ping_out;</div>
<div class="line">  <span class="keywordflow">else</span></div>
<div class="line">    role = role_pong_back;</div>
<div class="line"></div>
<div class="line">  Serial.begin(57600);</div>
<div class="line">  printf_begin();</div>
<div class="line">  printf(<span class="stringliteral">&quot;\n\rRF24/examples/pingpair_sleepy/\n\r&quot;</span>);</div>
<div class="line">  printf(<span class="stringliteral">&quot;ROLE: %s\n\r&quot;</span>,role_friendly_name[role]);</div>
<div class="line"></div>
<div class="line">  <span class="comment">// Prepare sleep parameters</span></div>
<div class="line">  <span class="comment">// Only the ping out role uses WDT.  Wake up every 4s to send a ping</span></div>
<div class="line">  <span class="comment">//if ( role == role_ping_out )</span></div>
<div class="line">    setup_watchdog(wdt_4s);</div>
<div class="line"></div>
<div class="line">  <span class="comment">// Setup and configure rf radio</span></div>
<div class="line"></div>
<div class="line">  radio.<a name="a1"></a><a class="code" href="classRF24.html#a9e720d303ad594de611a813c69244517">begin</a>();</div>
<div class="line"></div>
<div class="line">  <span class="comment">// Open pipes to other nodes for communication</span></div>
<div class="line"></div>
<div class="line">  <span class="comment">// This simple sketch opens two pipes for these two nodes to communicate</span></div>
<div class="line">  <span class="comment">// back and forth.</span></div>
<div class="line">  <span class="comment">// Open &#39;our&#39; pipe for writing</span></div>
<div class="line">  <span class="comment">// Open the &#39;other&#39; pipe for reading, in position #1 (we can have up to 5 pipes open for reading)</span></div>
<div class="line"></div>
<div class="line">  <span class="keywordflow">if</span> ( role == role_ping_out ) {</div>
<div class="line">    radio.<a name="a2"></a><a class="code" href="classRF24.html#af2e409e62d49a23e372a70b904ae30e1">openWritingPipe</a>(pipes[0]);</div>
<div class="line">    radio.<a name="a3"></a><a class="code" href="classRF24.html#a9edc910ccc1ffcff56814b08faca5535">openReadingPipe</a>(1,pipes[1]);</div>
<div class="line">  } <span class="keywordflow">else</span> {</div>
<div class="line">    radio.<a class="code" href="classRF24.html#af2e409e62d49a23e372a70b904ae30e1">openWritingPipe</a>(pipes[1]);</div>
<div class="line">    radio.<a class="code" href="classRF24.html#a9edc910ccc1ffcff56814b08faca5535">openReadingPipe</a>(1,pipes[0]);</div>
<div class="line">  }</div>
<div class="line"></div>
<div class="line">  <span class="comment">// Start listening</span></div>
<div class="line">  radio.<a name="a4"></a><a class="code" href="classRF24.html#a30a2733a3889bdc331fe2d2f4f0f7b39">startListening</a>();</div>
<div class="line"></div>
<div class="line">  <span class="comment">// Dump the configuration of the rf unit for debugging</span></div>
<div class="line">  <span class="comment">//radio.printDetails();</span></div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"><span class="keywordtype">void</span> loop(){</div>
<div class="line"></div>
<div class="line">  </div>
<div class="line">  <span class="keywordflow">if</span> (role == role_ping_out)  {                     <span class="comment">// Ping out role.  Repeatedly send the current time</span></div>
<div class="line">    radio.<a name="a5"></a><a class="code" href="classRF24.html#a5cdaf47aa0edd6dca1b9a8bb7972a1a3">powerUp</a>();                                <span class="comment">// Power up the radio after sleeping</span></div>
<div class="line">    radio.<a name="a6"></a><a class="code" href="classRF24.html#a6f144d73fc447c8ac2d1a4166210fd88">stopListening</a>();                          <span class="comment">// First, stop listening so we can talk.</span></div>
<div class="line">                         </div>
<div class="line">    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> time = millis();                  <span class="comment">// Take the time, and send it.                     </span></div>
<div class="line">    printf(<span class="stringliteral">&quot;Now sending... %lu \n\r&quot;</span>,time);</div>
<div class="line">    </div>
<div class="line">    radio.<a name="a7"></a><a class="code" href="classRF24.html#a4cd4c198a47704db20b6b5cf0731cd58">write</a>( &amp;time, <span class="keyword">sizeof</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>) );</div>
<div class="line"></div>
<div class="line">    radio.<a class="code" href="classRF24.html#a30a2733a3889bdc331fe2d2f4f0f7b39">startListening</a>();                         <span class="comment">// Now, continue listening</span></div>
<div class="line">    </div>
<div class="line">    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> started_waiting_at = millis();    <span class="comment">// Wait here until we get a response, or timeout (250ms)</span></div>
<div class="line">    <span class="keywordtype">bool</span> timeout = <span class="keyword">false</span>;</div>
<div class="line">    <span class="keywordflow">while</span> ( ! radio.<a name="a8"></a><a class="code" href="classRF24.html#a127105eb7a3b351cfe777c1cec50627a">available</a>()  ){</div>
<div class="line">        <span class="keywordflow">if</span> (millis() - started_waiting_at &gt; 250 ){  <span class="comment">// Break out of the while loop if nothing available</span></div>
<div class="line">          timeout = <span class="keyword">true</span>;</div>
<div class="line">          <span class="keywordflow">break</span>;</div>
<div class="line">        }</div>
<div class="line">    }</div>
<div class="line">    </div>
<div class="line">    <span class="keywordflow">if</span> ( timeout ) {                                <span class="comment">// Describe the results</span></div>
<div class="line">        printf(<span class="stringliteral">&quot;Failed, response timed out.\n\r&quot;</span>);</div>
<div class="line">    }<span class="keywordflow">else</span>{        </div>
<div class="line">        <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> got_time;                     <span class="comment">// Grab the response, compare, and send to debugging spew</span></div>
<div class="line">        radio.<a name="a9"></a><a class="code" href="classRF24.html#a8e2eacacfba96426c192066f04054c5b">read</a>( &amp;got_time, <span class="keyword">sizeof</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>) );</div>
<div class="line">    </div>
<div class="line">        printf(<span class="stringliteral">&quot;Got response %lu, round-trip delay: %lu\n\r&quot;</span>,got_time,millis()-got_time);</div>
<div class="line">    }</div>
<div class="line"></div>
<div class="line">    <span class="comment">// Shut down the system</span></div>
<div class="line">    delay(500);                     <span class="comment">// Experiment with some delay here to see if it has an effect</span></div>
<div class="line">                                    <span class="comment">// Power down the radio.  </span></div>
<div class="line">    radio.<a name="a10"></a><a class="code" href="classRF24.html#aa0a51923a09ba4f3478aba9be0f8a6a1">powerDown</a>();              <span class="comment">// NOTE: The radio MUST be powered back up again manually</span></div>
<div class="line"></div>
<div class="line">                                    <span class="comment">// Sleep the MCU.</span></div>
<div class="line">      do_sleep();</div>
<div class="line"></div>
<div class="line"></div>
<div class="line">  }</div>
<div class="line"></div>
<div class="line"></div>
<div class="line">  <span class="comment">// Pong back role.  Receive each packet, dump it out, and send it back</span></div>
<div class="line">  <span class="keywordflow">if</span> ( role == role_pong_back ) {</div>
<div class="line">    </div>
<div class="line">    <span class="keywordflow">if</span> ( radio.<a class="code" href="classRF24.html#a127105eb7a3b351cfe777c1cec50627a">available</a>() ) {                                  <span class="comment">// if there is data ready</span></div>
<div class="line">      </div>
<div class="line">        <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> got_time;</div>
<div class="line">        <span class="keywordflow">while</span> (radio.<a class="code" href="classRF24.html#a127105eb7a3b351cfe777c1cec50627a">available</a>()) {                             <span class="comment">// Dump the payloads until we&#39;ve gotten everything</span></div>
<div class="line">          radio.<a class="code" href="classRF24.html#a8e2eacacfba96426c192066f04054c5b">read</a>( &amp;got_time, <span class="keyword">sizeof</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>) );       <span class="comment">// Get the payload, and see if this was the last one.</span></div>
<div class="line">                                                                <span class="comment">// Spew it.  Include our time, because the ping_out millis counter is unreliable</span></div>
<div class="line">          printf(<span class="stringliteral">&quot;Got payload %lu @ %lu...&quot;</span>,got_time,millis()); <span class="comment">// due to it sleeping</span></div>
<div class="line">        }</div>
<div class="line">     </div>
<div class="line">        radio.<a class="code" href="classRF24.html#a6f144d73fc447c8ac2d1a4166210fd88">stopListening</a>();                                  <span class="comment">// First, stop listening so we can talk</span></div>
<div class="line">        radio.<a class="code" href="classRF24.html#a4cd4c198a47704db20b6b5cf0731cd58">write</a>( &amp;got_time, <span class="keyword">sizeof</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>) );        <span class="comment">// Send the final one back.</span></div>
<div class="line">        printf(<span class="stringliteral">&quot;Sent response.\n\r&quot;</span>);</div>
<div class="line">        radio.<a class="code" href="classRF24.html#a30a2733a3889bdc331fe2d2f4f0f7b39">startListening</a>();                                 <span class="comment">// Now, resume listening so we catch the next packets.</span></div>
<div class="line">    }<span class="keywordflow">else</span>{</div>
<div class="line">        Serial.println(<span class="stringliteral">&quot;Sleeping&quot;</span>);</div>
<div class="line">        delay(50);                                             <span class="comment">// Delay so the serial data can print out</span></div>
<div class="line">        do_sleep();</div>
<div class="line"></div>
<div class="line">    }</div>
<div class="line">  }</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"><span class="keywordtype">void</span> wakeUp(){</div>
<div class="line">  sleep_disable();</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"><span class="comment">// Sleep helpers</span></div>
<div class="line"></div>
<div class="line"><span class="comment">//Prescaler values</span></div>
<div class="line"><span class="comment">// 0=16ms, 1=32ms,2=64ms,3=125ms,4=250ms,5=500ms</span></div>
<div class="line"><span class="comment">// 6=1 sec,7=2 sec, 8=4 sec, 9= 8sec</span></div>
<div class="line"></div>
<div class="line"><span class="keywordtype">void</span> setup_watchdog(uint8_t prescalar){</div>
<div class="line"></div>
<div class="line">  uint8_t wdtcsr = prescalar &amp; 7;</div>
<div class="line">  <span class="keywordflow">if</span> ( prescalar &amp; 8 )</div>
<div class="line">    wdtcsr |= _BV(WDP3);</div>
<div class="line">  MCUSR &amp;= ~_BV(WDRF);                      <span class="comment">// Clear the WD System Reset Flag</span></div>
<div class="line">  WDTCSR = _BV(WDCE) | _BV(WDE);            <span class="comment">// Write the WD Change enable bit to enable changing the prescaler and enable system reset</span></div>
<div class="line">  WDTCSR = _BV(WDCE) | wdtcsr | _BV(WDIE);  <span class="comment">// Write the prescalar bits (how long to sleep, enable the interrupt to wake the MCU</span></div>
<div class="line">}</div>
<div class="line"></div>
<div class="line">ISR(WDT_vect)</div>
<div class="line">{</div>
<div class="line">  <span class="comment">//--sleep_cycles_remaining;</span></div>
<div class="line">  Serial.println(<span class="stringliteral">&quot;WDT&quot;</span>);</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"><span class="keywordtype">void</span> do_sleep(<span class="keywordtype">void</span>)</div>
<div class="line">{</div>
<div class="line">  set_sleep_mode(SLEEP_MODE_PWR_DOWN); <span class="comment">// sleep mode is set here</span></div>
<div class="line">  sleep_enable();</div>
<div class="line">  attachInterrupt(0,wakeUp,LOW);</div>
<div class="line">  WDTCSR |= _BV(WDIE);</div>
<div class="line">  sleep_mode();                        <span class="comment">// System sleeps here</span></div>
<div class="line">                                       <span class="comment">// The WDT_vect interrupt wakes the MCU from here</span></div>
<div class="line">  sleep_disable();                     <span class="comment">// System continues execution here when watchdog timed out  </span></div>
<div class="line">  detachInterrupt(0);  </div>
<div class="line">  WDTCSR &amp;= ~_BV(WDIE);  </div>
<div class="line">}</div>
</div><!-- fragment --> </div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 7 2014 17:15:33 for Optimized High Speed NRF24L01+ Driver Class Documenation by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
