<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Optimized High Speed NRF24L01+ Driver Class Documenation: pingpair_irq.ino</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Optimized High Speed NRF24L01+ Driver Class Documenation
   </div>
   <div id="projectbrief">TMRh20 2014 - Optimized Fork of NRF24L01+ Driver</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">pingpair_irq.ino</div>  </div>
</div><!--header-->
<div class="contents">
<p><b>Update: TMRh20</b><br />
 This is an example of how to user interrupts to interact with the radio, and a demonstration of how to use them to sleep when receiving, and not miss any payloads.<br />
 The pingpair_sleepy example expands on sleep functionality with a timed sleep option for the transmitter. Sleep functionality is built directly into my fork of the RF24Network library<br />
</p>
<div class="fragment"><div class="line"><span class="comment">/*</span></div>
<div class="line"><span class="comment"> Copyright (C) 2011 J. Coliz &lt;maniacbug@ymail.com&gt;</span></div>
<div class="line"><span class="comment"></span></div>
<div class="line"><span class="comment"> This program is free software; you can redistribute it and/or</span></div>
<div class="line"><span class="comment"> modify it under the terms of the GNU General Public License</span></div>
<div class="line"><span class="comment"> version 2 as published by the Free Software Foundation.</span></div>
<div class="line"><span class="comment"> </span></div>
<div class="line"><span class="comment"> Update 2014 - TMRh20</span></div>
<div class="line"><span class="comment"> */</span></div>
<div class="line"></div>
<div class="line"><span class="preprocessor">#include &lt;SPI.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &quot;nRF24L01.h&quot;</span></div>
<div class="line"><span class="preprocessor">#include &quot;RF24.h&quot;</span></div>
<div class="line"><span class="preprocessor">#include &quot;printf.h&quot;</span></div>
<div class="line"><span class="preprocessor">#include &lt;avr/sleep.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;avr/power.h&gt;</span></div>
<div class="line"></div>
<div class="line"><span class="comment">// Hardware configuration</span></div>
<div class="line"><a name="_a0"></a><a class="code" href="classRF24.html">RF24</a> radio(7,8);                          <span class="comment">// Set up nRF24L01 radio on SPI bus plus pins 7 &amp; 8</span></div>
<div class="line">                                        </div>
<div class="line"><span class="keyword">const</span> <span class="keywordtype">short</span> role_pin = 5;                 <span class="comment">// sets the role of this unit in hardware.  Connect to GND to be the &#39;pong&#39; receiver</span></div>
<div class="line">                                          <span class="comment">// Leave open to be the &#39;ping&#39; transmitter</span></div>
<div class="line"></div>
<div class="line">  <span class="keyword">const</span> uint64_t address[2] = {0xABCDABCD71LL, 0x544d52687CLL};  <span class="comment">// Radio pipe addresses for the 2 nodes to communicate.</span></div>
<div class="line"></div>
<div class="line"><span class="comment">// Role management</span></div>
<div class="line"></div>
<div class="line"><span class="comment">// Set up role.  This sketch uses the same software for all the nodes in this</span></div>
<div class="line"><span class="comment">// system.  Doing so greatly simplifies testing.  The hardware itself specifies</span></div>
<div class="line"><span class="comment">// which node it is.</span></div>
<div class="line"><span class="comment">// This is done through the role_pin</span></div>
<div class="line"><span class="keyword">typedef</span> <span class="keyword">enum</span> { role_sender = 1, role_receiver } role_e;                 <span class="comment">// The various roles supported by this sketch</span></div>
<div class="line"><span class="keyword">const</span> <span class="keywordtype">char</span>* role_friendly_name[] = { <span class="stringliteral">&quot;invalid&quot;</span>, <span class="stringliteral">&quot;Sender&quot;</span>, <span class="stringliteral">&quot;Receiver&quot;</span>};  <span class="comment">// The debug-friendly names of those roles</span></div>
<div class="line">role_e role;                                                            <span class="comment">// The role of the current running sketch</span></div>
<div class="line"></div>
<div class="line"><span class="keywordtype">boolean</span> gotMsg = 0;                                                     <span class="comment">// So we know when to go to sleep</span></div>
<div class="line"></div>
<div class="line"><span class="comment">/********************** Setup *********************/</span></div>
<div class="line"><span class="keywordtype">void</span> setup(){</div>
<div class="line"></div>
<div class="line">  pinMode(role_pin, INPUT);                        <span class="comment">// set up the role pin                  </span></div>
<div class="line">  digitalWrite(role_pin,HIGH);                     <span class="comment">// Change this to LOW/HIGH instead of using an external pin</span></div>
<div class="line">  delay(20);                                       <span class="comment">// Just to get a solid reading on the role pin</span></div>
<div class="line"></div>
<div class="line">  <span class="keywordflow">if</span> ( digitalRead(role_pin) )                    <span class="comment">// read the address pin, establish our role</span></div>
<div class="line">    role = role_sender;</div>
<div class="line">  <span class="keywordflow">else</span></div>
<div class="line">    role = role_receiver;</div>
<div class="line"></div>
<div class="line"></div>
<div class="line">  Serial.begin(115200);</div>
<div class="line">  printf_begin();</div>
<div class="line">  printf(<span class="stringliteral">&quot;\n\rRF24/examples/pingpair_irq/\n\r&quot;</span>);</div>
<div class="line">  printf(<span class="stringliteral">&quot;ROLE: %s\n\r&quot;</span>,role_friendly_name[role]);</div>
<div class="line"></div>
<div class="line">  <span class="comment">// Setup and configure rf radio</span></div>
<div class="line">  radio.<a name="a1"></a><a class="code" href="classRF24.html#a9e720d303ad594de611a813c69244517">begin</a>();  </div>
<div class="line">  radio.<a name="a2"></a><a class="code" href="classRF24.html#abf8efced2ee9edbcc6510878b20edc1b">enableAckPayload</a>();                         <span class="comment">// We will be using the Ack Payload feature, so please enable it</span></div>
<div class="line">                                                    <span class="comment">// Open pipes to other node for communication</span></div>
<div class="line">  <span class="keywordflow">if</span> ( role == role_sender ) {                      <span class="comment">// This simple sketch opens a pipe on a single address for these two nodes to </span></div>
<div class="line">     radio.<a name="a3"></a><a class="code" href="classRF24.html#af2e409e62d49a23e372a70b904ae30e1">openWritingPipe</a>(address[0]);             <span class="comment">// communicate back and forth.  One listens on it, the other talks to it.</span></div>
<div class="line">     radio.<a name="a4"></a><a class="code" href="classRF24.html#a9edc910ccc1ffcff56814b08faca5535">openReadingPipe</a>(1,address[1]); </div>
<div class="line">  }<span class="keywordflow">else</span>{</div>
<div class="line">    radio.<a class="code" href="classRF24.html#af2e409e62d49a23e372a70b904ae30e1">openWritingPipe</a>(address[1]);</div>
<div class="line">    radio.<a class="code" href="classRF24.html#a9edc910ccc1ffcff56814b08faca5535">openReadingPipe</a>(1,address[0]);</div>
<div class="line">    radio.<a name="a5"></a><a class="code" href="classRF24.html#a30a2733a3889bdc331fe2d2f4f0f7b39">startListening</a>();</div>
<div class="line">  }</div>
<div class="line">  radio.<a name="a6"></a><a class="code" href="classRF24.html#adc95213ed4c8569a90eb33122e16cea6">printDetails</a>();                              <span class="comment">// Dump the configuration of the rf unit for debugging</span></div>
<div class="line">  delay(50);</div>
<div class="line">  attachInterrupt(0, check_radio, FALLING);          <span class="comment">// Attach interrupt handler to interrupt #0 (using pin 2) on BOTH the sender and receiver</span></div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"><span class="keyword">static</span> uint32_t message_count = 0;</div>
<div class="line"></div>
<div class="line"></div>
<div class="line"><span class="comment">/********************** Main Loop *********************/</span></div>
<div class="line"><span class="keywordtype">void</span> loop() {</div>
<div class="line"></div>
<div class="line"></div>
<div class="line">  <span class="keywordflow">if</span> (role == role_sender)  {                        <span class="comment">// Sender role.  Repeatedly send the current time </span></div>
<div class="line">    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> time = millis();                   <span class="comment">// Take the time, and send it.</span></div>
<div class="line">    printf(<span class="stringliteral">&quot;Now sending %lu\n\r&quot;</span>,time);</div>
<div class="line">    radio.<a name="a7"></a><a class="code" href="classRF24.html#aa27519fc289920094422033e0bbf8cf9">startWrite</a>( &amp;time, <span class="keyword">sizeof</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>) ,0);</div>
<div class="line">    delay(2000);                                     <span class="comment">// Try again soon</span></div>
<div class="line">  }</div>
<div class="line"></div>
<div class="line"></div>
<div class="line">  <span class="keywordflow">if</span>(role == role_receiver){                        <span class="comment">// Receiver does nothing except in IRQ</span></div>
<div class="line">  }  </div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"></div>
<div class="line"><span class="comment">/********************** Interrupt *********************/</span></div>
<div class="line"></div>
<div class="line"><span class="keywordtype">void</span> check_radio(<span class="keywordtype">void</span>)                                <span class="comment">// Receiver role: Does nothing!  All the work is in IRQ</span></div>
<div class="line">{</div>
<div class="line">  </div>
<div class="line">  <span class="keywordtype">bool</span> tx,fail,rx;</div>
<div class="line">  radio.<a name="a8"></a><a class="code" href="classRF24.html#afb97dc4bdf4d2d84ea44060ac5b4ed89">whatHappened</a>(tx,fail,rx);                     <span class="comment">// What happened?</span></div>
<div class="line">  </div>
<div class="line">  <span class="keywordflow">if</span> ( tx ) {                                         <span class="comment">// Have we successfully transmitted?</span></div>
<div class="line">      <span class="keywordflow">if</span> ( role == role_sender ){   printf(<span class="stringliteral">&quot;Send:OK\n\r&quot;</span>); }</div>
<div class="line">      <span class="keywordflow">if</span> ( role == role_receiver ){ printf(<span class="stringliteral">&quot;Ack Payload:Sent\n\r&quot;</span>); }</div>
<div class="line">  }</div>
<div class="line">  </div>
<div class="line">  <span class="keywordflow">if</span> ( fail ) {                                       <span class="comment">// Have we failed to transmit?</span></div>
<div class="line">      <span class="keywordflow">if</span> ( role == role_sender ){   printf(<span class="stringliteral">&quot;Send:Failed\n\r&quot;</span>);  }</div>
<div class="line">      <span class="keywordflow">if</span> ( role == role_receiver ){ printf(<span class="stringliteral">&quot;Ack Payload:Failed\n\r&quot;</span>);  }</div>
<div class="line">  }</div>
<div class="line">  </div>
<div class="line">  <span class="keywordflow">if</span> ( rx || radio.<a name="a9"></a><a class="code" href="classRF24.html#a127105eb7a3b351cfe777c1cec50627a">available</a>()){                      <span class="comment">// Did we receive a message?</span></div>
<div class="line">    </div>
<div class="line">    <span class="keywordflow">if</span> ( role == role_sender ) {                      <span class="comment">// If we&#39;re the sender, we&#39;ve received an ack payload</span></div>
<div class="line">        radio.<a name="a10"></a><a class="code" href="classRF24.html#a8e2eacacfba96426c192066f04054c5b">read</a>(&amp;message_count,<span class="keyword">sizeof</span>(message_count));</div>
<div class="line">        printf(<span class="stringliteral">&quot;Ack:%lu\n\r&quot;</span>,message_count);</div>
<div class="line">    }</div>
<div class="line"></div>
<div class="line">    </div>
<div class="line">    <span class="keywordflow">if</span> ( role == role_receiver ) {                    <span class="comment">// If we&#39;re the receiver, we&#39;ve received a time message</span></div>
<div class="line">      <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> got_time;                  <span class="comment">// Get this payload and dump it</span></div>
<div class="line">      radio.<a class="code" href="classRF24.html#a8e2eacacfba96426c192066f04054c5b">read</a>( &amp;got_time, <span class="keyword">sizeof</span>(got_time) );</div>
<div class="line">      printf(<span class="stringliteral">&quot;Got payload %lu\n\r&quot;</span>,got_time);</div>
<div class="line">      radio.<a name="a11"></a><a class="code" href="classRF24.html#a65619238c25036c3de72dc2c1a1c6e52">writeAckPayload</a>( 1, &amp;message_count, <span class="keyword">sizeof</span>(message_count) );  <span class="comment">// Add an ack packet for the next time around.  This is a simple</span></div>
<div class="line">      ++message_count;                                <span class="comment">// packet counter</span></div>
<div class="line">  </div>
<div class="line">    }</div>
<div class="line">  }</div>
<div class="line">}</div>
</div><!-- fragment --> </div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 7 2014 17:15:33 for Optimized High Speed NRF24L01+ Driver Class Documenation by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
