<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Optimized High Speed NRF24L01+ Driver Class Documenation: RF24.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Optimized High Speed NRF24L01+ Driver Class Documenation
   </div>
   <div id="projectbrief">TMRh20 2014 - Optimized Fork of NRF24L01+ Driver</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">RF24.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> Copyright (C) 2011 J. Coliz &lt;maniacbug@ymail.com&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> This program is free software; you can redistribute it and/or</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> modify it under the terms of the GNU General Public License</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> version 2 as published by the Free Software Foundation.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#ifndef __RF24_H__</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#define __RF24_H__</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;RF24_config.h&quot;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#if defined (__linux) || defined (LINUX)</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">  #include &quot;RPi/bcm2835.h&quot;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#elif defined SOFTSPI</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">  #include &lt;DigitalIO.h&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> { RF24_PA_MIN = 0,RF24_PA_LOW, RF24_PA_HIGH, RF24_PA_MAX, RF24_PA_ERROR } rf24_pa_dbm_e ;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> { RF24_1MBPS = 0, RF24_2MBPS, RF24_250KBPS } rf24_datarate_e;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> { RF24_CRC_DISABLED = 0, RF24_CRC_8, RF24_CRC_16 } rf24_crclength_e;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classRF24.html">   50</a></span>&#160;<span class="keyword">class </span><a class="code" href="classRF24.html">RF24</a></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;{</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#ifdef SOFTSPI</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  SoftSPI&lt;SOFT_SPI_MISO_PIN, SOFT_SPI_MOSI_PIN, SOFT_SPI_SCK_PIN, SPI_MODE&gt; spi;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#elif defined (SPI_UART)</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  SPIUARTClass uspi;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  uint8_t ce_pin; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  uint8_t csn_pin; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#if defined (__linux)</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  uint16_t spi_speed; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  uint8_t spi_rxbuff[32+1] ; <span class="comment">//SPI receive buffer (payload max 32 bytes)</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  uint8_t spi_txbuff[32+1] ; <span class="comment">//SPI transmit buffer (payload max 32 bytes + 1 byte for the command)</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#endif  </span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <span class="keywordtype">bool</span> p_variant; <span class="comment">/* False for RF24L01 and true for RF24L01P */</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  uint8_t payload_size; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <span class="keywordtype">bool</span> dynamic_payloads_enabled; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  uint8_t pipe0_reading_address[5]; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  uint8_t addr_width; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  uint32_t lastAvailableCheck; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <span class="keywordtype">bool</span> listeningStarted; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  <a class="code" href="classRF24.html#a8cd165a822c8f77e10782c6729c5b088">RF24</a>(uint8_t _cepin, uint8_t _cspin);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  <span class="comment">//#if defined (RF24_LINUX)</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  <a class="code" href="classRF24.html#a8cd165a822c8f77e10782c6729c5b088">RF24</a>(uint8_t _cepin, uint8_t _cspin, uint32_t spispeed );</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  <span class="comment">//#endif</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment"></span>  <span class="keywordtype">void</span> <a class="code" href="classRF24.html#a9e720d303ad594de611a813c69244517">begin</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classRF24.html#a30a2733a3889bdc331fe2d2f4f0f7b39">startListening</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classRF24.html#a6f144d73fc447c8ac2d1a4166210fd88">stopListening</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classRF24.html#a127105eb7a3b351cfe777c1cec50627a">available</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classRF24.html#a8e2eacacfba96426c192066f04054c5b">read</a>( <span class="keywordtype">void</span>* buf, uint8_t len );</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classRF24.html#a4cd4c198a47704db20b6b5cf0731cd58">write</a>( <span class="keyword">const</span> <span class="keywordtype">void</span>* buf, uint8_t len );</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classRF24.html#af2e409e62d49a23e372a70b904ae30e1">openWritingPipe</a>(<span class="keyword">const</span> uint8_t *address);</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classRF24.html#a9edc910ccc1ffcff56814b08faca5535">openReadingPipe</a>(uint8_t number, <span class="keyword">const</span> uint8_t *address);</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classRF24.html#adc95213ed4c8569a90eb33122e16cea6">printDetails</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classRF24.html#a127105eb7a3b351cfe777c1cec50627a">available</a>(uint8_t* pipe_num);</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classRF24.html#ad22e44fe1a68747872fcb304a407fd30">rxFifoFull</a>();</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classRF24.html#aa0a51923a09ba4f3478aba9be0f8a6a1">powerDown</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classRF24.html#a5cdaf47aa0edd6dca1b9a8bb7972a1a3">powerUp</a>(<span class="keywordtype">void</span>) ;</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classRF24.html#a4cd4c198a47704db20b6b5cf0731cd58">write</a>( <span class="keyword">const</span> <span class="keywordtype">void</span>* buf, uint8_t len, <span class="keyword">const</span> <span class="keywordtype">bool</span> multicast );</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classRF24.html#a47b2516993481b58e724d1274a7fd9cb">writeFast</a>( <span class="keyword">const</span> <span class="keywordtype">void</span>* buf, uint8_t len );</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classRF24.html#a47b2516993481b58e724d1274a7fd9cb">writeFast</a>( <span class="keyword">const</span> <span class="keywordtype">void</span>* buf, uint8_t len, <span class="keyword">const</span> <span class="keywordtype">bool</span> multicast );</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classRF24.html#ae6fd8d5ee490d54ae1cb2e8fefee535f">writeBlocking</a>( <span class="keyword">const</span> <span class="keywordtype">void</span>* buf, uint8_t len, uint32_t timeout );</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;   <span class="keywordtype">bool</span> <a class="code" href="classRF24.html#a12cc453453c94969d4d3f0edb3778c83">txStandBy</a>();</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;   <span class="keywordtype">bool</span> <a class="code" href="classRF24.html#a12cc453453c94969d4d3f0edb3778c83">txStandBy</a>(uint32_t timeout);</div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;</div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classRF24.html#a65619238c25036c3de72dc2c1a1c6e52">writeAckPayload</a>(uint8_t pipe, <span class="keyword">const</span> <span class="keywordtype">void</span>* buf, uint8_t len);</div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;</div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classRF24.html#a6253607ac2a1995af91a35cea6899c31">enableDynamicAck</a>();</div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;</div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classRF24.html#a30c2736fd0df9c8128cef408c8b88e92">isAckPayloadAvailable</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;</div>
<div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classRF24.html#afb97dc4bdf4d2d84ea44060ac5b4ed89">whatHappened</a>(<span class="keywordtype">bool</span>&amp; tx_ok,<span class="keywordtype">bool</span>&amp; tx_fail,<span class="keywordtype">bool</span>&amp; rx_ready);</div>
<div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;</div>
<div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classRF24.html#a7f27a53cda5f707c817c9a89a8425489">startFastWrite</a>( <span class="keyword">const</span> <span class="keywordtype">void</span>* buf, uint8_t len, <span class="keyword">const</span> <span class="keywordtype">bool</span> multicast );</div>
<div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;</div>
<div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classRF24.html#aa27519fc289920094422033e0bbf8cf9">startWrite</a>( <span class="keyword">const</span> <span class="keywordtype">void</span>* buf, uint8_t len, <span class="keyword">const</span> <span class="keywordtype">bool</span> multicast );</div>
<div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;</div>
<div class="line"><a name="l00519"></a><span class="lineno">  519</span>&#160;   <span class="keywordtype">void</span> <a class="code" href="classRF24.html#aeaf7fa54d3ab2a85ce215b4bf6ae933b">reUseTX</a>();</div>
<div class="line"><a name="l00520"></a><span class="lineno">  520</span>&#160;</div>
<div class="line"><a name="l00526"></a><span class="lineno">  526</span>&#160;  uint8_t <a class="code" href="classRF24.html#adb7915b1d2661a82137573344f659e81">flush_tx</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00527"></a><span class="lineno">  527</span>&#160;</div>
<div class="line"><a name="l00536"></a><span class="lineno">  536</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classRF24.html#ad0d522ccf39493510e64bf1740be790d">testCarrier</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00537"></a><span class="lineno">  537</span>&#160;</div>
<div class="line"><a name="l00548"></a><span class="lineno">  548</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classRF24.html#a821285f3b54553f4402eb3fd0ac6d6c1">testRPD</a>(<span class="keywordtype">void</span>) ;</div>
<div class="line"><a name="l00549"></a><span class="lineno">  549</span>&#160;</div>
<div class="line"><a name="l00557"></a><span class="lineno"><a class="line" href="classRF24.html#a35e5f1533b7753806c42b76e782d917e">  557</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classRF24.html#a35e5f1533b7753806c42b76e782d917e">isValid</a>() { <span class="keywordflow">return</span> ce_pin != 0xff &amp;&amp; csn_pin != 0xff; }</div>
<div class="line"><a name="l00558"></a><span class="lineno">  558</span>&#160;</div>
<div class="line"><a name="l00575"></a><span class="lineno">  575</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classRF24.html#abf68b9b0c9cd17179e9e144c3e7f9c45">maskIRQ</a>(<span class="keywordtype">bool</span> tx_ok,<span class="keywordtype">bool</span> tx_fail,<span class="keywordtype">bool</span> rx_ready);</div>
<div class="line"><a name="l00576"></a><span class="lineno">  576</span>&#160;  </div>
<div class="line"><a name="l00583"></a><span class="lineno">  583</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classRF24.html#ad5aea7f9a3bd9c7d357fb296ce751f21">setAddressWidth</a>(uint8_t a_width);</div>
<div class="line"><a name="l00584"></a><span class="lineno">  584</span>&#160;</div>
<div class="line"><a name="l00585"></a><span class="lineno">  585</span>&#160;  </div>
<div class="line"><a name="l00591"></a><span class="lineno">  591</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classRF24.html#a9944d93994a80037e3586f340f5e0107">closeReadingPipe</a>( uint8_t pipe ) ;</div>
<div class="line"><a name="l00592"></a><span class="lineno">  592</span>&#160;  </div>
<div class="line"><a name="l00612"></a><span class="lineno">  612</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classRF24.html#a4c6d3959c8320e64568395f4ef507aef">setRetries</a>(uint8_t delay, uint8_t count);</div>
<div class="line"><a name="l00613"></a><span class="lineno">  613</span>&#160;</div>
<div class="line"><a name="l00619"></a><span class="lineno">  619</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classRF24.html#a5e6e5a5f6c85d2638381cab2c0f3702e">setChannel</a>(uint8_t channel);</div>
<div class="line"><a name="l00620"></a><span class="lineno">  620</span>&#160;</div>
<div class="line"><a name="l00633"></a><span class="lineno">  633</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classRF24.html#a343e5d23477181011dea030fafb1954f">setPayloadSize</a>(uint8_t size);</div>
<div class="line"><a name="l00634"></a><span class="lineno">  634</span>&#160;</div>
<div class="line"><a name="l00642"></a><span class="lineno">  642</span>&#160;  uint8_t <a class="code" href="classRF24.html#a0aa0c7cbe3d38fef4722f3f1d2d6c5f1">getPayloadSize</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00643"></a><span class="lineno">  643</span>&#160;</div>
<div class="line"><a name="l00655"></a><span class="lineno">  655</span>&#160;  uint8_t <a class="code" href="classRF24.html#a65963ed8d8fd45f847e2f673995b85e1">getDynamicPayloadSize</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00656"></a><span class="lineno">  656</span>&#160;</div>
<div class="line"><a name="l00665"></a><span class="lineno">  665</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classRF24.html#abf8efced2ee9edbcc6510878b20edc1b">enableAckPayload</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00666"></a><span class="lineno">  666</span>&#160;</div>
<div class="line"><a name="l00675"></a><span class="lineno">  675</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classRF24.html#a443888504975d7441d6452a09d09a8fa">enableDynamicPayloads</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00676"></a><span class="lineno">  676</span>&#160;</div>
<div class="line"><a name="l00683"></a><span class="lineno">  683</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classRF24.html#a62846750b82682beb7593719eb60ed60">isPVariant</a>(<span class="keywordtype">void</span>) ;</div>
<div class="line"><a name="l00684"></a><span class="lineno">  684</span>&#160;</div>
<div class="line"><a name="l00693"></a><span class="lineno">  693</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classRF24.html#aec71746d59da978bcbb975167886a2cc">setAutoAck</a>(<span class="keywordtype">bool</span> enable);</div>
<div class="line"><a name="l00694"></a><span class="lineno">  694</span>&#160;</div>
<div class="line"><a name="l00704"></a><span class="lineno">  704</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classRF24.html#aec71746d59da978bcbb975167886a2cc">setAutoAck</a>( uint8_t pipe, <span class="keywordtype">bool</span> enable ) ;</div>
<div class="line"><a name="l00705"></a><span class="lineno">  705</span>&#160;</div>
<div class="line"><a name="l00717"></a><span class="lineno">  717</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classRF24.html#adedac579590a668ae97baccab284de8a">setPALevel</a> ( uint8_t level );</div>
<div class="line"><a name="l00718"></a><span class="lineno">  718</span>&#160;</div>
<div class="line"><a name="l00727"></a><span class="lineno">  727</span>&#160;   uint8_t <a class="code" href="classRF24.html#af7c4dcd84466168c5816382ceb366067">getPALevel</a>( <span class="keywordtype">void</span> );</div>
<div class="line"><a name="l00728"></a><span class="lineno">  728</span>&#160;</div>
<div class="line"><a name="l00737"></a><span class="lineno">  737</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classRF24.html#aeb9920e7a95699748b003c4a839b0814">setDataRate</a>(rf24_datarate_e speed);</div>
<div class="line"><a name="l00738"></a><span class="lineno">  738</span>&#160;</div>
<div class="line"><a name="l00746"></a><span class="lineno">  746</span>&#160;  rf24_datarate_e <a class="code" href="classRF24.html#a72a7b11dafe8ffab6135f243decce0d7">getDataRate</a>( <span class="keywordtype">void</span> ) ;</div>
<div class="line"><a name="l00747"></a><span class="lineno">  747</span>&#160;</div>
<div class="line"><a name="l00753"></a><span class="lineno">  753</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classRF24.html#a89f626fc4a58dd997153bcc0f8198b9e">setCRCLength</a>(rf24_crclength_e length);</div>
<div class="line"><a name="l00754"></a><span class="lineno">  754</span>&#160;</div>
<div class="line"><a name="l00760"></a><span class="lineno">  760</span>&#160;  rf24_crclength_e <a class="code" href="classRF24.html#aba4ca91b829afcd94a4c11e0343e3796">getCRCLength</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00761"></a><span class="lineno">  761</span>&#160;</div>
<div class="line"><a name="l00766"></a><span class="lineno">  766</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classRF24.html#a5eacd9ecfbc19864801d714c292cf8be">disableCRC</a>( <span class="keywordtype">void</span> ) ;</div>
<div class="line"><a name="l00767"></a><span class="lineno">  767</span>&#160;  </div>
<div class="line"><a name="l00788"></a><span class="lineno">  788</span>&#160;  <span class="comment">//#if defined (FAILURE_HANDLING)</span></div>
<div class="line"><a name="l00789"></a><span class="lineno"><a class="line" href="classRF24.html#a2e40fe66d1231a333aa2534e8491f828">  789</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classRF24.html#a2e40fe66d1231a333aa2534e8491f828">failureDetected</a>; </div>
<div class="line"><a name="l00790"></a><span class="lineno">  790</span>&#160;  <span class="comment">//#endif</span></div>
<div class="line"><a name="l00791"></a><span class="lineno">  791</span>&#160;  </div>
<div class="line"><a name="l00792"></a><span class="lineno">  792</span>&#160;  </div>
<div class="line"><a name="l00820"></a><span class="lineno">  820</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classRF24.html#a9edc910ccc1ffcff56814b08faca5535">openReadingPipe</a>(uint8_t number, uint64_t address);</div>
<div class="line"><a name="l00821"></a><span class="lineno">  821</span>&#160;</div>
<div class="line"><a name="l00833"></a><span class="lineno">  833</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classRF24.html#af2e409e62d49a23e372a70b904ae30e1">openWritingPipe</a>(uint64_t address);</div>
<div class="line"><a name="l00834"></a><span class="lineno">  834</span>&#160;</div>
<div class="line"><a name="l00835"></a><span class="lineno">  835</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00836"></a><span class="lineno">  836</span>&#160;</div>
<div class="line"><a name="l00856"></a><span class="lineno">  856</span>&#160;  <span class="keywordtype">void</span> csn(<span class="keywordtype">bool</span> mode);</div>
<div class="line"><a name="l00857"></a><span class="lineno">  857</span>&#160;</div>
<div class="line"><a name="l00864"></a><span class="lineno">  864</span>&#160;  <span class="keywordtype">void</span> ce(<span class="keywordtype">bool</span> level);</div>
<div class="line"><a name="l00865"></a><span class="lineno">  865</span>&#160;</div>
<div class="line"><a name="l00874"></a><span class="lineno">  874</span>&#160;  uint8_t read_register(uint8_t reg, uint8_t* buf, uint8_t len);</div>
<div class="line"><a name="l00875"></a><span class="lineno">  875</span>&#160;</div>
<div class="line"><a name="l00882"></a><span class="lineno">  882</span>&#160;  uint8_t read_register(uint8_t reg);</div>
<div class="line"><a name="l00883"></a><span class="lineno">  883</span>&#160;</div>
<div class="line"><a name="l00892"></a><span class="lineno">  892</span>&#160;  uint8_t write_register(uint8_t reg, <span class="keyword">const</span> uint8_t* buf, uint8_t len);</div>
<div class="line"><a name="l00893"></a><span class="lineno">  893</span>&#160;</div>
<div class="line"><a name="l00901"></a><span class="lineno">  901</span>&#160;  uint8_t write_register(uint8_t reg, uint8_t value);</div>
<div class="line"><a name="l00902"></a><span class="lineno">  902</span>&#160;</div>
<div class="line"><a name="l00912"></a><span class="lineno">  912</span>&#160;  uint8_t write_payload(<span class="keyword">const</span> <span class="keywordtype">void</span>* buf, uint8_t len, <span class="keyword">const</span> uint8_t writeType);</div>
<div class="line"><a name="l00913"></a><span class="lineno">  913</span>&#160;</div>
<div class="line"><a name="l00923"></a><span class="lineno">  923</span>&#160;  uint8_t read_payload(<span class="keywordtype">void</span>* buf, uint8_t len);</div>
<div class="line"><a name="l00924"></a><span class="lineno">  924</span>&#160;</div>
<div class="line"><a name="l00930"></a><span class="lineno">  930</span>&#160;  uint8_t flush_rx(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00931"></a><span class="lineno">  931</span>&#160;</div>
<div class="line"><a name="l00937"></a><span class="lineno">  937</span>&#160;  uint8_t get_status(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00938"></a><span class="lineno">  938</span>&#160;</div>
<div class="line"><a name="l00939"></a><span class="lineno">  939</span>&#160;<span class="preprocessor">  #if !defined (MINIMAL)</span></div>
<div class="line"><a name="l00940"></a><span class="lineno">  940</span>&#160;</div>
<div class="line"><a name="l00947"></a><span class="lineno">  947</span>&#160;  <span class="keywordtype">void</span> print_status(uint8_t status);</div>
<div class="line"><a name="l00948"></a><span class="lineno">  948</span>&#160;</div>
<div class="line"><a name="l00956"></a><span class="lineno">  956</span>&#160;  <span class="keywordtype">void</span> print_observe_tx(uint8_t value);</div>
<div class="line"><a name="l00957"></a><span class="lineno">  957</span>&#160;</div>
<div class="line"><a name="l00969"></a><span class="lineno">  969</span>&#160;  <span class="keywordtype">void</span> print_byte_register(<span class="keyword">const</span> <span class="keywordtype">char</span>* name, uint8_t reg, uint8_t qty = 1);</div>
<div class="line"><a name="l00970"></a><span class="lineno">  970</span>&#160;</div>
<div class="line"><a name="l00982"></a><span class="lineno">  982</span>&#160;  <span class="keywordtype">void</span> print_address_register(<span class="keyword">const</span> <span class="keywordtype">char</span>* name, uint8_t reg, uint8_t qty = 1);</div>
<div class="line"><a name="l00983"></a><span class="lineno">  983</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00984"></a><span class="lineno">  984</span>&#160;</div>
<div class="line"><a name="l00990"></a><span class="lineno">  990</span>&#160;  <span class="keywordtype">void</span> toggle_features(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00991"></a><span class="lineno">  991</span>&#160;</div>
<div class="line"><a name="l00996"></a><span class="lineno">  996</span>&#160;  uint8_t spiTrans(uint8_t cmd);</div>
<div class="line"><a name="l00997"></a><span class="lineno">  997</span>&#160;  </div>
<div class="line"><a name="l00998"></a><span class="lineno">  998</span>&#160;<span class="preprocessor">  #if defined (FAILURE_HANDLING)</span></div>
<div class="line"><a name="l00999"></a><span class="lineno">  999</span>&#160;    <span class="keywordtype">void</span> errNotify(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l01000"></a><span class="lineno"> 1000</span>&#160;<span class="preprocessor">  #endif</span></div>
<div class="line"><a name="l01001"></a><span class="lineno"> 1001</span>&#160;  </div>
<div class="line"><a name="l01004"></a><span class="lineno"> 1004</span>&#160;};</div>
<div class="line"><a name="l01005"></a><span class="lineno"> 1005</span>&#160;</div>
<div class="line"><a name="l01225"></a><span class="lineno"> 1225</span>&#160;<span class="preprocessor">#endif // __RF24_H__</span></div>
<div class="line"><a name="l01226"></a><span class="lineno"> 1226</span>&#160;</div>
<div class="line"><a name="l01227"></a><span class="lineno"> 1227</span>&#160;</div>
<div class="ttc" id="classRF24_html_aec71746d59da978bcbb975167886a2cc"><div class="ttname"><a href="classRF24.html#aec71746d59da978bcbb975167886a2cc">RF24::setAutoAck</a></div><div class="ttdeci">void setAutoAck(bool enable)</div><div class="ttdef"><b>Definition:</b> RF24.cpp:1362</div></div>
<div class="ttc" id="classRF24_html_ad22e44fe1a68747872fcb304a407fd30"><div class="ttname"><a href="classRF24.html#ad22e44fe1a68747872fcb304a407fd30">RF24::rxFifoFull</a></div><div class="ttdeci">bool rxFifoFull()</div><div class="ttdef"><b>Definition:</b> RF24.cpp:967</div></div>
<div class="ttc" id="classRF24_html_a2e40fe66d1231a333aa2534e8491f828"><div class="ttname"><a href="classRF24.html#a2e40fe66d1231a333aa2534e8491f828">RF24::failureDetected</a></div><div class="ttdeci">bool failureDetected</div><div class="ttdef"><b>Definition:</b> RF24.h:789</div></div>
<div class="ttc" id="classRF24_html_a9944d93994a80037e3586f340f5e0107"><div class="ttname"><a href="classRF24.html#a9944d93994a80037e3586f340f5e0107">RF24::closeReadingPipe</a></div><div class="ttdeci">void closeReadingPipe(uint8_t pipe)</div><div class="ttdef"><b>Definition:</b> RF24.cpp:1228</div></div>
<div class="ttc" id="classRF24_html_adc95213ed4c8569a90eb33122e16cea6"><div class="ttname"><a href="classRF24.html#adc95213ed4c8569a90eb33122e16cea6">RF24::printDetails</a></div><div class="ttdeci">void printDetails(void)</div><div class="ttdef"><b>Definition:</b> RF24.cpp:549</div></div>
<div class="ttc" id="classRF24_html_a72a7b11dafe8ffab6135f243decce0d7"><div class="ttname"><a href="classRF24.html#a72a7b11dafe8ffab6135f243decce0d7">RF24::getDataRate</a></div><div class="ttdeci">rf24_datarate_e getDataRate(void)</div><div class="ttdef"><b>Definition:</b> RF24.cpp:1465</div></div>
<div class="ttc" id="classRF24_html_a5e6e5a5f6c85d2638381cab2c0f3702e"><div class="ttname"><a href="classRF24.html#a5e6e5a5f6c85d2638381cab2c0f3702e">RF24::setChannel</a></div><div class="ttdeci">void setChannel(uint8_t channel)</div><div class="ttdef"><b>Definition:</b> RF24.cpp:479</div></div>
<div class="ttc" id="classRF24_html_aeaf7fa54d3ab2a85ce215b4bf6ae933b"><div class="ttname"><a href="classRF24.html#aeaf7fa54d3ab2a85ce215b4bf6ae933b">RF24::reUseTX</a></div><div class="ttdeci">void reUseTX()</div><div class="ttdef"><b>Definition:</b> RF24.cpp:886</div></div>
<div class="ttc" id="classRF24_html_ae6fd8d5ee490d54ae1cb2e8fefee535f"><div class="ttname"><a href="classRF24.html#ae6fd8d5ee490d54ae1cb2e8fefee535f">RF24::writeBlocking</a></div><div class="ttdeci">bool writeBlocking(const void *buf, uint8_t len, uint32_t timeout)</div><div class="ttdef"><b>Definition:</b> RF24.cpp:854</div></div>
<div class="ttc" id="classRF24_html_a821285f3b54553f4402eb3fd0ac6d6c1"><div class="ttname"><a href="classRF24.html#a821285f3b54553f4402eb3fd0ac6d6c1">RF24::testRPD</a></div><div class="ttdeci">bool testRPD(void)</div><div class="ttdef"><b>Definition:</b> RF24.cpp:1398</div></div>
<div class="ttc" id="classRF24_html_afb97dc4bdf4d2d84ea44060ac5b4ed89"><div class="ttname"><a href="classRF24.html#afb97dc4bdf4d2d84ea44060ac5b4ed89">RF24::whatHappened</a></div><div class="ttdeci">void whatHappened(bool &amp;tx_ok, bool &amp;tx_fail, bool &amp;rx_ready)</div><div class="ttdef"><b>Definition:</b> RF24.cpp:1109</div></div>
<div class="ttc" id="classRF24_html_ad5aea7f9a3bd9c7d357fb296ce751f21"><div class="ttname"><a href="classRF24.html#ad5aea7f9a3bd9c7d357fb296ce751f21">RF24::setAddressWidth</a></div><div class="ttdeci">void setAddressWidth(uint8_t a_width)</div><div class="ttdef"><b>Definition:</b> RF24.cpp:1189</div></div>
<div class="ttc" id="classRF24_html_a9e720d303ad594de611a813c69244517"><div class="ttname"><a href="classRF24.html#a9e720d303ad594de611a813c69244517">RF24::begin</a></div><div class="ttdeci">void begin(void)</div><div class="ttdef"><b>Definition:</b> RF24.cpp:615</div></div>
<div class="ttc" id="classRF24_html_aa27519fc289920094422033e0bbf8cf9"><div class="ttname"><a href="classRF24.html#aa27519fc289920094422033e0bbf8cf9">RF24::startWrite</a></div><div class="ttdeci">void startWrite(const void *buf, uint8_t len, const bool multicast)</div><div class="ttdef"><b>Definition:</b> RF24.cpp:950</div></div>
<div class="ttc" id="classRF24_html_a4c6d3959c8320e64568395f4ef507aef"><div class="ttname"><a href="classRF24.html#a4c6d3959c8320e64568395f4ef507aef">RF24::setRetries</a></div><div class="ttdeci">void setRetries(uint8_t delay, uint8_t count)</div><div class="ttdef"><b>Definition:</b> RF24.cpp:1542</div></div>
<div class="ttc" id="classRF24_html_a5eacd9ecfbc19864801d714c292cf8be"><div class="ttname"><a href="classRF24.html#a5eacd9ecfbc19864801d714c292cf8be">RF24::disableCRC</a></div><div class="ttdeci">void disableCRC(void)</div><div class="ttdef"><b>Definition:</b> RF24.cpp:1535</div></div>
<div class="ttc" id="classRF24_html_aa0a51923a09ba4f3478aba9be0f8a6a1"><div class="ttname"><a href="classRF24.html#aa0a51923a09ba4f3478aba9be0f8a6a1">RF24::powerDown</a></div><div class="ttdeci">void powerDown(void)</div><div class="ttdef"><b>Definition:</b> RF24.cpp:781</div></div>
<div class="ttc" id="classRF24_html_a4cd4c198a47704db20b6b5cf0731cd58"><div class="ttname"><a href="classRF24.html#a4cd4c198a47704db20b6b5cf0731cd58">RF24::write</a></div><div class="ttdeci">bool write(const void *buf, uint8_t len)</div><div class="ttdef"><b>Definition:</b> RF24.cpp:848</div></div>
<div class="ttc" id="classRF24_html_adb7915b1d2661a82137573344f659e81"><div class="ttname"><a href="classRF24.html#adb7915b1d2661a82137573344f659e81">RF24::flush_tx</a></div><div class="ttdeci">uint8_t flush_tx(void)</div><div class="ttdef"><b>Definition:</b> RF24.cpp:360</div></div>
<div class="ttc" id="classRF24_html_a343e5d23477181011dea030fafb1954f"><div class="ttname"><a href="classRF24.html#a343e5d23477181011dea030fafb1954f">RF24::setPayloadSize</a></div><div class="ttdeci">void setPayloadSize(uint8_t size)</div><div class="ttdef"><b>Definition:</b> RF24.cpp:487</div></div>
<div class="ttc" id="classRF24_html_ad0d522ccf39493510e64bf1740be790d"><div class="ttname"><a href="classRF24.html#ad0d522ccf39493510e64bf1740be790d">RF24::testCarrier</a></div><div class="ttdeci">bool testCarrier(void)</div><div class="ttdef"><b>Definition:</b> RF24.cpp:1391</div></div>
<div class="ttc" id="classRF24_html_a5cdaf47aa0edd6dca1b9a8bb7972a1a3"><div class="ttname"><a href="classRF24.html#a5cdaf47aa0edd6dca1b9a8bb7972a1a3">RF24::powerUp</a></div><div class="ttdeci">void powerUp(void)</div><div class="ttdef"><b>Definition:</b> RF24.cpp:790</div></div>
<div class="ttc" id="classRF24_html_a62846750b82682beb7593719eb60ed60"><div class="ttname"><a href="classRF24.html#a62846750b82682beb7593719eb60ed60">RF24::isPVariant</a></div><div class="ttdeci">bool isPVariant(void)</div><div class="ttdef"><b>Definition:</b> RF24.cpp:1355</div></div>
<div class="ttc" id="classRF24_html_a7f27a53cda5f707c817c9a89a8425489"><div class="ttname"><a href="classRF24.html#a7f27a53cda5f707c817c9a89a8425489">RF24::startFastWrite</a></div><div class="ttdeci">void startFastWrite(const void *buf, uint8_t len, const bool multicast)</div><div class="ttdef"><b>Definition:</b> RF24.cpp:938</div></div>
<div class="ttc" id="classRF24_html_a9edc910ccc1ffcff56814b08faca5535"><div class="ttname"><a href="classRF24.html#a9edc910ccc1ffcff56814b08faca5535">RF24::openReadingPipe</a></div><div class="ttdeci">void openReadingPipe(uint8_t number, const uint8_t *address)</div><div class="ttdef"><b>Definition:</b> RF24.cpp:1200</div></div>
<div class="ttc" id="classRF24_html_a65963ed8d8fd45f847e2f673995b85e1"><div class="ttname"><a href="classRF24.html#a65963ed8d8fd45f847e2f673995b85e1">RF24::getDynamicPayloadSize</a></div><div class="ttdeci">uint8_t getDynamicPayloadSize(void)</div><div class="ttdef"><b>Definition:</b> RF24.cpp:1032</div></div>
<div class="ttc" id="classRF24_html_a30a2733a3889bdc331fe2d2f4f0f7b39"><div class="ttname"><a href="classRF24.html#a30a2733a3889bdc331fe2d2f4f0f7b39">RF24::startListening</a></div><div class="ttdeci">void startListening(void)</div><div class="ttdef"><b>Definition:</b> RF24.cpp:716</div></div>
<div class="ttc" id="classRF24_html_a127105eb7a3b351cfe777c1cec50627a"><div class="ttname"><a href="classRF24.html#a127105eb7a3b351cfe777c1cec50627a">RF24::available</a></div><div class="ttdeci">bool available(void)</div><div class="ttdef"><b>Definition:</b> RF24.cpp:1059</div></div>
<div class="ttc" id="classRF24_html_a443888504975d7441d6452a09d09a8fa"><div class="ttname"><a href="classRF24.html#a443888504975d7441d6452a09d09a8fa">RF24::enableDynamicPayloads</a></div><div class="ttdeci">void enableDynamicPayloads(void)</div><div class="ttdef"><b>Definition:</b> RF24.cpp:1255</div></div>
<div class="ttc" id="classRF24_html_a47b2516993481b58e724d1274a7fd9cb"><div class="ttname"><a href="classRF24.html#a47b2516993481b58e724d1274a7fd9cb">RF24::writeFast</a></div><div class="ttdeci">bool writeFast(const void *buf, uint8_t len)</div><div class="ttdef"><b>Definition:</b> RF24.cpp:927</div></div>
<div class="ttc" id="classRF24_html_a12cc453453c94969d4d3f0edb3778c83"><div class="ttname"><a href="classRF24.html#a12cc453453c94969d4d3f0edb3778c83">RF24::txStandBy</a></div><div class="ttdeci">bool txStandBy()</div><div class="ttdef"><b>Definition:</b> RF24.cpp:972</div></div>
<div class="ttc" id="classRF24_html_af7c4dcd84466168c5816382ceb366067"><div class="ttname"><a href="classRF24.html#af7c4dcd84466168c5816382ceb366067">RF24::getPALevel</a></div><div class="ttdeci">uint8_t getPALevel(void)</div><div class="ttdef"><b>Definition:</b> RF24.cpp:1422</div></div>
<div class="ttc" id="classRF24_html_a30c2736fd0df9c8128cef408c8b88e92"><div class="ttname"><a href="classRF24.html#a30c2736fd0df9c8128cef408c8b88e92">RF24::isAckPayloadAvailable</a></div><div class="ttdeci">bool isAckPayloadAvailable(void)</div><div class="ttdef"><b>Definition:</b> RF24.cpp:1348</div></div>
<div class="ttc" id="classRF24_html_a8cd165a822c8f77e10782c6729c5b088"><div class="ttname"><a href="classRF24.html#a8cd165a822c8f77e10782c6729c5b088">RF24::RF24</a></div><div class="ttdeci">RF24(uint8_t _cepin, uint8_t _cspin)</div><div class="ttdef"><b>Definition:</b> RF24.cpp:462</div></div>
<div class="ttc" id="classRF24_html_abf8efced2ee9edbcc6510878b20edc1b"><div class="ttname"><a href="classRF24.html#abf8efced2ee9edbcc6510878b20edc1b">RF24::enableAckPayload</a></div><div class="ttdeci">void enableAckPayload(void)</div><div class="ttdef"><b>Definition:</b> RF24.cpp:1276</div></div>
<div class="ttc" id="classRF24_html_adedac579590a668ae97baccab284de8a"><div class="ttname"><a href="classRF24.html#adedac579590a668ae97baccab284de8a">RF24::setPALevel</a></div><div class="ttdeci">void setPALevel(uint8_t level)</div><div class="ttdef"><b>Definition:</b> RF24.cpp:1405</div></div>
<div class="ttc" id="classRF24_html_af2e409e62d49a23e372a70b904ae30e1"><div class="ttname"><a href="classRF24.html#af2e409e62d49a23e372a70b904ae30e1">RF24::openWritingPipe</a></div><div class="ttdeci">void openWritingPipe(const uint8_t *address)</div><div class="ttdef"><b>Definition:</b> RF24.cpp:1138</div></div>
<div class="ttc" id="classRF24_html_a89f626fc4a58dd997153bcc0f8198b9e"><div class="ttname"><a href="classRF24.html#a89f626fc4a58dd997153bcc0f8198b9e">RF24::setCRCLength</a></div><div class="ttdeci">void setCRCLength(rf24_crclength_e length)</div><div class="ttdef"><b>Definition:</b> RF24.cpp:1492</div></div>
<div class="ttc" id="classRF24_html_a6f144d73fc447c8ac2d1a4166210fd88"><div class="ttname"><a href="classRF24.html#a6f144d73fc447c8ac2d1a4166210fd88">RF24::stopListening</a></div><div class="ttdeci">void stopListening(void)</div><div class="ttdef"><b>Definition:</b> RF24.cpp:749</div></div>
<div class="ttc" id="classRF24_html_aeb9920e7a95699748b003c4a839b0814"><div class="ttname"><a href="classRF24.html#aeb9920e7a95699748b003c4a839b0814">RF24::setDataRate</a></div><div class="ttdeci">bool setDataRate(rf24_datarate_e speed)</div><div class="ttdef"><b>Definition:</b> RF24.cpp:1430</div></div>
<div class="ttc" id="classRF24_html_a0aa0c7cbe3d38fef4722f3f1d2d6c5f1"><div class="ttname"><a href="classRF24.html#a0aa0c7cbe3d38fef4722f3f1d2d6c5f1">RF24::getPayloadSize</a></div><div class="ttdeci">uint8_t getPayloadSize(void)</div><div class="ttdef"><b>Definition:</b> RF24.cpp:494</div></div>
<div class="ttc" id="classRF24_html_abf68b9b0c9cd17179e9e144c3e7f9c45"><div class="ttname"><a href="classRF24.html#abf68b9b0c9cd17179e9e144c3e7f9c45">RF24::maskIRQ</a></div><div class="ttdeci">void maskIRQ(bool tx_ok, bool tx_fail, bool rx_ready)</div><div class="ttdef"><b>Definition:</b> RF24.cpp:1025</div></div>
<div class="ttc" id="classRF24_html_a6253607ac2a1995af91a35cea6899c31"><div class="ttname"><a href="classRF24.html#a6253607ac2a1995af91a35cea6899c31">RF24::enableDynamicAck</a></div><div class="ttdeci">void enableDynamicAck()</div><div class="ttdef"><b>Definition:</b> RF24.cpp:1297</div></div>
<div class="ttc" id="classRF24_html"><div class="ttname"><a href="classRF24.html">RF24</a></div><div class="ttdef"><b>Definition:</b> RF24.h:50</div></div>
<div class="ttc" id="classRF24_html_a35e5f1533b7753806c42b76e782d917e"><div class="ttname"><a href="classRF24.html#a35e5f1533b7753806c42b76e782d917e">RF24::isValid</a></div><div class="ttdeci">bool isValid()</div><div class="ttdef"><b>Definition:</b> RF24.h:557</div></div>
<div class="ttc" id="classRF24_html_a65619238c25036c3de72dc2c1a1c6e52"><div class="ttname"><a href="classRF24.html#a65619238c25036c3de72dc2c1a1c6e52">RF24::writeAckPayload</a></div><div class="ttdeci">void writeAckPayload(uint8_t pipe, const void *buf, uint8_t len)</div><div class="ttdef"><b>Definition:</b> RF24.cpp:1311</div></div>
<div class="ttc" id="classRF24_html_a8e2eacacfba96426c192066f04054c5b"><div class="ttname"><a href="classRF24.html#a8e2eacacfba96426c192066f04054c5b">RF24::read</a></div><div class="ttdeci">void read(void *buf, uint8_t len)</div><div class="ttdef"><b>Definition:</b> RF24.cpp:1097</div></div>
<div class="ttc" id="classRF24_html_aba4ca91b829afcd94a4c11e0343e3796"><div class="ttname"><a href="classRF24.html#aba4ca91b829afcd94a4c11e0343e3796">RF24::getCRCLength</a></div><div class="ttdeci">rf24_crclength_e getCRCLength(void)</div><div class="ttdef"><b>Definition:</b> RF24.cpp:1515</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 7 2014 17:15:33 for Optimized High Speed NRF24L01+ Driver Class Documenation by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
