<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Optimized High Speed NRF24L01+ Driver Class Documenation: rf24ping85.ino</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Optimized High Speed NRF24L01+ Driver Class Documenation
   </div>
   <div id="projectbrief">TMRh20 2014 - Optimized Fork of NRF24L01+ Driver</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">rf24ping85.ino</div>  </div>
</div><!--header-->
<div class="contents">
<p><b>New: Contributed by <a href="https://github.com/tong67">https://github.com/tong67</a></b><br />
 This is an example of how to use the <a class="el" href="classRF24.html">RF24</a> class to communicate with ATtiny85 and other node. <br />
</p>
<div class="fragment"><div class="line"><span class="comment">/*</span></div>
<div class="line"><span class="comment">This program is free software; you can redistribute it and/or</span></div>
<div class="line"><span class="comment">modify it under the terms of the GNU General Public License</span></div>
<div class="line"><span class="comment">version 2 as published by the Free Software Foundation.</span></div>
<div class="line"><span class="comment"></span></div>
<div class="line"><span class="comment">    rf24ping85.ino by tong67 ( https://github.com/tong67 )</span></div>
<div class="line"><span class="comment">    This is an example of how to use the RF24 class to communicate with ATtiny85 and other node.</span></div>
<div class="line"><span class="comment">    Write this sketch to an ATtiny85. It will act like the &#39;transmit&#39; mode of GettingStarted.ino</span></div>
<div class="line"><span class="comment">    Write GettingStarted.ino sketch to UNO (or other board or RPi) and put the node in &#39;receiver&#39; mode.</span></div>
<div class="line"><span class="comment">    The ATtiny85 will transmit a counting number every second starting from 1.</span></div>
<div class="line"><span class="comment">    The ATtiny85 uses the tiny-core by CodingBadly (https://code.google.com/p/arduino-tiny/)</span></div>
<div class="line"><span class="comment">    When direct use of 3v3 does not work (UNO boards have bad 3v3 line) use 5v with LED (1.8V ~ 2.2V drop)</span></div>
<div class="line"><span class="comment">    For low power consumption solutions floating pins (SCK and MOSI) should be pulled high or low with eg. 10K</span></div>
<div class="line"><span class="comment"></span></div>
<div class="line"><span class="comment">    ** Hardware configuration **</span></div>
<div class="line"><span class="comment">    ATtiny25/45/85 Pin map with CE_PIN 3 and CSN_PIN 4</span></div>
<div class="line"><span class="comment">                                 +-\/-+</span></div>
<div class="line"><span class="comment">                   NC      PB5  1|o   |8  Vcc --- nRF24L01  VCC, pin2 --- LED --- 5V</span></div>
<div class="line"><span class="comment">    nRF24L01  CE, pin3 --- PB3  2|    |7  PB2 --- nRF24L01  SCK, pin5</span></div>
<div class="line"><span class="comment">    nRF24L01 CSN, pin4 --- PB4  3|    |6  PB1 --- nRF24L01 MOSI, pin7</span></div>
<div class="line"><span class="comment">    nRF24L01 GND, pin1 --- GND  4|    |5  PB0 --- nRF24L01 MISO, pin6</span></div>
<div class="line"><span class="comment">                                 +----+</span></div>
<div class="line"><span class="comment"></span></div>
<div class="line"><span class="comment">    ATtiny25/45/85 Pin map with CE_PIN 3 and CSN_PIN 3 =&gt; PB3 and PB4 are free to use for application</span></div>
<div class="line"><span class="comment">    Circuit idea from http://nerdralph.blogspot.ca/2014/01/nrf24l01-control-with-3-attiny85-pins.html</span></div>
<div class="line"><span class="comment">    Original RC combination was 1K/100nF. 22K/10nF combination worked better.</span></div>
<div class="line"><span class="comment">    For best settletime delay value in RF24::csn() the timingSearch3pin.ino scatch can be used.</span></div>
<div class="line"><span class="comment">    This configuration is enabled when CE_PIN and CSN_PIN are equal, e.g. both 3</span></div>
<div class="line"><span class="comment">    Because CE is always high the power consumption is higher than for 5 pins solution</span></div>
<div class="line"><span class="comment">                                                                                            ^^</span></div>
<div class="line"><span class="comment">                                 +-\/-+           nRF24L01   CE, pin3 ------|              //</span></div>
<div class="line"><span class="comment">                           PB5  1|o   |8  Vcc --- nRF24L01  VCC, pin2 ------x----------x--|&lt;|-- 5V</span></div>
<div class="line"><span class="comment">                   NC      PB3  2|    |7  PB2 --- nRF24L01  SCK, pin5 --|&lt;|---x-[22k]--|  LED</span></div>
<div class="line"><span class="comment">                   NC      PB4  3|    |6  PB1 --- nRF24L01 MOSI, pin7  1n4148 |</span></div>
<div class="line"><span class="comment">    nRF24L01 GND, pin1 -x- GND  4|    |5  PB0 --- nRF24L01 MISO, pin6         |</span></div>
<div class="line"><span class="comment">                        |        +----+                                       |</span></div>
<div class="line"><span class="comment">                        |-----------------------------------------------||----x-- nRF24L01 CSN, pin4 </span></div>
<div class="line"><span class="comment">                                                                       10nF</span></div>
<div class="line"><span class="comment"></span></div>
<div class="line"><span class="comment">    ATtiny24/44/84 Pin map with CE_PIN 8 and CSN_PIN 7</span></div>
<div class="line"><span class="comment">    Schematic provided and successfully tested by Carmine Pastore (https://github.com/Carminepz)</span></div>
<div class="line"><span class="comment">                                  +-\/-+</span></div>
<div class="line"><span class="comment">    nRF24L01  VCC, pin2 --- VCC  1|o   |14 GND --- nRF24L01  GND, pin1</span></div>
<div class="line"><span class="comment">                            PB0  2|    |13 AREF</span></div>
<div class="line"><span class="comment">                            PB1  3|    |12 PA1</span></div>
<div class="line"><span class="comment">                            PB3  4|    |11 PA2 --- nRF24L01   CE, pin3</span></div>
<div class="line"><span class="comment">                            PB2  5|    |10 PA3 --- nRF24L01  CSN, pin4</span></div>
<div class="line"><span class="comment">                            PA7  6|    |9  PA4 --- nRF24L01  SCK, pin5</span></div>
<div class="line"><span class="comment">    nRF24L01 MOSI, pin7 --- PA6  7|    |8  PA5 --- nRF24L01 MISO, pin6</span></div>
<div class="line"><span class="comment">                                  +----+</span></div>
<div class="line"><span class="comment">*/</span></div>
<div class="line"></div>
<div class="line"><span class="comment">// CE and CSN are configurable, specified values for ATtiny85 as connected above</span></div>
<div class="line"><span class="preprocessor">#define CE_PIN 3</span></div>
<div class="line"><span class="preprocessor">#define CSN_PIN 4</span></div>
<div class="line"><span class="comment">//#define CSN_PIN 3 // uncomment for ATtiny85 3 pins solution</span></div>
<div class="line"></div>
<div class="line"><span class="preprocessor">#include &quot;RF24.h&quot;</span></div>
<div class="line"></div>
<div class="line"><a name="_a0"></a><a class="code" href="classRF24.html">RF24</a> radio(CE_PIN, CSN_PIN);</div>
<div class="line"></div>
<div class="line">byte addresses[][6] = {</div>
<div class="line">  <span class="stringliteral">&quot;1Node&quot;</span>,<span class="stringliteral">&quot;2Node&quot;</span>};</div>
<div class="line"><span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> payload = 0;</div>
<div class="line"></div>
<div class="line"><span class="keywordtype">void</span> setup() {</div>
<div class="line">  <span class="comment">// Setup and configure rf radio</span></div>
<div class="line">  radio.<a name="a1"></a><a class="code" href="classRF24.html#a9e720d303ad594de611a813c69244517">begin</a>(); <span class="comment">// Start up the radio</span></div>
<div class="line">  radio.<a name="a2"></a><a class="code" href="classRF24.html#aec71746d59da978bcbb975167886a2cc">setAutoAck</a>(1); <span class="comment">// Ensure autoACK is enabled</span></div>
<div class="line">  radio.<a name="a3"></a><a class="code" href="classRF24.html#a4c6d3959c8320e64568395f4ef507aef">setRetries</a>(15,15); <span class="comment">// Max delay between retries &amp; number of retries</span></div>
<div class="line">  radio.<a name="a4"></a><a class="code" href="classRF24.html#af2e409e62d49a23e372a70b904ae30e1">openWritingPipe</a>(addresses[0]); <span class="comment">// Write to device address &#39;1Node&#39;</span></div>
<div class="line">  radio.<a name="a5"></a><a class="code" href="classRF24.html#a9edc910ccc1ffcff56814b08faca5535">openReadingPipe</a>(1,addresses[1]); <span class="comment">// Read on pipe 1 for device address &#39;2Node&#39;</span></div>
<div class="line">  radio.<a name="a6"></a><a class="code" href="classRF24.html#a30a2733a3889bdc331fe2d2f4f0f7b39">startListening</a>(); <span class="comment">// Start listening</span></div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"><span class="keywordtype">void</span> loop(<span class="keywordtype">void</span>){</div>
<div class="line">  </div>
<div class="line">  radio.<a name="a7"></a><a class="code" href="classRF24.html#a6f144d73fc447c8ac2d1a4166210fd88">stopListening</a>(); <span class="comment">// First, stop listening so we can talk.</span></div>
<div class="line">  payload++;</div>
<div class="line">  radio.<a name="a8"></a><a class="code" href="classRF24.html#a4cd4c198a47704db20b6b5cf0731cd58">write</a>( &amp;payload, <span class="keyword">sizeof</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>) );</div>
<div class="line">  radio.<a class="code" href="classRF24.html#a30a2733a3889bdc331fe2d2f4f0f7b39">startListening</a>(); <span class="comment">// Now, continue listening</span></div>
<div class="line"></div>
<div class="line">    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> started_waiting_at = micros(); <span class="comment">// Set up a timeout period, get the current microseconds</span></div>
<div class="line">  <span class="keywordtype">boolean</span> timeout = <span class="keyword">false</span>; <span class="comment">// Set up a variable to indicate if a response was received or not</span></div>
<div class="line"></div>
<div class="line">  <span class="keywordflow">while</span> ( !radio.<a name="a9"></a><a class="code" href="classRF24.html#a127105eb7a3b351cfe777c1cec50627a">available</a>() ){ <span class="comment">// While nothing is received</span></div>
<div class="line">    <span class="keywordflow">if</span> (micros() - started_waiting_at &gt; 200000 ){ <span class="comment">// If waited longer than 200ms, indicate timeout and exit while loop</span></div>
<div class="line">      timeout = <span class="keyword">true</span>;</div>
<div class="line">      <span class="keywordflow">break</span>;</div>
<div class="line">    }</div>
<div class="line"></div>
<div class="line">  }</div>
<div class="line"></div>
<div class="line">  <span class="keywordflow">if</span> ( !timeout ){ <span class="comment">// Describe the results</span></div>
<div class="line">    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> got_time; <span class="comment">// Grab the response, compare, and send to debugging spew</span></div>
<div class="line">    radio.<a name="a10"></a><a class="code" href="classRF24.html#a8e2eacacfba96426c192066f04054c5b">read</a>( &amp;got_time, <span class="keyword">sizeof</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>) );</div>
<div class="line">  }</div>
<div class="line"></div>
<div class="line">  <span class="comment">// Try again 1s later</span></div>
<div class="line">  delay(1000);</div>
<div class="line">}</div>
</div><!-- fragment --> </div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 7 2014 17:15:33 for Optimized High Speed NRF24L01+ Driver Class Documenation by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
