<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Optimized High Speed NRF24L01+ Driver Class Documenation: starping.pde</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Optimized High Speed NRF24L01+ Driver Class Documenation
   </div>
   <div id="projectbrief">TMRh20 2014 - Optimized Fork of NRF24L01+ Driver</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">starping.pde</div>  </div>
</div><!--header-->
<div class="contents">
<p>This sketch is a more complex example of using the <a class="el" href="classRF24.html">RF24</a> library for Arduino. Deploy this on up to six nodes. Set one as the 'pong receiver' by tying the role_pin low, and the others will be 'ping transmit' units. The ping units unit will send out the value of millis() once a second. The pong unit will respond back with a copy of the value. Each ping unit can get that response back, and determine how long the whole cycle took.</p>
<p>This example requires a bit more complexity to determine which unit is which. The pong receiver is identified by having its role_pin tied to ground. The ping senders are further differentiated by a byte in eeprom.</p>
<div class="fragment"><div class="line"><span class="comment">/*</span></div>
<div class="line"><span class="comment"> Copyright (C) 2011 J. Coliz &lt;maniacbug@ymail.com&gt;</span></div>
<div class="line"><span class="comment"></span></div>
<div class="line"><span class="comment"> This program is free software; you can redistribute it and/or</span></div>
<div class="line"><span class="comment"> modify it under the terms of the GNU General Public License</span></div>
<div class="line"><span class="comment"> version 2 as published by the Free Software Foundation.</span></div>
<div class="line"><span class="comment"> */</span></div>
<div class="line"></div>
<div class="line"><span class="preprocessor">#include &lt;SPI.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;EEPROM.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &quot;nRF24L01.h&quot;</span></div>
<div class="line"><span class="preprocessor">#include &quot;RF24.h&quot;</span></div>
<div class="line"><span class="preprocessor">#include &quot;printf.h&quot;</span></div>
<div class="line"></div>
<div class="line"><span class="comment">//</span></div>
<div class="line"><span class="comment">// Hardware configuration</span></div>
<div class="line"><span class="comment">//</span></div>
<div class="line"></div>
<div class="line"><span class="comment">// Set up nRF24L01 radio on SPI bus plus pins 9 &amp; 10</span></div>
<div class="line"></div>
<div class="line"><a name="_a0"></a><a class="code" href="classRF24.html">RF24</a> radio(9,10);</div>
<div class="line"></div>
<div class="line"><span class="comment">// sets the role of this unit in hardware.  Connect to GND to be the &#39;pong&#39; receiver</span></div>
<div class="line"><span class="comment">// Leave open to be the &#39;pong&#39; receiver.</span></div>
<div class="line"><span class="keyword">const</span> <span class="keywordtype">int</span> role_pin = 7;</div>
<div class="line"></div>
<div class="line"><span class="comment">//</span></div>
<div class="line"><span class="comment">// Topology</span></div>
<div class="line"><span class="comment">//</span></div>
<div class="line"></div>
<div class="line"><span class="comment">// Radio pipe addresses for the nodes to communicate.  Only ping nodes need</span></div>
<div class="line"><span class="comment">// dedicated pipes in this topology.  Each ping node has a talking pipe</span></div>
<div class="line"><span class="comment">// that it will ping into, and a listening pipe that it will listen for</span></div>
<div class="line"><span class="comment">// the pong.  The pong node listens on all the ping node talking pipes</span></div>
<div class="line"><span class="comment">// and sends the pong back on the sending node&#39;s specific listening pipe.</span></div>
<div class="line"></div>
<div class="line"><span class="keyword">const</span> uint64_t talking_pipes[5] = { 0xF0F0F0F0D2LL, 0xF0F0F0F0C3LL, 0xF0F0F0F0B4LL, 0xF0F0F0F0A5LL, 0xF0F0F0F096LL };</div>
<div class="line"><span class="keyword">const</span> uint64_t listening_pipes[5] = { 0x3A3A3A3AD2LL, 0x3A3A3A3AC3LL, 0x3A3A3A3AB4LL, 0x3A3A3A3AA5LL, 0x3A3A3A3A96LL };</div>
<div class="line"></div>
<div class="line"><span class="comment">//</span></div>
<div class="line"><span class="comment">// Role management</span></div>
<div class="line"><span class="comment">//</span></div>
<div class="line"><span class="comment">// Set up role.  This sketch uses the same software for all the nodes</span></div>
<div class="line"><span class="comment">// in this system.  Doing so greatly simplifies testing.  The hardware itself specifies</span></div>
<div class="line"><span class="comment">// which node it is.</span></div>
<div class="line"><span class="comment">//</span></div>
<div class="line"><span class="comment">// This is done through the role_pin</span></div>
<div class="line"><span class="comment">//</span></div>
<div class="line"></div>
<div class="line"><span class="comment">// The various roles supported by this sketch</span></div>
<div class="line"><span class="keyword">typedef</span> <span class="keyword">enum</span> { role_invalid = 0, role_ping_out, role_pong_back } role_e;</div>
<div class="line"></div>
<div class="line"><span class="comment">// The debug-friendly names of those roles</span></div>
<div class="line"><span class="keyword">const</span> <span class="keywordtype">char</span>* role_friendly_name[] = { <span class="stringliteral">&quot;invalid&quot;</span>, <span class="stringliteral">&quot;Ping out&quot;</span>, <span class="stringliteral">&quot;Pong back&quot;</span>};</div>
<div class="line"></div>
<div class="line"><span class="comment">// The role of the current running sketch</span></div>
<div class="line">role_e role;</div>
<div class="line"></div>
<div class="line"><span class="comment">//</span></div>
<div class="line"><span class="comment">// Address management</span></div>
<div class="line"><span class="comment">//</span></div>
<div class="line"></div>
<div class="line"><span class="comment">// Where in EEPROM is the address stored?</span></div>
<div class="line"><span class="keyword">const</span> uint8_t address_at_eeprom_location = 0;</div>
<div class="line"></div>
<div class="line"><span class="comment">// What is our address (SRAM cache of the address from EEPROM)</span></div>
<div class="line"><span class="comment">// Note that zero is an INVALID address.  The pong back unit takes address</span></div>
<div class="line"><span class="comment">// 1, and the rest are 2-6</span></div>
<div class="line">uint8_t node_address;</div>
<div class="line"></div>
<div class="line"><span class="keywordtype">void</span> setup(<span class="keywordtype">void</span>)</div>
<div class="line">{</div>
<div class="line">  <span class="comment">//</span></div>
<div class="line">  <span class="comment">// Role</span></div>
<div class="line">  <span class="comment">//</span></div>
<div class="line"></div>
<div class="line">  <span class="comment">// set up the role pin</span></div>
<div class="line">  pinMode(role_pin, INPUT);</div>
<div class="line">  digitalWrite(role_pin,HIGH);</div>
<div class="line">  delay(20); <span class="comment">// Just to get a solid reading on the role pin</span></div>
<div class="line"></div>
<div class="line">  <span class="comment">// read the address pin, establish our role</span></div>
<div class="line">  <span class="keywordflow">if</span> ( digitalRead(role_pin) )</div>
<div class="line">    role = role_ping_out;</div>
<div class="line">  <span class="keywordflow">else</span></div>
<div class="line">    role = role_pong_back;</div>
<div class="line"></div>
<div class="line">  <span class="comment">//</span></div>
<div class="line">  <span class="comment">// Address</span></div>
<div class="line">  <span class="comment">//</span></div>
<div class="line"></div>
<div class="line">  <span class="keywordflow">if</span> ( role == role_pong_back )</div>
<div class="line">    node_address = 1;</div>
<div class="line">  <span class="keywordflow">else</span></div>
<div class="line">  {</div>
<div class="line">    <span class="comment">// Read the address from EEPROM</span></div>
<div class="line">    uint8_t reading = EEPROM.read(address_at_eeprom_location);</div>
<div class="line"></div>
<div class="line">    <span class="comment">// If it is in a valid range for node addresses, it is our</span></div>
<div class="line">    <span class="comment">// address.</span></div>
<div class="line">    <span class="keywordflow">if</span> ( reading &gt;= 2 &amp;&amp; reading &lt;= 6 )</div>
<div class="line">      node_address = reading;</div>
<div class="line"></div>
<div class="line">    <span class="comment">// Otherwise, it is invalid, so set our address AND ROLE to &#39;invalid&#39;</span></div>
<div class="line">    <span class="keywordflow">else</span></div>
<div class="line">    {</div>
<div class="line">      node_address = 0;</div>
<div class="line">      role = role_invalid;</div>
<div class="line">    }</div>
<div class="line">  }</div>
<div class="line"></div>
<div class="line">  <span class="comment">//</span></div>
<div class="line">  <span class="comment">// Print preamble</span></div>
<div class="line">  <span class="comment">//</span></div>
<div class="line"></div>
<div class="line">  Serial.begin(57600);</div>
<div class="line">  printf_begin();</div>
<div class="line">  printf(<span class="stringliteral">&quot;\n\rRF24/examples/starping/\n\r&quot;</span>);</div>
<div class="line">  printf(<span class="stringliteral">&quot;ROLE: %s\n\r&quot;</span>,role_friendly_name[role]);</div>
<div class="line">  printf(<span class="stringliteral">&quot;ADDRESS: %i\n\r&quot;</span>,node_address);</div>
<div class="line"></div>
<div class="line">  <span class="comment">//</span></div>
<div class="line">  <span class="comment">// Setup and configure rf radio</span></div>
<div class="line">  <span class="comment">//</span></div>
<div class="line"></div>
<div class="line">  radio.<a name="a1"></a><a class="code" href="classRF24.html#a9e720d303ad594de611a813c69244517">begin</a>();</div>
<div class="line"></div>
<div class="line">  <span class="comment">//</span></div>
<div class="line">  <span class="comment">// Open pipes to other nodes for communication</span></div>
<div class="line">  <span class="comment">//</span></div>
<div class="line"></div>
<div class="line">  <span class="comment">// The pong node listens on all the ping node talking pipes</span></div>
<div class="line">  <span class="comment">// and sends the pong back on the sending node&#39;s specific listening pipe.</span></div>
<div class="line">  <span class="keywordflow">if</span> ( role == role_pong_back )</div>
<div class="line">  {</div>
<div class="line">    radio.<a name="a2"></a><a class="code" href="classRF24.html#a9edc910ccc1ffcff56814b08faca5535">openReadingPipe</a>(1,talking_pipes[0]);</div>
<div class="line">    radio.<a class="code" href="classRF24.html#a9edc910ccc1ffcff56814b08faca5535">openReadingPipe</a>(2,talking_pipes[1]);</div>
<div class="line">    radio.<a class="code" href="classRF24.html#a9edc910ccc1ffcff56814b08faca5535">openReadingPipe</a>(3,talking_pipes[2]);</div>
<div class="line">    radio.<a class="code" href="classRF24.html#a9edc910ccc1ffcff56814b08faca5535">openReadingPipe</a>(4,talking_pipes[3]);</div>
<div class="line">    radio.<a class="code" href="classRF24.html#a9edc910ccc1ffcff56814b08faca5535">openReadingPipe</a>(5,talking_pipes[4]);</div>
<div class="line">  }</div>
<div class="line"></div>
<div class="line">  <span class="comment">// Each ping node has a talking pipe that it will ping into, and a listening</span></div>
<div class="line">  <span class="comment">// pipe that it will listen for the pong.</span></div>
<div class="line">  <span class="keywordflow">if</span> ( role == role_ping_out )</div>
<div class="line">  {</div>
<div class="line">    <span class="comment">// Write on our talking pipe</span></div>
<div class="line">    radio.<a name="a3"></a><a class="code" href="classRF24.html#af2e409e62d49a23e372a70b904ae30e1">openWritingPipe</a>(talking_pipes[node_address-2]);</div>
<div class="line">    <span class="comment">// Listen on our listening pipe</span></div>
<div class="line">    radio.<a class="code" href="classRF24.html#a9edc910ccc1ffcff56814b08faca5535">openReadingPipe</a>(1,listening_pipes[node_address-2]);</div>
<div class="line">  }</div>
<div class="line"></div>
<div class="line">  <span class="comment">//</span></div>
<div class="line">  <span class="comment">// Start listening</span></div>
<div class="line">  <span class="comment">//</span></div>
<div class="line"></div>
<div class="line">  radio.<a name="a4"></a><a class="code" href="classRF24.html#a30a2733a3889bdc331fe2d2f4f0f7b39">startListening</a>();</div>
<div class="line"></div>
<div class="line">  <span class="comment">//</span></div>
<div class="line">  <span class="comment">// Dump the configuration of the rf unit for debugging</span></div>
<div class="line">  <span class="comment">//</span></div>
<div class="line"></div>
<div class="line">  radio.<a name="a5"></a><a class="code" href="classRF24.html#adc95213ed4c8569a90eb33122e16cea6">printDetails</a>();</div>
<div class="line"></div>
<div class="line">  <span class="comment">//</span></div>
<div class="line">  <span class="comment">// Prompt the user to assign a node address if we don&#39;t have one</span></div>
<div class="line">  <span class="comment">//</span></div>
<div class="line"></div>
<div class="line">  <span class="keywordflow">if</span> ( role == role_invalid )</div>
<div class="line">  {</div>
<div class="line">    printf(<span class="stringliteral">&quot;\n\r*** NO NODE ADDRESS ASSIGNED *** Send 1 through 6 to assign an address\n\r&quot;</span>);</div>
<div class="line">  }</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"><span class="keywordtype">void</span> loop(<span class="keywordtype">void</span>)</div>
<div class="line">{</div>
<div class="line">  <span class="comment">//</span></div>
<div class="line">  <span class="comment">// Ping out role.  Repeatedly send the current time</span></div>
<div class="line">  <span class="comment">//</span></div>
<div class="line"></div>
<div class="line">  <span class="keywordflow">if</span> (role == role_ping_out)</div>
<div class="line">  {</div>
<div class="line">    <span class="comment">// First, stop listening so we can talk.</span></div>
<div class="line">    radio.<a name="a6"></a><a class="code" href="classRF24.html#a6f144d73fc447c8ac2d1a4166210fd88">stopListening</a>();</div>
<div class="line"></div>
<div class="line">    <span class="comment">// Take the time, and send it.  This will block until complete</span></div>
<div class="line">    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> time = millis();</div>
<div class="line">    printf(<span class="stringliteral">&quot;Now sending %lu...&quot;</span>,time);</div>
<div class="line">    radio.<a name="a7"></a><a class="code" href="classRF24.html#a4cd4c198a47704db20b6b5cf0731cd58">write</a>( &amp;time, <span class="keyword">sizeof</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>) );</div>
<div class="line"></div>
<div class="line">    <span class="comment">// Now, continue listening</span></div>
<div class="line">    radio.<a class="code" href="classRF24.html#a30a2733a3889bdc331fe2d2f4f0f7b39">startListening</a>();</div>
<div class="line"></div>
<div class="line">    <span class="comment">// Wait here until we get a response, or timeout (250ms)</span></div>
<div class="line">    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> started_waiting_at = millis();</div>
<div class="line">    <span class="keywordtype">bool</span> timeout = <span class="keyword">false</span>;</div>
<div class="line">    <span class="keywordflow">while</span> ( ! radio.<a name="a8"></a><a class="code" href="classRF24.html#a127105eb7a3b351cfe777c1cec50627a">available</a>() &amp;&amp; ! timeout )</div>
<div class="line">      <span class="keywordflow">if</span> (millis() - started_waiting_at &gt; 250 )</div>
<div class="line">        timeout = <span class="keyword">true</span>;</div>
<div class="line"></div>
<div class="line">    <span class="comment">// Describe the results</span></div>
<div class="line">    <span class="keywordflow">if</span> ( timeout )</div>
<div class="line">    {</div>
<div class="line">      printf(<span class="stringliteral">&quot;Failed, response timed out.\n\r&quot;</span>);</div>
<div class="line">    }</div>
<div class="line">    <span class="keywordflow">else</span></div>
<div class="line">    {</div>
<div class="line">      <span class="comment">// Grab the response, compare, and send to debugging spew</span></div>
<div class="line">      <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> got_time;</div>
<div class="line">      radio.<a name="a9"></a><a class="code" href="classRF24.html#a8e2eacacfba96426c192066f04054c5b">read</a>( &amp;got_time, <span class="keyword">sizeof</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>) );</div>
<div class="line"></div>
<div class="line">      <span class="comment">// Spew it</span></div>
<div class="line">      printf(<span class="stringliteral">&quot;Got response %lu, round-trip delay: %lu\n\r&quot;</span>,got_time,millis()-got_time);</div>
<div class="line">    }</div>
<div class="line"></div>
<div class="line">    <span class="comment">// Try again 1s later</span></div>
<div class="line">    delay(1000);</div>
<div class="line">  }</div>
<div class="line"></div>
<div class="line">  <span class="comment">//</span></div>
<div class="line">  <span class="comment">// Pong back role.  Receive each packet, dump it out, and send it back</span></div>
<div class="line">  <span class="comment">//</span></div>
<div class="line"></div>
<div class="line">  <span class="keywordflow">if</span> ( role == role_pong_back )</div>
<div class="line">  {</div>
<div class="line">    <span class="comment">// if there is data ready</span></div>
<div class="line">    uint8_t pipe_num;</div>
<div class="line">    <span class="keywordflow">if</span> ( radio.<a class="code" href="classRF24.html#a127105eb7a3b351cfe777c1cec50627a">available</a>(&amp;pipe_num) )</div>
<div class="line">    {</div>
<div class="line">      <span class="comment">// Dump the payloads until we&#39;ve gotten everything</span></div>
<div class="line">      <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> got_time;</div>
<div class="line">      <span class="keywordtype">bool</span> done = <span class="keyword">false</span>;</div>
<div class="line">      <span class="keywordflow">while</span> (!done)</div>
<div class="line">      {</div>
<div class="line">        <span class="comment">// Fetch the payload, and see if this was the last one.</span></div>
<div class="line">        done = radio.<a class="code" href="classRF24.html#a8e2eacacfba96426c192066f04054c5b">read</a>( &amp;got_time, <span class="keyword">sizeof</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>) );</div>
<div class="line"></div>
<div class="line">        <span class="comment">// Spew it</span></div>
<div class="line">        printf(<span class="stringliteral">&quot;Got payload %lu from node %i...&quot;</span>,got_time,pipe_num+1);</div>
<div class="line">      }</div>
<div class="line"></div>
<div class="line">      <span class="comment">// First, stop listening so we can talk</span></div>
<div class="line">      radio.<a class="code" href="classRF24.html#a6f144d73fc447c8ac2d1a4166210fd88">stopListening</a>();</div>
<div class="line"></div>
<div class="line">      <span class="comment">// Open the correct pipe for writing</span></div>
<div class="line">      radio.<a class="code" href="classRF24.html#af2e409e62d49a23e372a70b904ae30e1">openWritingPipe</a>(listening_pipes[pipe_num-1]);</div>
<div class="line"></div>
<div class="line">      <span class="comment">// Retain the low 2 bytes to identify the pipe for the spew</span></div>
<div class="line">      uint16_t pipe_id = listening_pipes[pipe_num-1] &amp; 0xffff;</div>
<div class="line"></div>
<div class="line">      <span class="comment">// Send the final one back.</span></div>
<div class="line">      radio.<a class="code" href="classRF24.html#a4cd4c198a47704db20b6b5cf0731cd58">write</a>( &amp;got_time, <span class="keyword">sizeof</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>) );</div>
<div class="line">      printf(<span class="stringliteral">&quot;Sent response to %04x.\n\r&quot;</span>,pipe_id);</div>
<div class="line"></div>
<div class="line">      <span class="comment">// Now, resume listening so we catch the next packets.</span></div>
<div class="line">      radio.<a class="code" href="classRF24.html#a30a2733a3889bdc331fe2d2f4f0f7b39">startListening</a>();</div>
<div class="line">    }</div>
<div class="line">  }</div>
<div class="line"></div>
<div class="line">  <span class="comment">//</span></div>
<div class="line">  <span class="comment">// Listen for serial input, which is how we set the address</span></div>
<div class="line">  <span class="comment">//</span></div>
<div class="line">  <span class="keywordflow">if</span> (Serial.available())</div>
<div class="line">  {</div>
<div class="line">    <span class="comment">// If the character on serial input is in a valid range...</span></div>
<div class="line">    <span class="keywordtype">char</span> c = Serial.read();</div>
<div class="line">    <span class="keywordflow">if</span> ( c &gt;= <span class="charliteral">&#39;1&#39;</span> &amp;&amp; c &lt;= <span class="charliteral">&#39;6&#39;</span> )</div>
<div class="line">    {</div>
<div class="line">      <span class="comment">// It is our address</span></div>
<div class="line">      EEPROM.write(address_at_eeprom_location,c-<span class="charliteral">&#39;0&#39;</span>);</div>
<div class="line"></div>
<div class="line">      <span class="comment">// And we are done right now (no easy way to soft reset)</span></div>
<div class="line">      printf(<span class="stringliteral">&quot;\n\rManually reset address to: %c\n\rPress RESET to continue!&quot;</span>,c);</div>
<div class="line">      <span class="keywordflow">while</span>(1) ;</div>
<div class="line">    }</div>
<div class="line">  }</div>
<div class="line">}</div>
<div class="line"><span class="comment">// vim:ai:ci sts=2 sw=2 ft=cpp</span></div>
</div><!-- fragment --> </div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 7 2014 17:15:33 for Optimized High Speed NRF24L01+ Driver Class Documenation by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
