<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Optimized High Speed NRF24L01+ Driver Class Documenation: timingSearch3pin.ino</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Optimized High Speed NRF24L01+ Driver Class Documenation
   </div>
   <div id="projectbrief">TMRh20 2014 - Optimized Fork of NRF24L01+ Driver</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">timingSearch3pin.ino</div>  </div>
</div><!--header-->
<div class="contents">
<p><b>New: Contributed by <a href="https://github.com/tong67">https://github.com/tong67</a></b><br />
 This is an example of how to determine the correct timing for ATtiny when using only 3-pins</p>
<div class="fragment"><div class="line"><span class="comment">/*</span></div>
<div class="line"><span class="comment">This program is free software; you can redistribute it and/or</span></div>
<div class="line"><span class="comment">modify it under the terms of the GNU General Public License</span></div>
<div class="line"><span class="comment">version 2 as published by the Free Software Foundation.</span></div>
<div class="line"><span class="comment"></span></div>
<div class="line"><span class="comment">    timingSearch3pin.ino by tong67 ( https://github.com/tong67 )</span></div>
<div class="line"><span class="comment">    This sketch can be used to determine the best settleTime values to use in RF24::csn().</span></div>
<div class="line"><span class="comment">    The used settleTimeValues are 100/20. Depend on used RC combiniation and voltage drop by LED.</span></div>
<div class="line"><span class="comment">    It is setup to be completely selfcontained, copied defines and code from RF24 library.</span></div>
<div class="line"><span class="comment">    The ATtiny85 uses the tiny-core by CodingBadly (https://code.google.com/p/arduino-tiny/)</span></div>
<div class="line"><span class="comment">    (Intermediate) results are written to TX (PB3, pin 2). For schematic see rf24ping85.ino </span></div>
<div class="line"><span class="comment">*/</span></div>
<div class="line"></div>
<div class="line"><span class="comment">// nRF24L01.h copy</span></div>
<div class="line"></div>
<div class="line"><span class="comment">/* Memory Map */</span></div>
<div class="line"><span class="preprocessor">#define CONFIG      0x00</span></div>
<div class="line"><span class="preprocessor">#define EN_AA       0x01</span></div>
<div class="line"><span class="preprocessor">#define EN_RXADDR   0x02</span></div>
<div class="line"><span class="preprocessor">#define SETUP_AW    0x03</span></div>
<div class="line"><span class="preprocessor">#define SETUP_RETR  0x04</span></div>
<div class="line"><span class="preprocessor">#define RF_CH       0x05</span></div>
<div class="line"><span class="preprocessor">#define RF_SETUP    0x06</span></div>
<div class="line"><span class="preprocessor">#define STATUS      0x07</span></div>
<div class="line"><span class="preprocessor">#define OBSERVE_TX  0x08</span></div>
<div class="line"><span class="preprocessor">#define CD          0x09</span></div>
<div class="line"><span class="preprocessor">#define RX_ADDR_P0  0x0A</span></div>
<div class="line"><span class="preprocessor">#define RX_ADDR_P1  0x0B</span></div>
<div class="line"><span class="preprocessor">#define RX_ADDR_P2  0x0C</span></div>
<div class="line"><span class="preprocessor">#define RX_ADDR_P3  0x0D</span></div>
<div class="line"><span class="preprocessor">#define RX_ADDR_P4  0x0E</span></div>
<div class="line"><span class="preprocessor">#define RX_ADDR_P5  0x0F</span></div>
<div class="line"><span class="preprocessor">#define TX_ADDR     0x10</span></div>
<div class="line"><span class="preprocessor">#define RX_PW_P0    0x11</span></div>
<div class="line"><span class="preprocessor">#define RX_PW_P1    0x12</span></div>
<div class="line"><span class="preprocessor">#define RX_PW_P2    0x13</span></div>
<div class="line"><span class="preprocessor">#define RX_PW_P3    0x14</span></div>
<div class="line"><span class="preprocessor">#define RX_PW_P4    0x15</span></div>
<div class="line"><span class="preprocessor">#define RX_PW_P5    0x16</span></div>
<div class="line"><span class="preprocessor">#define FIFO_STATUS 0x17</span></div>
<div class="line"><span class="preprocessor">#define DYNPD       0x1C</span></div>
<div class="line"><span class="preprocessor">#define FEATURE     0x1D</span></div>
<div class="line"></div>
<div class="line"><span class="comment">/* Bit Mnemonics */</span></div>
<div class="line"><span class="preprocessor">#define MASK_RX_DR  6</span></div>
<div class="line"><span class="preprocessor">#define MASK_TX_DS  5</span></div>
<div class="line"><span class="preprocessor">#define MASK_MAX_RT 4</span></div>
<div class="line"><span class="preprocessor">#define EN_CRC      3</span></div>
<div class="line"><span class="preprocessor">#define CRCO        2</span></div>
<div class="line"><span class="preprocessor">#define PWR_UP      1</span></div>
<div class="line"><span class="preprocessor">#define PRIM_RX     0</span></div>
<div class="line"><span class="preprocessor">#define ENAA_P5     5</span></div>
<div class="line"><span class="preprocessor">#define ENAA_P4     4</span></div>
<div class="line"><span class="preprocessor">#define ENAA_P3     3</span></div>
<div class="line"><span class="preprocessor">#define ENAA_P2     2</span></div>
<div class="line"><span class="preprocessor">#define ENAA_P1     1</span></div>
<div class="line"><span class="preprocessor">#define ENAA_P0     0</span></div>
<div class="line"><span class="preprocessor">#define ERX_P5      5</span></div>
<div class="line"><span class="preprocessor">#define ERX_P4      4</span></div>
<div class="line"><span class="preprocessor">#define ERX_P3      3</span></div>
<div class="line"><span class="preprocessor">#define ERX_P2      2</span></div>
<div class="line"><span class="preprocessor">#define ERX_P1      1</span></div>
<div class="line"><span class="preprocessor">#define ERX_P0      0</span></div>
<div class="line"><span class="preprocessor">#define AW          0</span></div>
<div class="line"><span class="preprocessor">#define ARD         4</span></div>
<div class="line"><span class="preprocessor">#define ARC         0</span></div>
<div class="line"><span class="preprocessor">#define PLL_LOCK    4</span></div>
<div class="line"><span class="preprocessor">#define RF_DR       3</span></div>
<div class="line"><span class="preprocessor">#define RF_PWR      6</span></div>
<div class="line"><span class="preprocessor">#define RX_DR       6</span></div>
<div class="line"><span class="preprocessor">#define TX_DS       5</span></div>
<div class="line"><span class="preprocessor">#define MAX_RT      4</span></div>
<div class="line"><span class="preprocessor">#define RX_P_NO     1</span></div>
<div class="line"><span class="preprocessor">#define TX_FULL     0</span></div>
<div class="line"><span class="preprocessor">#define PLOS_CNT    4</span></div>
<div class="line"><span class="preprocessor">#define ARC_CNT     0</span></div>
<div class="line"><span class="preprocessor">#define TX_REUSE    6</span></div>
<div class="line"><span class="preprocessor">#define FIFO_FULL   5</span></div>
<div class="line"><span class="preprocessor">#define TX_EMPTY    4</span></div>
<div class="line"><span class="preprocessor">#define RX_FULL     1</span></div>
<div class="line"><span class="preprocessor">#define RX_EMPTY    0</span></div>
<div class="line"><span class="preprocessor">#define DPL_P5      5</span></div>
<div class="line"><span class="preprocessor">#define DPL_P4      4</span></div>
<div class="line"><span class="preprocessor">#define DPL_P3      3</span></div>
<div class="line"><span class="preprocessor">#define DPL_P2      2</span></div>
<div class="line"><span class="preprocessor">#define DPL_P1      1</span></div>
<div class="line"><span class="preprocessor">#define DPL_P0      0</span></div>
<div class="line"><span class="preprocessor">#define EN_DPL      2</span></div>
<div class="line"><span class="preprocessor">#define EN_ACK_PAY  1</span></div>
<div class="line"><span class="preprocessor">#define EN_DYN_ACK  0</span></div>
<div class="line"></div>
<div class="line"><span class="comment">/* Instruction Mnemonics */</span></div>
<div class="line"><span class="preprocessor">#define R_REGISTER    0x00</span></div>
<div class="line"><span class="preprocessor">#define W_REGISTER    0x20</span></div>
<div class="line"><span class="preprocessor">#define REGISTER_MASK 0x1F</span></div>
<div class="line"><span class="preprocessor">#define ACTIVATE      0x50</span></div>
<div class="line"><span class="preprocessor">#define R_RX_PL_WID   0x60</span></div>
<div class="line"><span class="preprocessor">#define R_RX_PAYLOAD  0x61</span></div>
<div class="line"><span class="preprocessor">#define W_TX_PAYLOAD  0xA0</span></div>
<div class="line"><span class="preprocessor">#define W_ACK_PAYLOAD 0xA8</span></div>
<div class="line"><span class="preprocessor">#define FLUSH_TX      0xE1</span></div>
<div class="line"><span class="preprocessor">#define FLUSH_RX      0xE2</span></div>
<div class="line"><span class="preprocessor">#define REUSE_TX_PL   0xE3</span></div>
<div class="line"><span class="preprocessor">#define NOP           0xFF</span></div>
<div class="line"></div>
<div class="line"><span class="comment">/* Non-P omissions */</span></div>
<div class="line"><span class="preprocessor">#define LNA_HCURR   0</span></div>
<div class="line"></div>
<div class="line"><span class="comment">/* P model memory Map */</span></div>
<div class="line"><span class="preprocessor">#define RPD         0x09</span></div>
<div class="line"><span class="preprocessor">#define W_TX_PAYLOAD_NO_ACK  0xB0</span></div>
<div class="line"></div>
<div class="line"><span class="comment">/* P model bit Mnemonics */</span></div>
<div class="line"><span class="preprocessor">#define RF_DR_LOW   5</span></div>
<div class="line"><span class="preprocessor">#define RF_DR_HIGH  3</span></div>
<div class="line"><span class="preprocessor">#define RF_PWR_LOW  1</span></div>
<div class="line"><span class="preprocessor">#define RF_PWR_HIGH 2</span></div>
<div class="line"><span class="comment">/****************************************************************************/</span></div>
<div class="line"></div>
<div class="line"><span class="comment">//ATTiny support code pulled in from https://github.com/jscrane/RF24</span></div>
<div class="line"><span class="preprocessor">#if defined(__AVR_ATtiny25__) || defined(__AVR_ATtiny45__) || defined(__AVR_ATtiny85__)</span></div>
<div class="line"><span class="comment">// see http://gammon.com.au/spi</span></div>
<div class="line"><span class="preprocessor">#   define DI   0  // D0, pin 5  Data In</span></div>
<div class="line"><span class="preprocessor">#   define DO   1  // D1, pin 6  Data Out (this is *not* MOSI)</span></div>
<div class="line"><span class="preprocessor">#   define USCK 2  // D2, pin 7  Universal Serial Interface clock</span></div>
<div class="line"><span class="preprocessor">#   define SS   3  // D3, pin 2  Slave Select</span></div>
<div class="line"><span class="preprocessor">#elif defined(__AVR_ATtiny24__) || defined(__AVR_ATtiny44__) || defined(__AVR_ATtiny84__)</span></div>
<div class="line"><span class="comment">// these depend on the core used (check pins_arduino.h)</span></div>
<div class="line"><span class="comment">// this is for jeelabs&#39; one (based on google-code core)</span></div>
<div class="line"><span class="preprocessor">#   define DI   4   // PA6</span></div>
<div class="line"><span class="preprocessor">#   define DO   5   // PA5</span></div>
<div class="line"><span class="preprocessor">#   define USCK 6   // PA4</span></div>
<div class="line"><span class="preprocessor">#   define SS   3   // PA7</span></div>
<div class="line"><span class="preprocessor">#endif</span></div>
<div class="line"></div>
<div class="line"><span class="preprocessor">#if defined (ARDUINO) &amp;&amp; !defined (__arm__)</span></div>
<div class="line"><span class="preprocessor">    #if defined(__AVR_ATtiny25__) || defined(__AVR_ATtiny45__) || defined(__AVR_ATtiny85__) || defined(__AVR_ATtiny24__) || defined(__AVR_ATtiny44__) || defined(__AVR_ATtiny84__)</span></div>
<div class="line"><span class="preprocessor">        #define RF24_TINY</span></div>
<div class="line"><span class="preprocessor">    #else</span></div>
<div class="line"><span class="comment">//      #include &lt;SPI.h&gt;</span></div>
<div class="line"><span class="preprocessor">    #endif</span></div>
<div class="line"><span class="preprocessor">#endif</span></div>
<div class="line"></div>
<div class="line"><span class="preprocessor">#if defined(RF24_TINY)</span></div>
<div class="line"><span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;Arduino.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;avr/pgmspace.h&gt;</span></div>
<div class="line"></div>
<div class="line"><span class="preprocessor">#define SPI_CLOCK_DIV4 0x00</span></div>
<div class="line"><span class="preprocessor">#define SPI_CLOCK_DIV16 0x01</span></div>
<div class="line"><span class="preprocessor">#define SPI_CLOCK_DIV64 0x02</span></div>
<div class="line"><span class="preprocessor">#define SPI_CLOCK_DIV128 0x03</span></div>
<div class="line"><span class="preprocessor">#define SPI_CLOCK_DIV2 0x04</span></div>
<div class="line"><span class="preprocessor">#define SPI_CLOCK_DIV8 0x05</span></div>
<div class="line"><span class="preprocessor">#define SPI_CLOCK_DIV32 0x06</span></div>
<div class="line"><span class="comment">//#define SPI_CLOCK_DIV64 0x07</span></div>
<div class="line"></div>
<div class="line"><span class="preprocessor">#define SPI_MODE0 0x00</span></div>
<div class="line"><span class="preprocessor">#define SPI_MODE1 0x04</span></div>
<div class="line"><span class="preprocessor">#define SPI_MODE2 0x08</span></div>
<div class="line"><span class="preprocessor">#define SPI_MODE3 0x0C</span></div>
<div class="line"></div>
<div class="line"><span class="preprocessor">#define SPI_MODE_MASK 0x0C  // CPOL = bit 3, CPHA = bit 2 on SPCR</span></div>
<div class="line"><span class="preprocessor">#define SPI_CLOCK_MASK 0x03  // SPR1 = bit 1, SPR0 = bit 0 on SPCR</span></div>
<div class="line"><span class="preprocessor">#define SPI_2XCLOCK_MASK 0x01  // SPI2X = bit 0 on SPSR</span></div>
<div class="line"></div>
<div class="line"><span class="keyword">class </span>SPIClass {</div>
<div class="line"><span class="keyword">public</span>:</div>
<div class="line">  <span class="keyword">static</span> byte transfer(byte _data);</div>
<div class="line"></div>
<div class="line">  <span class="comment">// SPI Configuration methods</span></div>
<div class="line"></div>
<div class="line">  <span class="keyword">inline</span> <span class="keyword">static</span> <span class="keywordtype">void</span> attachInterrupt();</div>
<div class="line">  <span class="keyword">inline</span> <span class="keyword">static</span> <span class="keywordtype">void</span> detachInterrupt(); <span class="comment">// Default</span></div>
<div class="line"></div>
<div class="line">  <span class="keyword">static</span> <span class="keywordtype">void</span> begin(); <span class="comment">// Default</span></div>
<div class="line">  <span class="keyword">static</span> <span class="keywordtype">void</span> end();</div>
<div class="line"></div>
<div class="line"><span class="comment">//  static void setBitOrder(uint8_t);</span></div>
<div class="line"><span class="comment">//  static void setDataMode(uint8_t);</span></div>
<div class="line"><span class="comment">//  static void setClockDivider(uint8_t);</span></div>
<div class="line">};</div>
<div class="line"><span class="keyword">extern</span> SPIClass SPI;</div>
<div class="line"></div>
<div class="line"><span class="preprocessor">#endif </span><span class="comment">/* RF24_TINY */</span><span class="preprocessor"></span></div>
<div class="line"></div>
<div class="line"></div>
<div class="line"><span class="preprocessor">#if defined(RF24_TINY)</span></div>
<div class="line"></div>
<div class="line"><span class="keywordtype">void</span> SPIClass::begin() {</div>
<div class="line">  digitalWrite(SS, HIGH);</div>
<div class="line">  pinMode(USCK, OUTPUT);</div>
<div class="line">  pinMode(DO, OUTPUT);</div>
<div class="line">  pinMode(SS, OUTPUT);</div>
<div class="line">  pinMode(DI, INPUT);</div>
<div class="line">  USICR = _BV(USIWM0);</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line">byte SPIClass::transfer(byte b) {</div>
<div class="line">  USIDR = b;</div>
<div class="line">  USISR = _BV(USIOIF);</div>
<div class="line">  <span class="keywordflow">do</span></div>
<div class="line">    USICR = _BV(USIWM0) | _BV(USICS1) | _BV(USICLK) | _BV(USITC);</div>
<div class="line">  <span class="keywordflow">while</span> ((USISR &amp; _BV(USIOIF)) == 0);</div>
<div class="line">  <span class="keywordflow">return</span> USIDR;</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"><span class="keywordtype">void</span> SPIClass::end() {}</div>
<div class="line"></div>
<div class="line"><span class="preprocessor">#endif </span><span class="comment">/* RF24_TINY */</span><span class="preprocessor"></span></div>
<div class="line"></div>
<div class="line"><span class="comment">/****************************************************************************/</span></div>
<div class="line">uint8_t ce_pin; </div>
<div class="line">uint8_t csn_pin; </div>
<div class="line">uint8_t csnHighSettle = 255;</div>
<div class="line">uint8_t csnLowSettle = 255;</div>
<div class="line"><span class="comment">/****************************************************************************/</span></div>
<div class="line"><span class="keywordtype">void</span> ce(<span class="keywordtype">bool</span> level) {</div>
<div class="line">  <span class="keywordflow">if</span> (ce_pin != csn_pin) digitalWrite(ce_pin,level);</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"><span class="comment">/****************************************************************************/</span></div>
<div class="line"><span class="keywordtype">void</span> setCsnHighSettle(uint8_t level) {</div>
<div class="line">  csnHighSettle = level;</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"><span class="comment">/****************************************************************************/</span></div>
<div class="line"><span class="keywordtype">void</span> setCsnLowSettle(uint8_t level) {</div>
<div class="line">  csnLowSettle = level;</div>
<div class="line">}</div>
<div class="line"><span class="comment">/****************************************************************************/</span></div>
<div class="line"><span class="keywordtype">void</span> csn(<span class="keywordtype">bool</span> mode) {</div>
<div class="line">    <span class="keywordflow">if</span> (ce_pin != csn_pin) {</div>
<div class="line">        digitalWrite(csn_pin,mode);</div>
<div class="line">    } <span class="keywordflow">else</span> {</div>
<div class="line">        <span class="keywordflow">if</span> (mode == HIGH) {</div>
<div class="line">            PORTB |= (1&lt;&lt;PINB2);    <span class="comment">// SCK-&gt;CSN HIGH</span></div>
<div class="line">            delayMicroseconds(csnHighSettle);  <span class="comment">// allow csn to settle</span></div>
<div class="line">        } <span class="keywordflow">else</span> {</div>
<div class="line">            PORTB &amp;= ~(1&lt;&lt;PINB2);   <span class="comment">// SCK-&gt;CSN LOW</span></div>
<div class="line">            delayMicroseconds(csnLowSettle);  <span class="comment">// allow csn to settle</span></div>
<div class="line">        }</div>
<div class="line">    }   </div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"><span class="comment">/****************************************************************************/</span></div>
<div class="line">uint8_t read_register(uint8_t reg)</div>
<div class="line">{</div>
<div class="line">  csn(LOW);</div>
<div class="line">  SPI.transfer( R_REGISTER | ( REGISTER_MASK &amp; reg ) );</div>
<div class="line">  uint8_t result = SPI.transfer(0xff);</div>
<div class="line">  csn(HIGH);</div>
<div class="line">  <span class="keywordflow">return</span> result;</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"><span class="comment">/****************************************************************************/</span></div>
<div class="line">uint8_t write_register2(uint8_t reg, uint8_t value)</div>
<div class="line">{</div>
<div class="line">  uint8_t status;</div>
<div class="line"></div>
<div class="line">  csn(LOW);</div>
<div class="line">  status = SPI.transfer( W_REGISTER | ( REGISTER_MASK &amp; reg ) );</div>
<div class="line">  SPI.transfer(value);</div>
<div class="line">  csn(HIGH);</div>
<div class="line">  <span class="keywordflow">return</span> status;</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"><span class="comment">/****************************************************************************/</span></div>
<div class="line"><span class="preprocessor">#if defined(RF24_TINY)</span></div>
<div class="line"><span class="preprocessor">#define CE_PIN   3</span></div>
<div class="line"><span class="preprocessor">#define CSN_PIN  3</span></div>
<div class="line"><span class="preprocessor">#else</span></div>
<div class="line"><span class="preprocessor">#define CE_PIN   7</span></div>
<div class="line"><span class="preprocessor">#define CSN_PIN  8</span></div>
<div class="line"><span class="preprocessor">#endif</span></div>
<div class="line"></div>
<div class="line"><span class="preprocessor">#define MAX_HIGH    100</span></div>
<div class="line"><span class="preprocessor">#define MAX_LOW     100</span></div>
<div class="line"><span class="preprocessor">#define MINIMAL     8</span></div>
<div class="line"></div>
<div class="line"><span class="keywordtype">void</span> setup(<span class="keywordtype">void</span>) {</div>
<div class="line">  uint8_t status;</div>
<div class="line"></div>
<div class="line">  <span class="comment">// start serial port and SPI</span></div>
<div class="line">  Serial.begin(9600);</div>
<div class="line">  SPI.begin();</div>
<div class="line"></div>
<div class="line">  <span class="comment">// configure ce and scn as output when used</span></div>
<div class="line">  ce_pin = CE_PIN;</div>
<div class="line">  csn_pin = CSN_PIN;</div>
<div class="line"></div>
<div class="line">  setCsnHighSettle(MAX_HIGH);</div>
<div class="line">  setCsnLowSettle(MAX_LOW);</div>
<div class="line">  <span class="comment">// csn is used in SPI transfers. Set to LOW at start and HIGH after transfer. Set to HIGH to reflect no transfer active</span></div>
<div class="line">  <span class="comment">// SPI command are accepted in Power Down state.</span></div>
<div class="line">  <span class="comment">// ce represent PRX (LOW) or PTX (HIGH) mode apart from register settings. Start in PRX mode.  </span></div>
<div class="line">  ce(LOW);</div>
<div class="line">  csn(HIGH);</div>
<div class="line"></div>
<div class="line">  <span class="comment">// nRF24L01 goes from to Power Down state 100ms after Power on Reset ( Vdd &gt; 1.9V) or when PWR_UP is 0 in config register </span></div>
<div class="line">  <span class="comment">// Goto Power Down state (Powerup or force) and set in transmit mode</span></div>
<div class="line">  write_register2(CONFIG, read_register(CONFIG) &amp; ~_BV(PWR_UP) &amp; ~_BV(PRIM_RX));</div>
<div class="line">  delay(100);</div>
<div class="line">  </div>
<div class="line">  <span class="comment">// Goto Standby-I</span></div>
<div class="line">  <span class="comment">// Technically we require 4.5ms Tpd2stby+ 14us as a worst case. We&#39;ll just call it 5ms for good measure.</span></div>
<div class="line">  <span class="comment">// WARNING: Delay is based on P-variant whereby non-P *may* require different timing.</span></div>
<div class="line">  write_register2(CONFIG, read_register(CONFIG) | _BV(PWR_UP));</div>
<div class="line">  delay(5) ;</div>
<div class="line"></div>
<div class="line">  <span class="comment">// Goto Standby-II</span></div>
<div class="line">  ce(HIGH);</div>
<div class="line">  Serial.print(<span class="stringliteral">&quot;Scanning for optimal setting time for scn&quot;</span>);</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"></div>
<div class="line"><span class="keywordtype">void</span> loop(<span class="keywordtype">void</span>) {</div>
<div class="line">  uint8_t status;</div>
<div class="line">  uint8_t i;</div>
<div class="line">  uint8_t j;</div>
<div class="line">  uint8_t k;</div>
<div class="line">  <span class="keywordtype">bool</span> success = <span class="keyword">true</span>;</div>
<div class="line">  uint8_t csnHigh = MAX_HIGH;</div>
<div class="line">  uint8_t csnLow = MAX_LOW;</div>
<div class="line">  uint8_t bottom_success;</div>
<div class="line">  <span class="keywordtype">bool</span> bottom_found;</div>
<div class="line">  uint8_t value[] = {5,10};</div>
<div class="line">  uint8_t limit[] = {MAX_HIGH,MAX_LOW};</div>
<div class="line">  uint8_t advice[] = {MAX_HIGH,MAX_LOW};</div>
<div class="line">  </div>
<div class="line">  <span class="comment">// check max values give correct behavior</span></div>
<div class="line">  <span class="keywordflow">for</span> (k=0;k&lt;2;k++) {</div>
<div class="line">    bottom_found = <span class="keyword">false</span>;</div>
<div class="line">    bottom_success = 0;</div>
<div class="line">    <span class="keywordflow">while</span>(bottom_success &lt; 255) {</div>
<div class="line">      setCsnHighSettle(limit[0]);</div>
<div class="line">      setCsnLowSettle(limit[1]);</div>
<div class="line">      <span class="comment">// check current values</span></div>
<div class="line">      i = 0;</div>
<div class="line">      <span class="keywordflow">while</span>(i&lt;255 &amp; success) {</div>
<div class="line">        <span class="keywordflow">for</span> (j=0;j&lt;2;j++) {</div>
<div class="line">          write_register2(EN_AA, value[j]);</div>
<div class="line">          status = read_register(EN_AA);</div>
<div class="line">          <span class="keywordflow">if</span> (value[j] != status) {</div>
<div class="line">            success = <span class="keyword">false</span>;</div>
<div class="line">          }</div>
<div class="line">        }</div>
<div class="line">        i++;</div>
<div class="line">      }</div>
<div class="line">      <span class="comment">// process result of current values </span></div>
<div class="line">      <span class="keywordflow">if</span> (!success) {</div>
<div class="line">        Serial.print(<span class="stringliteral">&quot;Settle NOK. csnHigh=&quot;</span>);</div>
<div class="line">        Serial.print(limit[0],DEC);</div>
<div class="line">        Serial.print(<span class="stringliteral">&quot; csnLow=&quot;</span>); </div>
<div class="line">        Serial.println(limit[1],DEC);</div>
<div class="line">        limit[k]++;</div>
<div class="line">        bottom_found = <span class="keyword">true</span>;</div>
<div class="line">        bottom_success = 0;</div>
<div class="line">        success = <span class="keyword">true</span>;</div>
<div class="line">      } <span class="keywordflow">else</span> {</div>
<div class="line">        Serial.print(<span class="stringliteral">&quot;Settle OK. csnHigh=&quot;</span>);</div>
<div class="line">        Serial.print(limit[0],DEC);</div>
<div class="line">        Serial.print(<span class="stringliteral">&quot; csnLow=&quot;</span>); </div>
<div class="line">        Serial.println(limit[1],DEC);</div>
<div class="line">        <span class="keywordflow">if</span> (!bottom_found) {</div>
<div class="line">          limit[k]--;</div>
<div class="line">          <span class="keywordflow">if</span> (limit[k] == MINIMAL) {</div>
<div class="line">            bottom_found = <span class="keyword">true</span>;</div>
<div class="line">            bottom_success = 0;</div>
<div class="line">            success = <span class="keyword">true</span>;</div>
<div class="line">          }</div>
<div class="line">        } <span class="keywordflow">else</span> {</div>
<div class="line">          bottom_success++;</div>
<div class="line">        }</div>
<div class="line">      }</div>
<div class="line">    }</div>
<div class="line">    Serial.print(<span class="stringliteral">&quot;Settle value found for &quot;</span>);</div>
<div class="line">    <span class="keywordflow">if</span> (k == 0) {</div>
<div class="line">      Serial.print(<span class="stringliteral">&quot;csnHigh: &quot;</span>);</div>
<div class="line">    } <span class="keywordflow">else</span> {</div>
<div class="line">      Serial.print(<span class="stringliteral">&quot;csnLow: &quot;</span>);</div>
<div class="line">    }</div>
<div class="line">    Serial.println(limit[k],DEC);</div>
<div class="line">    advice[k] = limit[k] + (limit[k] / 10);</div>
<div class="line">    limit[k] = 100;</div>
<div class="line">  }</div>
<div class="line">  Serial.print(<span class="stringliteral">&quot;Adviced Settle times are: csnHigh=&quot;</span>);</div>
<div class="line">  Serial.print(advice[0],DEC);</div>
<div class="line">  Serial.print(<span class="stringliteral">&quot; csnLow=&quot;</span>); </div>
<div class="line">  Serial.println(advice[1],DEC);</div>
<div class="line">  <span class="keywordflow">while</span> (<span class="keyword">true</span>)</div>
<div class="line">  {</div>
<div class="line">    ;</div>
<div class="line">  }</div>
<div class="line">}</div>
<div class="line"></div>
</div><!-- fragment --> </div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 7 2014 17:15:33 for Optimized High Speed NRF24L01+ Driver Class Documenation by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
