<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Optimized High Speed NRF24L01+ Driver Class Documenation: Transfer.ino</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Optimized High Speed NRF24L01+ Driver Class Documenation
   </div>
   <div id="projectbrief">TMRh20 2014 - Optimized Fork of NRF24L01+ Driver</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Transfer.ino</div>  </div>
</div><!--header-->
<div class="contents">
<p><b>New: TMRh20 </b><br />
 This example demonstrates half-rate transfer using the FIFO buffers<br />
</p>
<p>It is an example of how to use the <a class="el" href="classRF24.html">RF24</a> class. Write this sketch to two different nodes. Put one of the nodes into 'transmit' mode by connecting <br />
 with the serial monitor and sending a 'T'. The data transfer will begin, with the receiver displaying the payload count. (32Byte Payloads) <br />
</p>
<div class="fragment"><div class="line"><span class="comment">/*</span></div>
<div class="line"><span class="comment">TMRh20 2014</span></div>
<div class="line"><span class="comment"></span></div>
<div class="line"><span class="comment"> This program is free software; you can redistribute it and/or</span></div>
<div class="line"><span class="comment"> modify it under the terms of the GNU General Public License</span></div>
<div class="line"><span class="comment"> version 2 as published by the Free Software Foundation.</span></div>
<div class="line"><span class="comment"> */</span></div>
<div class="line"></div>
<div class="line"><span class="preprocessor">#include &lt;SPI.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &quot;RF24.h&quot;</span></div>
<div class="line"><span class="preprocessor">#include &quot;printf.h&quot;</span></div>
<div class="line"></div>
<div class="line"><span class="comment">/*************  USER Configuration *****************************/</span></div>
<div class="line">                                          <span class="comment">// Hardware configuration</span></div>
<div class="line"><a name="_a0"></a><a class="code" href="classRF24.html">RF24</a> radio(7,8);                        <span class="comment">// Set up nRF24L01 radio on SPI bus plus pins 7 &amp; 8</span></div>
<div class="line"></div>
<div class="line"><span class="comment">/***************************************************************/</span></div>
<div class="line"></div>
<div class="line"><span class="keyword">const</span> uint64_t pipes[2] = { 0xABCDABCD71LL, 0x544d52687CLL };   <span class="comment">// Radio pipe addresses for the 2 nodes to communicate.</span></div>
<div class="line"></div>
<div class="line">byte data[32];                           <span class="comment">//Data buffer for testing data transfer speeds</span></div>
<div class="line"></div>
<div class="line"><span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> counter, rxTimer;          <span class="comment">//Counter and timer for keeping track transfer info</span></div>
<div class="line"><span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> startTime, stopTime;  </div>
<div class="line"><span class="keywordtype">bool</span> TX=1,RX=0,role=0;</div>
<div class="line"></div>
<div class="line"><span class="keywordtype">void</span> setup(<span class="keywordtype">void</span>) {</div>
<div class="line"></div>
<div class="line">  Serial.begin(57600);</div>
<div class="line">  printf_begin();</div>
<div class="line"></div>
<div class="line">  radio.<a name="a1"></a><a class="code" href="classRF24.html#a9e720d303ad594de611a813c69244517">begin</a>();                           <span class="comment">// Setup and configure rf radio</span></div>
<div class="line">  radio.<a name="a2"></a><a class="code" href="classRF24.html#a5e6e5a5f6c85d2638381cab2c0f3702e">setChannel</a>(1);</div>
<div class="line">  radio.<a name="a3"></a><a class="code" href="classRF24.html#adedac579590a668ae97baccab284de8a">setPALevel</a>(RF24_PA_MAX);</div>
<div class="line">  radio.<a name="a4"></a><a class="code" href="classRF24.html#aeb9920e7a95699748b003c4a839b0814">setDataRate</a>(RF24_1MBPS);</div>
<div class="line">  radio.<a name="a5"></a><a class="code" href="classRF24.html#aec71746d59da978bcbb975167886a2cc">setAutoAck</a>(1);                     <span class="comment">// Ensure autoACK is enabled</span></div>
<div class="line">  radio.<a name="a6"></a><a class="code" href="classRF24.html#a4c6d3959c8320e64568395f4ef507aef">setRetries</a>(2,15);                   <span class="comment">// Optionally, increase the delay between retries &amp; # of retries</span></div>
<div class="line">  radio.<a name="a7"></a><a class="code" href="classRF24.html#a89f626fc4a58dd997153bcc0f8198b9e">setCRCLength</a>(RF24_CRC_8); </div>
<div class="line">  radio.<a name="a8"></a><a class="code" href="classRF24.html#af2e409e62d49a23e372a70b904ae30e1">openWritingPipe</a>(pipes[0]);</div>
<div class="line">  radio.<a name="a9"></a><a class="code" href="classRF24.html#a9edc910ccc1ffcff56814b08faca5535">openReadingPipe</a>(1,pipes[1]);</div>
<div class="line">  </div>
<div class="line">  radio.<a name="a10"></a><a class="code" href="classRF24.html#a30a2733a3889bdc331fe2d2f4f0f7b39">startListening</a>();                 <span class="comment">// Start listening</span></div>
<div class="line">  radio.<a name="a11"></a><a class="code" href="classRF24.html#adc95213ed4c8569a90eb33122e16cea6">printDetails</a>();                   <span class="comment">// Dump the configuration of the rf unit for debugging</span></div>
<div class="line">  </div>
<div class="line">  printf(<span class="stringliteral">&quot;\n\rRF24/examples/Transfer Rates/\n\r&quot;</span>);</div>
<div class="line">  printf(<span class="stringliteral">&quot;*** PRESS &#39;T&#39; to begin transmitting to the other node\n\r&quot;</span>);</div>
<div class="line">  </div>
<div class="line">  randomSeed(analogRead(0));              <span class="comment">//Seed for random number generation</span></div>
<div class="line">  </div>
<div class="line">  <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;32; i++){</div>
<div class="line">     data[i] = random(255);               <span class="comment">//Load the buffer with random data</span></div>
<div class="line">  }</div>
<div class="line">  radio.<a name="a12"></a><a class="code" href="classRF24.html#a5cdaf47aa0edd6dca1b9a8bb7972a1a3">powerUp</a>();                        <span class="comment">//Power up the radio</span></div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"><span class="keywordtype">void</span> loop(<span class="keywordtype">void</span>){</div>
<div class="line"></div>
<div class="line"></div>
<div class="line">  <span class="keywordflow">if</span>(role == TX){</div>
<div class="line">    </div>
<div class="line">    delay(2000);</div>
<div class="line">    </div>
<div class="line">    printf(<span class="stringliteral">&quot;Initiating Basic Data Transfer\n\r&quot;</span>);</div>
<div class="line">    </div>
<div class="line">    </div>
<div class="line">    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> cycles = 10000; <span class="comment">//Change this to a higher or lower number. </span></div>
<div class="line">    </div>
<div class="line">    startTime = millis();</div>
<div class="line">    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> pauseTime = millis();</div>
<div class="line">            </div>
<div class="line">    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;cycles; i++){        <span class="comment">//Loop through a number of cycles</span></div>
<div class="line">      data[0] = i;                      <span class="comment">//Change the first byte of the payload for identification</span></div>
<div class="line">      <span class="keywordflow">if</span>(!radio.<a name="a13"></a><a class="code" href="classRF24.html#a47b2516993481b58e724d1274a7fd9cb">writeFast</a>(&amp;data,32)){   <span class="comment">//Write to the FIFO buffers        </span></div>
<div class="line">        counter++;                      <span class="comment">//Keep count of failed payloads</span></div>
<div class="line">      }</div>
<div class="line">      </div>
<div class="line">      <span class="comment">//This is only required when NO ACK ( enableAutoAck(0) ) payloads are used</span></div>
<div class="line"><span class="comment">//      if(millis() - pauseTime &gt; 3){</span></div>
<div class="line"><span class="comment">//        pauseTime = millis();</span></div>
<div class="line"><span class="comment">//        radio.txStandBy();          // Need to drop out of TX mode every 4ms if sending a steady stream of multicast data</span></div>
<div class="line"><span class="comment">//        //delayMicroseconds(130);     // This gives the PLL time to sync back up   </span></div>
<div class="line"><span class="comment">//      }</span></div>
<div class="line">      </div>
<div class="line">    }</div>
<div class="line">    </div>
<div class="line">   stopTime = millis();   </div>
<div class="line">                                         <span class="comment">//This should be called to wait for completion and put the radio in standby mode after transmission, returns 0 if data still in FIFO (timed out), 1 if success</span></div>
<div class="line">   <span class="keywordflow">if</span>(!radio.<a name="a14"></a><a class="code" href="classRF24.html#a12cc453453c94969d4d3f0edb3778c83">txStandBy</a>()){ counter+=3; } <span class="comment">//Standby, block only until FIFO empty or auto-retry timeout. Flush TX FIFO if failed</span></div>
<div class="line">   <span class="comment">//radio.txStandBy(1000);              //Standby, using extended timeout period of 1 second</span></div>
<div class="line">   </div>
<div class="line">   <span class="keywordtype">float</span> numBytes = cycles*32;</div>
<div class="line">   <span class="keywordtype">float</span> rate = numBytes / (stopTime - startTime);</div>
<div class="line">    </div>
<div class="line">   Serial.print(<span class="stringliteral">&quot;Transfer complete at &quot;</span>); Serial.print(rate); printf(<span class="stringliteral">&quot; KB/s \n\r&quot;</span>);</div>
<div class="line">   Serial.print(counter); Serial.print(<span class="stringliteral">&quot; of &quot;</span>); Serial.print(cycles); printf(<span class="stringliteral">&quot; Packets Failed to Send\n\r&quot;</span>);</div>
<div class="line">   counter = 0;   </div>
<div class="line">    </div>
<div class="line">   }</div>
<div class="line">  </div>
<div class="line">  </div>
<div class="line">  </div>
<div class="line"><span class="keywordflow">if</span>(role == RX){</div>
<div class="line">     <span class="keywordflow">while</span>(radio.<a name="a15"></a><a class="code" href="classRF24.html#a127105eb7a3b351cfe777c1cec50627a">available</a>()){       </div>
<div class="line">      radio.<a name="a16"></a><a class="code" href="classRF24.html#a8e2eacacfba96426c192066f04054c5b">read</a>(&amp;data,32);</div>
<div class="line">      counter++;</div>
<div class="line">     }</div>
<div class="line">   <span class="keywordflow">if</span>(millis() - rxTimer &gt; 1000){</div>
<div class="line">     rxTimer = millis();     </div>
<div class="line">     <span class="keywordtype">float</span> numBytes = (counter*32)/1000.0;</div>
<div class="line">     Serial.print(<span class="stringliteral">&quot;Rate: &quot;</span>);</div>
<div class="line">     Serial.print(numBytes);</div>
<div class="line">     printf(<span class="stringliteral">&quot;KB/s \n Payload Count: %d \n\r&quot;</span>, counter);</div>
<div class="line">     counter = 0;</div>
<div class="line">   }</div>
<div class="line">  }</div>
<div class="line">  <span class="comment">//</span></div>
<div class="line">  <span class="comment">// Change roles</span></div>
<div class="line">  <span class="comment">//</span></div>
<div class="line"></div>
<div class="line">  <span class="keywordflow">if</span> ( Serial.available() )</div>
<div class="line">  {</div>
<div class="line">    <span class="keywordtype">char</span> c = toupper(Serial.read());</div>
<div class="line">    <span class="keywordflow">if</span> ( c == <span class="charliteral">&#39;T&#39;</span> &amp;&amp; role == RX )</div>
<div class="line">    {</div>
<div class="line">      printf(<span class="stringliteral">&quot;*** CHANGING TO TRANSMIT ROLE -- PRESS &#39;R&#39; TO SWITCH BACK\n\r&quot;</span>);</div>
<div class="line">      radio.<a class="code" href="classRF24.html#af2e409e62d49a23e372a70b904ae30e1">openWritingPipe</a>(pipes[1]);</div>
<div class="line">      radio.<a class="code" href="classRF24.html#a9edc910ccc1ffcff56814b08faca5535">openReadingPipe</a>(1,pipes[0]);</div>
<div class="line">      radio.<a name="a17"></a><a class="code" href="classRF24.html#a6f144d73fc447c8ac2d1a4166210fd88">stopListening</a>();</div>
<div class="line">      role = TX;                  <span class="comment">// Become the primary transmitter (ping out)</span></div>
<div class="line">    }</div>
<div class="line">    <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( c == <span class="charliteral">&#39;R&#39;</span> &amp;&amp; role == TX )</div>
<div class="line">    {</div>
<div class="line">      radio.<a class="code" href="classRF24.html#af2e409e62d49a23e372a70b904ae30e1">openWritingPipe</a>(pipes[0]);</div>
<div class="line">      radio.<a class="code" href="classRF24.html#a9edc910ccc1ffcff56814b08faca5535">openReadingPipe</a>(1,pipes[1]); </div>
<div class="line">      radio.<a class="code" href="classRF24.html#a30a2733a3889bdc331fe2d2f4f0f7b39">startListening</a>();</div>
<div class="line">      printf(<span class="stringliteral">&quot;*** CHANGING TO RECEIVE ROLE -- PRESS &#39;T&#39; TO SWITCH BACK\n\r&quot;</span>);      </div>
<div class="line">      role = RX;                <span class="comment">// Become the primary receiver (pong back)</span></div>
<div class="line">    }</div>
<div class="line">  }</div>
<div class="line">}</div>
</div><!-- fragment --> </div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 7 2014 17:15:33 for Optimized High Speed NRF24L01+ Driver Class Documenation by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
